 {'conf': 0.873401, 'end': 0.81, 'start': 0.45, 'word': 'throw'}
{'conf': 0.873401, 'end': 1.05, 'start': 0.81, 'word': 'in'}
{'conf': 1.0, 'end': 1.44, 'start': 1.053798, 'word': 'some'}
{'conf': 1.0, 'end': 1.95, 'start': 1.44, 'word': 'sheets'}
{'conf': 1.0, 'end': 2.55, 'start': 2.04, 'word': 'of'}
{'conf': 0.646679, 'end': 3.24, 'start': 3.03, 'word': 'on'}
{'conf': 1.0, 'end': 3.69, 'start': 3.24, 'word': 'important'}
{'conf': 1.0, 'end': 4.38, 'start': 3.69, 'word': 'information'}
{'conf': 1.0, 'end': 5.04, 'start': 4.89, 'word': 'a'}
{'conf': 1.0, 'end': 5.91, 'start': 5.04, 'word': 'calibration'}
{'conf': 1.0, 'end': 6.03, 'start': 5.91, 'word': 'to'}
{'conf': 1.0, 'end': 6.48, 'start': 6.03, 'word': 'kill'}
{'conf': 1.0, 'end': 7.08, 'start': 6.6, 'word': 'runs'}
{'conf': 1.0, 'end': 7.38, 'start': 7.08, 'word': 'from'}
{'conf': 1.0, 'end': 7.95, 'start': 7.44, 'word': 'zero'}
{'conf': 1.0, 'end': 8.28, 'start': 7.95, 'word': 'point'}
{'conf': 1.0, 'end': 8.67, 'start': 8.28, 'word': 'zero'}
{'conf': 1.0, 'end': 9.3, 'start': 8.67, 'word': 'milliliters'}
{'conf': 1.0, 'end': 10.11, 'start': 9.84, 'word': 'all'}
{'conf': 1.0, 'end': 10.23, 'start': 10.11, 'word': 'the'}
{'conf': 1.0, 'end': 10.44, 'start': 10.23, 'word': 'way'}
{'conf': 1.0, 'end': 10.65, 'start': 10.44, 'word': 'up'}
{'conf': 1.0, 'end': 10.89, 'start': 10.68, 'word': 'to'}
{'conf': 1.0, 'end': 11.362834, 'start': 10.89, 'word': 'zero'}
{'conf': 1.0, 'end': 11.88, 'start': 11.384331, 'word': 'hundred'}
{'conf': 1.0, 'end': 12.09, 'start': 11.91, 'word': 'to'}
{'conf': 1.0, 'end': 12.54, 'start': 12.09, 'word': 'zero'}
{'conf': 1.0, 'end': 13.44, 'start': 12.54, 'word': 'thousand'}
{'conf': 1.0, 'end': 14.28, 'start': 13.53, 'word': 'milliliters'}
{'conf': 1.0, 'end': 14.79, 'start': 14.31, 'word': 'start'}
