 {'conf': 0.866346, 'end': 0.3, 'start': 0.03, 'word': 'way'}
{'conf': 1.0, 'end': 0.54, 'start': 0.30401, 'word': 'until'}
{'conf': 1.0, 'end': 0.93, 'start': 0.54, 'word': 'nineteen'}
{'conf': 1.0, 'end': 1.2, 'start': 0.93, 'word': 'ninety'}
{'conf': 1.0, 'end': 1.53, 'start': 1.2, 'word': 'seven'}
{'conf': 1.0, 'end': 1.71, 'start': 1.53, 'word': 'with'}
{'conf': 1.0, 'end': 1.77, 'start': 1.71, 'word': 'a'}
{'conf': 1.0, 'end': 2.34, 'start': 1.77, 'word': 'curious'}
{'conf': 1.0, 'end': 2.88, 'start': 2.34, 'word': 'development'}
{'conf': 1.0, 'end': 3.03, 'start': 2.88, 'word': 'as'}
{'conf': 1.0, 'end': 3.18, 'start': 3.03, 'word': 'a'}
{'conf': 1.0, 'end': 3.69, 'start': 3.18, 'word': 'company'}
{'conf': 1.0, 'end': 4.02, 'start': 3.75, 'word': 'multi'}
{'conf': 1.0, 'end': 4.38, 'start': 4.02, 'word': 'media'}
{'conf': 1.0, 'end': 5.1, 'start': 4.38, 'word': 'corporation'}
{'conf': 1.0, 'end': 5.34, 'start': 5.13, 'word': 'was'}
{'conf': 1.0, 'end': 5.91, 'start': 5.34, 'word': 'developing'}
{'conf': 1.0, 'end': 5.94, 'start': 5.91, 'word': 'a'}
{'conf': 0.554563, 'end': 6.78, 'start': 5.94, 'word': 'videogame'}
{'conf': 1.0, 'end': 6.93, 'start': 6.81, 'word': 'the'}
{'conf': 1.0, 'end': 7.29, 'start': 6.93, 'word': 'three'}
{'conf': 0.84393, 'end': 7.47, 'start': 7.29, 'word': 'd'}
{'conf': 1.0, 'end': 7.8, 'start': 7.47, 'word': 'world'}
{'conf': 1.0, 'end': 8.37, 'start': 7.8, 'word': 'atlas'}
{'conf': 1.0, 'end': 8.61, 'start': 8.43, 'word': 'and'}
{'conf': 0.878436, 'end': 8.82, 'start': 8.61, 'word': 'yes'}
{'conf': 1.0, 'end': 8.94, 'start': 8.82, 'word': 'for'}
{'conf': 1.0, 'end': 9.03, 'start': 8.94, 'word': 'an'}
{'conf': 1.0, 'end': 9.18, 'start': 9.03, 'word': 'early'}
{'conf': 1.0, 'end': 9.51, 'start': 9.18, 'word': 'nineties'}
{'conf': 1.0, 'end': 9.81, 'start': 9.51, 'word': 'kids'}
{'conf': 1.0, 'end': 10.05, 'start': 9.84, 'word': 'a'}
{'conf': 1.0, 'end': 10.53, 'start': 10.05, 'word': 'digital'}
{'conf': 1.0, 'end': 10.95, 'start': 10.53, 'word': 'atlas'}
{'conf': 1.0, 'end': 11.52, 'start': 11.032676, 'word': 'totally'}
{'conf': 1.0, 'end': 12.0, 'start': 11.52, 'word': 'counted'}
{'conf': 1.0, 'end': 12.12, 'start': 12.0, 'word': 'as'}
{'conf': 0.607745, 'end': 12.48, 'start': 12.12, 'word': 'again'}
{'conf': 1.0, 'end': 12.87, 'start': 12.54, 'word': 'multi'}
{'conf': 0.748946, 'end': 13.08, 'start': 12.87, 'word': 'co'}
{'conf': 1.0, 'end': 13.44, 'start': 13.08, 'word': 'noticed'}
{'conf': 1.0, 'end': 13.62, 'start': 13.44, 'word': 'and'}
{'conf': 0.82173, 'end': 14.01, 'start': 13.62, 'word': 'articles'}
{'conf': 1.0, 'end': 14.37, 'start': 14.01, 'word': 'flag'}
{'conf': 1.0, 'end': 14.82, 'start': 14.37, 'word': 'absence'}
{'conf': 1.0, 'end': 14.97, 'start': 14.82, 'word': 'and'}
