 {'conf': 1.0, 'end': 0.72, 'start': 0.57, 'word': "i'll"}
{'conf': 1.0, 'end': 1.14, 'start': 0.72, 'word': 'replace'}
{'conf': 1.0, 'end': 1.23, 'start': 1.14, 'word': 'it'}
{'conf': 0.77119, 'end': 3.57, 'start': 3.18, 'word': 'is'}
{'conf': 1.0, 'end': 3.87, 'start': 3.66, 'word': 'my'}
{'conf': 1.0, 'end': 4.32, 'start': 3.87, 'word': 'little'}
{'conf': 1.0, 'end': 4.98, 'start': 4.44, 'word': 'forklift'}
{'conf': 1.0, 'end': 5.46, 'start': 4.98, 'word': 'robot'}
{'conf': 1.0, 'end': 6.0, 'start': 5.82, 'word': 'to'}
{'conf': 1.0, 'end': 6.36, 'start': 6.0, 'word': 'go'}
{'conf': 1.0, 'end': 7.08, 'start': 6.57, 'word': 'pick'}
{'conf': 0.547242, 'end': 7.8, 'start': 7.5, 'word': 'klein'}
{'conf': 0.922584, 'end': 8.25, 'start': 7.802822, 'word': 'bottles'}
{'conf': 1.0, 'end': 8.52, 'start': 8.252323, 'word': 'from'}
{'conf': 1.0, 'end': 8.911245, 'start': 8.52, 'word': 'start'}
{'conf': 0.82184, 'end': 9.03, 'start': 8.911245, 'word': 'to'}
{'conf': 0.88404, 'end': 9.21, 'start': 9.12, 'word': 'the'}
{'conf': 0.88404, 'end': 9.51, 'start': 9.21, 'word': 'thing'}
{'conf': 0.521342, 'end': 10.23, 'start': 9.96, 'word': 'from'}
{'conf': 1.0, 'end': 10.53, 'start': 10.35, 'word': 'if'}
{'conf': 1.0, 'end': 10.65, 'start': 10.53, 'word': 'you'}
{'conf': 1.0, 'end': 10.92, 'start': 10.65, 'word': 'look'}
{'conf': 1.0, 'end': 11.43, 'start': 10.92, 'word': 'carefully'}
{'conf': 1.0, 'end': 11.64, 'start': 11.43, 'word': 'at'}
{'conf': 1.0, 'end': 11.79, 'start': 11.64, 'word': 'it'}
{'conf': 1.0, 'end': 12.57, 'start': 12.0, 'word': 'survived'}
{'conf': 1.0, 'end': 13.08, 'start': 12.57, 'word': 'actually'}
{'conf': 0.721479, 'end': 14.37, 'start': 13.92, 'word': 'childress'}
