 {'conf': 1.0, 'end': 0.54, 'start': 0.06, 'word': 'experience'}
{'conf': 1.0, 'end': 0.69, 'start': 0.54, 'word': "it's"}
{'conf': 1.0, 'end': 1.08, 'start': 0.69, 'word': 'message'}
{'conf': 1.0, 'end': 1.41, 'start': 1.08, 'word': 'first'}
{'conf': 1.0, 'end': 1.83, 'start': 1.41, 'word': 'hand'}
{'conf': 1.0, 'end': 2.07, 'start': 1.86, 'word': 'which'}
{'conf': 1.0, 'end': 2.31, 'start': 2.07, 'word': 'is'}
{'conf': 1.0, 'end': 2.61, 'start': 2.34, 'word': 'pretty'}
{'conf': 1.0, 'end': 2.97, 'start': 2.61, 'word': 'neat'}
{'conf': 1.0, 'end': 3.18, 'start': 3.03, 'word': 'but'}
{'conf': 1.0, 'end': 3.27, 'start': 3.18, 'word': 'it'}
{'conf': 1.0, 'end': 3.42, 'start': 3.27, 'word': 'should'}
{'conf': 1.0, 'end': 3.57, 'start': 3.42, 'word': 'be'}
{'conf': 1.0, 'end': 4.14, 'start': 3.57, 'word': 'advertised'}
{'conf': 1.0, 'end': 4.29, 'start': 4.14, 'word': 'as'}
{'conf': 1.0, 'end': 4.65, 'start': 4.29, 'word': 'such'}
{'conf': 1.0, 'end': 4.95, 'start': 4.68, 'word': 'not'}
{'conf': 1.0, 'end': 5.1, 'start': 4.95, 'word': 'as'}
{'conf': 1.0, 'end': 5.16, 'start': 5.1, 'word': 'a'}
{'conf': 1.0, 'end': 5.52, 'start': 5.16, 'word': 'family'}
{'conf': 1.0, 'end': 5.85, 'start': 5.52, 'word': 'game'}
{'conf': 1.0, 'end': 6.06, 'start': 5.85, 'word': 'like'}
{'conf': 0.476338, 'end': 6.42, 'start': 6.09, 'word': 'una'}
{'conf': 1.0, 'end': 6.78, 'start': 6.69, 'word': 'a'}
{'conf': 1.0, 'end': 7.35, 'start': 6.78, 'word': 'university'}
{'conf': 1.0, 'end': 7.89, 'start': 7.35, 'word': 'professor'}
{'conf': 1.0, 'end': 8.28, 'start': 7.89, 'word': 'actually'}
{'conf': 0.722807, 'end': 8.52, 'start': 8.28, 'word': 'trying'}
{'conf': 1.0, 'end': 8.61, 'start': 8.52, 'word': 'to'}
{'conf': 1.0, 'end': 8.94, 'start': 8.61, 'word': 'correct'}
{'conf': 1.0, 'end': 9.06, 'start': 8.94, 'word': 'for'}
{'conf': 1.0, 'end': 9.24, 'start': 9.06, 'word': 'some'}
{'conf': 1.0, 'end': 9.33, 'start': 9.24, 'word': 'of'}
{'conf': 1.0, 'end': 9.51, 'start': 9.33, 'word': 'these'}
{'conf': 1.0, 'end': 9.99, 'start': 9.51, 'word': 'flaws'}
{'conf': 1.0, 'end': 10.17, 'start': 9.99, 'word': 'with'}
{'conf': 1.0, 'end': 10.29, 'start': 10.17, 'word': 'what'}
{'conf': 1.0, 'end': 10.41, 'start': 10.29, 'word': 'he'}
{'conf': 1.0, 'end': 10.74, 'start': 10.41, 'word': 'called'}
{'conf': 1.0, 'end': 11.07, 'start': 10.74, 'word': 'anti'}
{'conf': 1.0, 'end': 11.7, 'start': 11.07, 'word': 'monopoly'}
{'conf': 1.0, 'end': 11.94, 'start': 11.76, 'word': 'his'}
{'conf': 1.0, 'end': 12.18, 'start': 11.94, 'word': 'own'}
{'conf': 1.0, 'end': 12.39, 'start': 12.18, 'word': 'take'}
{'conf': 1.0, 'end': 12.54, 'start': 12.39, 'word': 'on'}
{'conf': 1.0, 'end': 12.6, 'start': 12.54, 'word': 'the'}
{'conf': 1.0, 'end': 12.93, 'start': 12.6, 'word': 'game'}
{'conf': 1.0, 'end': 13.23, 'start': 13.08, 'word': 'and'}
{'conf': 1.0, 'end': 13.35, 'start': 13.23, 'word': 'when'}
{'conf': 1.0, 'end': 13.68, 'start': 13.35, 'word': 'parker'}
{'conf': 1.0, 'end': 14.01, 'start': 13.68, 'word': 'brothers'}
{'conf': 1.0, 'end': 14.28, 'start': 14.01, 'word': 'sued'}
{'conf': 1.0, 'end': 14.46, 'start': 14.28, 'word': 'him'}
{'conf': 1.0, 'end': 14.61, 'start': 14.46, 'word': 'for'}
{'conf': 0.815282, 'end': 14.94, 'start': 14.61, 'word': 'copy'}
