 {'conf': 1.0, 'end': 0.24, 'start': 0.12, 'word': "it's"}
{'conf': 1.0, 'end': 0.33, 'start': 0.24, 'word': 'an'}
{'conf': 1.0, 'end': 0.84, 'start': 0.33, 'word': 'incentive'}
{'conf': 1.0, 'end': 0.96, 'start': 0.84, 'word': "i'm"}
{'conf': 1.0, 'end': 1.32, 'start': 0.96, 'word': 'also'}
{'conf': 1.0, 'end': 1.68, 'start': 1.32, 'word': 'happy'}
{'conf': 1.0, 'end': 1.86, 'start': 1.68, 'word': 'to'}
{'conf': 1.0, 'end': 2.16, 'start': 1.86, 'word': 'add'}
{'conf': 1.0, 'end': 2.4, 'start': 2.16, 'word': 'with'}
{'conf': 1.0, 'end': 2.61, 'start': 2.4, 'word': 'you'}
{'conf': 1.0, 'end': 2.91, 'start': 2.61, 'word': 'tube'}
{'conf': 1.0, 'end': 3.63, 'start': 2.91, 'word': 'ceaseless'}
{'conf': 1.0, 'end': 4.29, 'start': 3.63, 'word': 'promotion'}
{'conf': 1.0, 'end': 4.44, 'start': 4.29, 'word': 'of'}
{'conf': 1.0, 'end': 4.98, 'start': 4.47, 'word': 'shorts'}
{'conf': 1.0, 'end': 5.28, 'start': 5.01, 'word': 'over'}
{'conf': 1.0, 'end': 5.79, 'start': 5.28, 'word': 'regular'}
{'conf': 1.0, 'end': 6.33, 'start': 5.79, 'word': 'videos'}
{'conf': 1.0, 'end': 6.54, 'start': 6.33, 'word': 'which'}
{'conf': 1.0, 'end': 6.72, 'start': 6.54, 'word': 'is'}
{'conf': 1.0, 'end': 7.17, 'start': 6.81, 'word': 'having'}
{'conf': 1.0, 'end': 7.23, 'start': 7.17, 'word': 'a'}
{'conf': 1.0, 'end': 7.62, 'start': 7.23, 'word': 'real'}
{'conf': 1.0, 'end': 8.16, 'start': 7.62, 'word': 'impact'}
{'conf': 1.0, 'end': 8.34, 'start': 8.16, 'word': 'on'}
{'conf': 1.0, 'end': 8.76, 'start': 8.34, 'word': 'normal'}
{'conf': 1.0, 'end': 9.18, 'start': 8.79, 'word': 'long'}
{'conf': 1.0, 'end': 9.57, 'start': 9.18, 'word': 'form'}
{'conf': 1.0, 'end': 10.08, 'start': 9.57, 'word': 'creators'}
{'conf': 1.0, 'end': 10.32, 'start': 10.08, 'word': 'like'}
{'conf': 1.0, 'end': 10.92, 'start': 10.32, 'word': 'myself'}
{'conf': 1.0, 'end': 11.28, 'start': 10.98, 'word': 'so'}
{'conf': 1.0, 'end': 11.46, 'start': 11.31, 'word': 'if'}
{'conf': 0.650519, 'end': 11.55, 'start': 11.46, 'word': 'you'}
{'conf': 1.0, 'end': 11.7, 'start': 11.560485, 'word': 'been'}
{'conf': 1.0, 'end': 11.97, 'start': 11.7, 'word': 'watching'}
{'conf': 1.0, 'end': 12.06, 'start': 11.97, 'word': 'the'}
{'conf': 1.0, 'end': 12.33, 'start': 12.06, 'word': 'channel'}
{'conf': 1.0, 'end': 12.48, 'start': 12.33, 'word': 'for'}
{'conf': 1.0, 'end': 12.84, 'start': 12.48, 'word': 'years'}
{'conf': 1.0, 'end': 13.05, 'start': 12.84, 'word': 'and'}
{'conf': 1.0, 'end': 13.23, 'start': 13.05, 'word': 'if'}
{'conf': 0.689191, 'end': 13.35, 'start': 13.23, 'word': 'you'}
{'conf': 1.0, 'end': 13.56, 'start': 13.359325, 'word': 'been'}
{'conf': 1.0, 'end': 14.22, 'start': 13.56, 'word': 'considering'}
{'conf': 1.0, 'end': 14.64, 'start': 14.22, 'word': 'signing'}
{'conf': 1.0, 'end': 14.855558, 'start': 14.64, 'word': 'up'}
