 {'conf': 1.0, 'end': 4.38, 'start': 4.05, 'word': 'okay'}
{'conf': 1.0, 'end': 4.65, 'start': 4.47, 'word': 'come'}
{'conf': 1.0, 'end': 4.86, 'start': 4.65, 'word': 'on'}
{'conf': 0.398522, 'end': 5.07, 'start': 4.86, 'word': 'if'}
{'conf': 1.0, 'end': 5.390034, 'start': 5.1, 'word': 'just'}
{'conf': 0.445457, 'end': 5.58, 'start': 5.4, 'word': 'but'}
{'conf': 1.0, 'end': 5.76, 'start': 5.58, 'word': 'all'}
{'conf': 1.0, 'end': 5.85, 'start': 5.76, 'word': 'of'}
{'conf': 1.0, 'end': 6.12, 'start': 5.85, 'word': 'what'}
{'conf': 1.0, 'end': 6.33, 'start': 6.21, 'word': 'a'}
{'conf': 1.0, 'end': 6.78, 'start': 6.33, 'word': 'minute'}
{'conf': 1.0, 'end': 7.26, 'start': 6.93, 'word': 'walk'}
{'conf': 1.0, 'end': 7.44, 'start': 7.26, 'word': 'into'}
{'conf': 1.0, 'end': 7.56, 'start': 7.44, 'word': 'the'}
{'conf': 1.0, 'end': 7.95, 'start': 7.56, 'word': 'garden'}
{'conf': 0.848871, 'end': 8.31, 'start': 8.07, 'word': 'and'}
{'conf': 1.0, 'end': 8.97, 'start': 8.73, 'word': 'oh'}
{'conf': 1.0, 'end': 9.3, 'start': 9.06, 'word': 'wait'}
{'conf': 1.0, 'end': 9.33, 'start': 9.3, 'word': 'a'}
{'conf': 1.0, 'end': 9.75, 'start': 9.33, 'word': 'second'}
{'conf': 0.912277, 'end': 10.11, 'start': 9.84, 'word': 'ah'}
{'conf': 1.0, 'end': 10.68, 'start': 10.41, 'word': 'check'}
{'conf': 1.0, 'end': 10.86, 'start': 10.68, 'word': 'this'}
{'conf': 1.0, 'end': 11.07, 'start': 10.86, 'word': 'out'}
{'conf': 1.0, 'end': 11.67, 'start': 11.31, 'word': 'fall'}
{'conf': 1.0, 'end': 12.18, 'start': 11.67, 'word': 'colors'}
{'conf': 1.0, 'end': 12.45, 'start': 12.18, 'word': 'here'}
{'conf': 1.0, 'end': 14.28, 'start': 13.86, 'word': 'again'}
{'conf': 1.0, 'end': 14.94, 'start': 14.61, 'word': 'why'}
