 {'conf': 1.0, 'end': 0.54, 'start': 0.06, 'word': 'protecting'}
{'conf': 1.0, 'end': 0.72, 'start': 0.54, 'word': 'their'}
{'conf': 1.0, 'end': 1.2, 'start': 0.78, 'word': 'somewhat'}
{'conf': 1.0, 'end': 1.86, 'start': 1.2, 'word': 'precarious'}
{'conf': 1.0, 'end': 2.4, 'start': 1.86, 'word': 'claims'}
{'conf': 1.0, 'end': 2.82, 'start': 2.43, 'word': 'so'}
{'conf': 1.0, 'end': 3.45, 'start': 3.15, 'word': 'not'}
{'conf': 1.0, 'end': 4.14, 'start': 3.45, 'word': 'really'}
{'conf': 1.0, 'end': 4.47, 'start': 4.14, 'word': 'looking'}
{'conf': 1.0, 'end': 4.65, 'start': 4.47, 'word': 'for'}
{'conf': 1.0, 'end': 4.77, 'start': 4.65, 'word': 'a'}
{'conf': 1.0, 'end': 5.13, 'start': 4.77, 'word': 'new'}
{'conf': 1.0, 'end': 5.55, 'start': 5.13, 'word': 'banner'}
{'conf': 0.895211, 'end': 5.73, 'start': 5.55, 'word': 'to'}
{'conf': 0.733528, 'end': 6.12, 'start': 5.73, 'word': 'band'}
{'conf': 0.699538, 'end': 6.6, 'start': 6.12, 'word': 'everyone'}
{'conf': 1.0, 'end': 7.23, 'start': 6.6, 'word': 'behind'}
{'conf': 1.0, 'end': 7.65, 'start': 7.29, 'word': 'thus'}
{'conf': 1.0, 'end': 7.83, 'start': 7.68, 'word': 'there'}
{'conf': 1.0, 'end': 8.01, 'start': 7.83, 'word': 'are'}
{'conf': 1.0, 'end': 8.22, 'start': 8.01, 'word': 'no'}
{'conf': 1.0, 'end': 8.7, 'start': 8.22, 'word': 'antarctic'}
{'conf': 1.0, 'end': 9.21, 'start': 8.7, 'word': 'citizens'}
{'conf': 1.0, 'end': 9.51, 'start': 9.21, 'word': 'to'}
{'conf': 1.0, 'end': 10.11, 'start': 9.51, 'word': 'officiate'}
{'conf': 1.0, 'end': 10.68, 'start': 10.11, 'word': 'anything'}
{'conf': 1.0, 'end': 11.01, 'start': 10.71, 'word': 'but'}
{'conf': 1.0, 'end': 11.31, 'start': 11.1, 'word': 'who'}
{'conf': 1.0, 'end': 11.88, 'start': 11.31, 'word': 'cares'}
{'conf': 1.0, 'end': 12.33, 'start': 11.88, 'word': 'people'}
{'conf': 1.0, 'end': 12.93, 'start': 12.33, 'word': 'everywhere'}
{'conf': 0.674282, 'end': 13.05, 'start': 12.93, 'word': 'as'}
{'conf': 0.564303, 'end': 13.32, 'start': 13.05, 'word': 'wants'}
{'conf': 1.0, 'end': 13.47, 'start': 13.35, 'word': 'to'}
{'conf': 1.0, 'end': 13.83, 'start': 13.47, 'word': 'fly'}
{'conf': 1.0, 'end': 14.34, 'start': 13.83, 'word': 'flags'}
{'conf': 1.0, 'end': 14.61, 'start': 14.34, 'word': 'and'}
{'conf': 1.0, 'end': 15.0, 'start': 14.7, 'word': 'come'}
