 silence{'conf': 1.0, 'end': 7.89, 'start': 7.74, 'word': 'in'}
{'conf': 1.0, 'end': 7.95, 'start': 7.89, 'word': 'the'}
{'conf': 1.0, 'end': 8.4, 'start': 7.95, 'word': 'modern'}
{'conf': 1.0, 'end': 8.85, 'start': 8.4, 'word': 'age'}
{'conf': 1.0, 'end': 9.33, 'start': 9.03, 'word': "we've"}
{'conf': 1.0, 'end': 9.75, 'start': 9.33, 'word': 'lost'}
{'conf': 1.0, 'end': 9.87, 'start': 9.75, 'word': 'our'}
{'conf': 1.0, 'end': 10.38, 'start': 9.87, 'word': 'reverence'}
{'conf': 1.0, 'end': 10.53, 'start': 10.38, 'word': 'for'}
{'conf': 1.0, 'end': 10.65, 'start': 10.53, 'word': 'the'}
{'conf': 1.0, 'end': 10.92, 'start': 10.65, 'word': 'dream'}
{'conf': 1.0, 'end': 11.31, 'start': 10.92, 'word': 'state'}
{'conf': 0.573311, 'end': 12.18, 'start': 11.85, 'word': 'bird'}
{'conf': 1.0, 'end': 12.42, 'start': 12.18, 'word': 'rem'}
{'conf': 1.0, 'end': 12.75, 'start': 12.42, 'word': 'sleep'}
{'conf': 1.0, 'end': 12.93, 'start': 12.78, 'word': 'is'}
{'conf': 1.0, 'end': 13.2, 'start': 12.93, 'word': 'what'}
{'conf': 0.653204, 'end': 13.38, 'start': 13.2, 'word': 'has'}
{'conf': 1.0, 'end': 13.71, 'start': 13.38, 'word': 'made'}
{'conf': 0.706798, 'end': 13.83, 'start': 13.71, 'word': 'our'}
{'conf': 1.0, 'end': 14.52, 'start': 13.848597, 'word': 'special'}
