 {'conf': 1.0, 'end': 0.33, 'start': 0.03, 'word': 'humans'}
{'conf': 1.0, 'end': 0.51, 'start': 0.33, 'word': 'that'}
{'conf': 1.0, 'end': 0.69, 'start': 0.51, 'word': 'you'}
{'conf': 1.0, 'end': 0.96, 'start': 0.69, 'word': 'are'}
{'conf': 1.0, 'end': 1.5, 'start': 1.02, 'word': 'actually'}
{'conf': 1.0, 'end': 1.83, 'start': 1.5, 'word': 'making'}
{'conf': 1.0, 'end': 1.98, 'start': 1.83, 'word': 'these'}
{'conf': 1.0, 'end': 2.43, 'start': 1.98, 'word': 'videos'}
{'conf': 0.660913, 'end': 2.85, 'start': 2.43, 'word': 'happen'}
{'conf': 1.0, 'end': 3.3, 'start': 2.91, 'word': 'you'}
{'conf': 1.0, 'end': 3.75, 'start': 3.3, 'word': 'alone'}
{'conf': 1.0, 'end': 3.84, 'start': 3.75, 'word': 'will'}
{'conf': 1.0, 'end': 4.02, 'start': 3.84, 'word': 'be'}
{'conf': 1.0, 'end': 4.32, 'start': 4.05, 'word': 'able'}
{'conf': 1.0, 'end': 4.47, 'start': 4.32, 'word': 'to'}
{'conf': 1.0, 'end': 4.89, 'start': 4.47, 'word': 'post'}
{'conf': 1.0, 'end': 5.1, 'start': 4.92, 'word': 'in'}
{'conf': 1.0, 'end': 5.19, 'start': 5.1, 'word': 'the'}
{'conf': 1.0, 'end': 5.67, 'start': 5.19, 'word': 'comments'}
{'conf': 1.0, 'end': 6.15, 'start': 5.67, 'word': 'below'}
{'conf': 1.0, 'end': 6.45, 'start': 6.21, 'word': 'the'}
{'conf': 1.0, 'end': 6.87, 'start': 6.45, 'word': 'official'}
{'conf': 1.0, 'end': 7.2, 'start': 6.87, 'word': 'video'}
{'conf': 1.0, 'end': 7.62, 'start': 7.2, 'word': 'discussion'}
{'conf': 1.0, 'end': 7.83, 'start': 7.62, 'word': 'which'}
{'conf': 1.0, 'end': 8.19, 'start': 7.83, 'word': 'happens'}
{'conf': 1.0, 'end': 8.52, 'start': 8.19, 'word': 'over'}
{'conf': 1.0, 'end': 8.73, 'start': 8.52, 'word': 'at'}
{'conf': 1.0, 'end': 8.91, 'start': 8.76, 'word': 'the'}
{'conf': 1.0, 'end': 9.21, 'start': 8.91, 'word': 'reddit'}
{'conf': 1.0, 'end': 9.51, 'start': 9.24, 'word': 'is'}
{'conf': 1.0, 'end': 10.14, 'start': 9.51, 'word': 'unchanged'}
{'conf': 1.0, 'end': 10.29, 'start': 10.17, 'word': 'they'}
{'conf': 1.0, 'end': 10.47, 'start': 10.29, 'word': "don't"}
{'conf': 1.0, 'end': 10.68, 'start': 10.47, 'word': 'have'}
{'conf': 1.0, 'end': 10.83, 'start': 10.68, 'word': 'this'}
{'conf': 1.0, 'end': 11.22, 'start': 10.83, 'word': 'problem'}
{'conf': 1.0, 'end': 11.34, 'start': 11.22, 'word': 'as'}
{'conf': 1.0, 'end': 11.67, 'start': 11.34, 'word': 'much'}
{'conf': 1.0, 'end': 11.97, 'start': 11.7, 'word': 'so'}
{'conf': 1.0, 'end': 12.15, 'start': 12.03, 'word': 'if'}
{'conf': 1.0, 'end': 12.27, 'start': 12.15, 'word': 'you'}
{'conf': 1.0, 'end': 12.45, 'start': 12.27, 'word': 'are'}
{'conf': 1.0, 'end': 12.57, 'start': 12.45, 'word': 'a'}
{'conf': 1.0, 'end': 13.05, 'start': 12.57, 'word': 'student'}
{'conf': 1.0, 'end': 13.26, 'start': 13.05, 'word': 'and'}
{'conf': 1.0, 'end': 13.53, 'start': 13.26, 'word': 'thus'}
{'conf': 1.0, 'end': 13.95, 'start': 13.53, 'word': 'banned'}
{'conf': 1.0, 'end': 14.13, 'start': 13.95, 'word': 'from'}
{'conf': 1.0, 'end': 14.64, 'start': 14.13, 'word': 'patriarch'}
{'conf': 1.0, 'end': 14.91, 'start': 14.73, 'word': 'of'}
