 {'conf': 0.301328, 'end': 0.237188, 'start': 0.0, 'word': 'the'}
{'conf': 1.0, 'end': 0.51, 'start': 0.33, 'word': 'and'}
{'conf': 1.0, 'end': 0.57, 'start': 0.51, 'word': 'if'}
{'conf': 1.0, 'end': 0.72, 'start': 0.57, 'word': 'they'}
{'conf': 1.0, 'end': 0.9, 'start': 0.72, 'word': 'have'}
{'conf': 1.0, 'end': 1.23, 'start': 0.9, 'word': 'half'}
{'conf': 1.0, 'end': 1.26, 'start': 1.23, 'word': 'a'}
{'conf': 1.0, 'end': 1.68, 'start': 1.29, 'word': 'brain'}
{'conf': 1.0, 'end': 1.86, 'start': 1.74, 'word': 'they'}
{'conf': 0.862977, 'end': 2.1, 'start': 1.86, 'word': 'build'}
{'conf': 1.0, 'end': 2.49, 'start': 2.1, 'word': 'houses'}
{'conf': 1.0, 'end': 2.85, 'start': 2.49, 'word': 'collect'}
{'conf': 1.0, 'end': 3.12, 'start': 2.85, 'word': 'rent'}
{'conf': 1.0, 'end': 3.42, 'start': 3.12, 'word': 'and'}
{'conf': 1.0, 'end': 3.69, 'start': 3.51, 'word': 'build'}
{'conf': 1.0, 'end': 3.87, 'start': 3.69, 'word': 'more'}
{'conf': 1.0, 'end': 4.38, 'start': 3.87, 'word': 'houses'}
{'conf': 1.0, 'end': 4.56, 'start': 4.41, 'word': 'in'}
{'conf': 1.0, 'end': 4.59, 'start': 4.56, 'word': 'a'}
{'conf': 1.0, 'end': 4.8, 'start': 4.59, 'word': 'good'}
{'conf': 1.0, 'end': 5.13, 'start': 4.8, 'word': 'game'}
{'conf': 1.0, 'end': 5.37, 'start': 5.16, 'word': "there's"}
{'conf': 1.0, 'end': 5.49, 'start': 5.37, 'word': 'some'}
{'conf': 1.0, 'end': 6.21, 'start': 5.49, 'word': 'competition'}
{'conf': 1.0, 'end': 6.48, 'start': 6.27, 'word': 'but'}
{'conf': 1.0, 'end': 6.75, 'start': 6.51, 'word': 'even'}
{'conf': 1.0, 'end': 6.87, 'start': 6.75, 'word': 'if'}
{'conf': 1.0, 'end': 7.08, 'start': 6.87, 'word': 'more'}
{'conf': 1.0, 'end': 7.26, 'start': 7.08, 'word': 'than'}
{'conf': 1.0, 'end': 7.44, 'start': 7.26, 'word': 'one'}
{'conf': 1.0, 'end': 7.71, 'start': 7.44, 'word': 'player'}
{'conf': 1.0, 'end': 7.89, 'start': 7.71, 'word': 'has'}
{'conf': 1.0, 'end': 7.95, 'start': 7.89, 'word': 'a'}
{'conf': 1.0, 'end': 8.52, 'start': 7.95, 'word': 'monopoly'}
{'conf': 1.0, 'end': 8.79, 'start': 8.58, 'word': "it's"}
{'conf': 1.0, 'end': 9.06, 'start': 8.79, 'word': 'still'}
{'conf': 1.0, 'end': 9.33, 'start': 9.06, 'word': 'just'}
{'conf': 1.0, 'end': 9.42, 'start': 9.33, 'word': 'a'}
{'conf': 1.0, 'end': 9.72, 'start': 9.42, 'word': 'waiting'}
{'conf': 1.0, 'end': 9.99, 'start': 9.72, 'word': 'game'}
{'conf': 1.0, 'end': 10.17, 'start': 9.99, 'word': 'of'}
{'conf': 0.526754, 'end': 10.41, 'start': 10.17, 'word': "who's"}
{'conf': 1.0, 'end': 10.83, 'start': 10.41, 'word': 'property'}
{'conf': 1.0, 'end': 11.04, 'start': 10.89, 'word': 'will'}
{'conf': 1.0, 'end': 11.16, 'start': 11.04, 'word': 'be'}
{'conf': 1.0, 'end': 11.52, 'start': 11.16, 'word': 'landed'}
{'conf': 1.0, 'end': 11.76, 'start': 11.52, 'word': 'on'}
{'conf': 1.0, 'end': 12.24, 'start': 11.76, 'word': 'first'}
{'conf': 1.0, 'end': 12.54, 'start': 12.3, 'word': 'and'}
{'conf': 1.0, 'end': 12.69, 'start': 12.54, 'word': 'if'}
{'conf': 1.0, 'end': 12.93, 'start': 12.69, 'word': "there's"}
{'conf': 1.0, 'end': 13.23, 'start': 12.93, 'word': 'only'}
{'conf': 1.0, 'end': 13.47, 'start': 13.23, 'word': 'one'}
{'conf': 1.0, 'end': 14.04, 'start': 13.47, 'word': 'monopoly'}
{'conf': 1.0, 'end': 14.28, 'start': 14.07, 'word': "it's"}
{'conf': 1.0, 'end': 14.49, 'start': 14.28, 'word': 'much'}
{'conf': 1.0, 'end': 14.91, 'start': 14.49, 'word': 'worse'}
