 {'conf': 0.592001, 'end': 0.57, 'start': 0.39, 'word': 'oh'}
{'conf': 1.0, 'end': 0.75, 'start': 0.57, 'word': 'this'}
{'conf': 1.0, 'end': 0.81, 'start': 0.75, 'word': 'is'}
{'conf': 1.0, 'end': 1.08, 'start': 0.81, 'word': 'just'}
{'conf': 0.777381, 'end': 1.41, 'start': 1.08, 'word': 'homebrew'}
{'conf': 1.0, 'end': 1.59, 'start': 1.41, 'word': 'this'}
{'conf': 0.695972, 'end': 1.715666, 'start': 1.59, 'word': 'is'}
{'conf': 1.0, 'end': 2.13, 'start': 1.83, 'word': 'only'}
{'conf': 1.0, 'end': 2.64, 'start': 2.13, 'word': 'incidental'}
{'conf': 1.0, 'end': 2.79, 'start': 2.64, 'word': 'this'}
{'conf': 1.0, 'end': 3.0, 'start': 2.79, 'word': 'is'}
{'conf': 1.0, 'end': 3.78, 'start': 3.45, 'word': 'not'}
{'conf': 1.0, 'end': 4.08, 'start': 3.78, 'word': 'klein'}
{'conf': 0.872218, 'end': 4.32, 'start': 4.08, 'word': 'bottle'}
{'conf': 0.478332, 'end': 4.5, 'start': 4.328014, 'word': 'is'}
{'conf': 1.0, 'end': 4.65, 'start': 4.5, 'word': 'how'}
{'conf': 1.0, 'end': 4.74, 'start': 4.65, 'word': 'to'}
{'conf': 1.0, 'end': 4.92, 'start': 4.74, 'word': 'run'}
{'conf': 1.0, 'end': 4.98, 'start': 4.92, 'word': 'a'}
{'conf': 1.0, 'end': 5.43, 'start': 4.98, 'word': 'warehouse'}
{'conf': 1.0, 'end': 5.76, 'start': 5.43, 'word': 'really'}
