 {'conf': 1.0, 'end': 0.63, 'start': 0.06, 'word': 'antarctica'}
{'conf': 1.0, 'end': 0.99, 'start': 0.66, 'word': 'is'}
{'conf': 0.483893, 'end': 1.38, 'start': 1.05, 'word': "earth's"}
{'conf': 1.0, 'end': 1.95, 'start': 1.41, 'word': 'coolest'}
{'conf': 1.0, 'end': 2.49, 'start': 1.95, 'word': 'continent'}
{'conf': 1.0, 'end': 2.82, 'start': 2.52, 'word': 'and'}
{'conf': 1.0, 'end': 3.15, 'start': 2.88, 'word': 'most'}
{'conf': 1.0, 'end': 3.69, 'start': 3.15, 'word': 'complicated'}
{'conf': 1.0, 'end': 3.78, 'start': 3.69, 'word': 'the'}
{'conf': 1.0, 'end': 4.17, 'start': 3.78, 'word': 'claimed'}
{'conf': 1.0, 'end': 4.68, 'start': 4.17, 'word': 'continent'}
{'conf': 1.0, 'end': 4.95, 'start': 4.71, 'word': 'yet'}
{'conf': 1.0, 'end': 5.52, 'start': 5.01, 'word': 'sadly'}
{'conf': 1.0, 'end': 5.88, 'start': 5.52, 'word': 'has'}
{'conf': 1.0, 'end': 6.21, 'start': 5.91, 'word': 'no'}
{'conf': 1.0, 'end': 6.66, 'start': 6.21, 'word': 'official'}
{'conf': 1.0, 'end': 7.11, 'start': 6.66, 'word': 'flag'}
{'conf': 1.0, 'end': 7.32, 'start': 7.11, 'word': 'to'}
{'conf': 1.0, 'end': 7.74, 'start': 7.32, 'word': 'unite'}
{'conf': 1.0, 'end': 7.98, 'start': 7.74, 'word': 'her'}
{'conf': 0.35905, 'end': 8.22, 'start': 8.04, 'word': 'now'}
{'conf': 1.0, 'end': 8.37, 'start': 8.22, 'word': 'you'}
{'conf': 1.0, 'end': 8.61, 'start': 8.37, 'word': 'might'}
{'conf': 1.0, 'end': 8.94, 'start': 8.61, 'word': 'say'}
{'conf': 1.0, 'end': 9.24, 'start': 9.0, 'word': "there's"}
{'conf': 1.0, 'end': 9.63, 'start': 9.24, 'word': 'this'}
{'conf': 1.0, 'end': 9.99, 'start': 9.72, 'word': 'and'}
{'conf': 1.0, 'end': 10.2, 'start': 10.02, 'word': 'that'}
{'conf': 1.0, 'end': 10.56, 'start': 10.2, 'word': 'flag'}
{'conf': 1.0, 'end': 10.89, 'start': 10.59, 'word': 'is'}
{'conf': 1.0, 'end': 11.55, 'start': 10.89, 'word': 'antarctica'}
{'conf': 1.0, 'end': 12.24, 'start': 11.55, 'word': 'associated'}
{'conf': 1.0, 'end': 12.48, 'start': 12.27, 'word': 'but'}
{'conf': 1.0, 'end': 12.69, 'start': 12.51, 'word': "it's"}
{'conf': 1.0, 'end': 12.99, 'start': 12.69, 'word': 'not'}
{'conf': 1.0, 'end': 13.68, 'start': 13.02, 'word': 'official'}
{'conf': 1.0, 'end': 14.25, 'start': 13.68, 'word': 'official'}
{'conf': 1.0, 'end': 14.52, 'start': 14.25, 'word': 'and'}
{'conf': 1.0, 'end': 14.94, 'start': 14.55, 'word': 'comes'}
