 {'conf': 1.0, 'end': 0.15, 'start': 0.0, 'word': 'the'}
{'conf': 1.0, 'end': 0.54, 'start': 0.15, 'word': 'very'}
{'conf': 1.0, 'end': 0.96, 'start': 0.54, 'word': 'common'}
{'conf': 1.0, 'end': 1.35, 'start': 0.96, 'word': 'type'}
{'conf': 1.0, 'end': 1.5, 'start': 1.35, 'word': 'of'}
{'conf': 0.545452, 'end': 1.92, 'start': 1.5, 'word': 'bow'}
{'conf': 1.0, 'end': 2.58, 'start': 2.22, 'word': 'one'}
{'conf': 1.0, 'end': 3.06, 'start': 2.58, 'word': 'showing'}
{'conf': 1.0, 'end': 3.39, 'start': 3.06, 'word': 'mainly'}
{'conf': 1.0, 'end': 3.84, 'start': 3.39, 'word': 'red'}
{'conf': 1.0, 'end': 4.08, 'start': 3.9, 'word': 'and'}
{'conf': 1.0, 'end': 4.53, 'start': 4.08, 'word': 'yellow'}
{'conf': 1.0, 'end': 5.04, 'start': 4.77, 'word': 'with'}
{'conf': 1.0, 'end': 5.49, 'start': 5.04, 'word': 'little'}
{'conf': 1.0, 'end': 5.73, 'start': 5.58, 'word': 'or'}
{'conf': 1.0, 'end': 6.0, 'start': 5.73, 'word': 'no'}
{'conf': 1.0, 'end': 6.48, 'start': 6.0, 'word': 'green'}
{'conf': 1.0, 'end': 6.69, 'start': 6.51, 'word': 'or'}
{'conf': 1.0, 'end': 7.05, 'start': 6.69, 'word': 'blue'}
silence