 {'conf': 1.0, 'end': 0.6, 'start': 0.18, 'word': 'depends'}
{'conf': 1.0, 'end': 1.47, 'start': 0.6, 'word': 'considerably'}
{'conf': 1.0, 'end': 2.01, 'start': 1.74, 'word': 'upon'}
{'conf': 1.0, 'end': 2.1, 'start': 2.01, 'word': 'the'}
{'conf': 1.0, 'end': 2.52, 'start': 2.1, 'word': 'size'}
{'conf': 1.0, 'end': 2.64, 'start': 2.52, 'word': 'of'}
{'conf': 1.0, 'end': 2.76, 'start': 2.64, 'word': 'the'}
{'conf': 1.0, 'end': 3.33, 'start': 2.76, 'word': 'drops'}
{'conf': 1.0, 'end': 3.81, 'start': 3.6, 'word': 'and'}
{'conf': 1.0, 'end': 3.87, 'start': 3.81, 'word': 'the'}
{'conf': 1.0, 'end': 4.17, 'start': 3.87, 'word': 'width'}
{'conf': 1.0, 'end': 4.26, 'start': 4.17, 'word': 'of'}
{'conf': 1.0, 'end': 4.35, 'start': 4.26, 'word': 'the'}
{'conf': 0.820674, 'end': 4.74, 'start': 4.35, 'word': 'colored'}
{'conf': 0.702335, 'end': 5.16, 'start': 4.74, 'word': 'band'}
{'conf': 1.0, 'end': 5.82, 'start': 5.16, 'word': 'increases'}
{'conf': 1.0, 'end': 6.03, 'start': 5.82, 'word': 'as'}
{'conf': 1.0, 'end': 6.15, 'start': 6.03, 'word': 'the'}
{'conf': 1.0, 'end': 6.57, 'start': 6.15, 'word': 'size'}
{'conf': 1.0, 'end': 6.69, 'start': 6.57, 'word': 'of'}
{'conf': 1.0, 'end': 6.81, 'start': 6.69, 'word': 'the'}
{'conf': 1.0, 'end': 7.2, 'start': 6.81, 'word': 'drops'}
{'conf': 1.0, 'end': 7.95, 'start': 7.2, 'word': 'increases'}
{'conf': 1.0, 'end': 9.03, 'start': 8.85, 'word': 'the'}
{'conf': 1.0, 'end': 9.63, 'start': 9.03, 'word': 'actual'}
{'conf': 1.0, 'end': 10.23, 'start': 9.63, 'word': 'primary'}
{'conf': 1.0, 'end': 10.77, 'start': 10.23, 'word': 'rainbow'}
{'conf': 1.0, 'end': 11.43, 'start': 10.77, 'word': 'observed'}
{'conf': 1.0, 'end': 11.82, 'start': 11.64, 'word': 'is'}
{'conf': 1.0, 'end': 12.09, 'start': 11.82, 'word': 'said'}
{'conf': 1.0, 'end': 12.21, 'start': 12.09, 'word': 'to'}
{'conf': 1.0, 'end': 12.33, 'start': 12.21, 'word': 'be'}
{'conf': 1.0, 'end': 12.45, 'start': 12.33, 'word': 'the'}
{'conf': 1.0, 'end': 12.96, 'start': 12.45, 'word': 'effect'}
{'conf': 1.0, 'end': 13.32, 'start': 13.11, 'word': 'of'}
{'conf': 1.0, 'end': 13.71, 'start': 13.32, 'word': 'super'}
{'conf': 1.0, 'end': 14.34, 'start': 13.71, 'word': 'imposition'}
{'conf': 1.0, 'end': 14.43, 'start': 14.34, 'word': 'of'}
{'conf': 1.0, 'end': 14.46, 'start': 14.43, 'word': 'a'}
{'conf': 1.0, 'end': 14.88, 'start': 14.46, 'word': 'number'}
{'conf': 1.0, 'end': 14.97, 'start': 14.88, 'word': 'of'}
