 {'conf': 0.720688, 'end': 0.24, 'start': 0.0, 'word': 'they'}
{'conf': 1.0, 'end': 0.75, 'start': 0.248379, 'word': 'loved'}
{'conf': 1.0, 'end': 1.05, 'start': 0.9, 'word': 'i'}
{'conf': 1.0, 'end': 1.5, 'start': 1.05, 'word': 'blame'}
{'conf': 1.0, 'end': 2.1, 'start': 1.56, 'word': 'marketing'}
{'conf': 1.0, 'end': 2.85, 'start': 2.37, 'word': 'monopoly'}
{'conf': 0.850436, 'end': 3.0, 'start': 2.85, 'word': 'is'}
{'conf': 1.0, 'end': 3.57, 'start': 3.0, 'word': 'advertised'}
{'conf': 1.0, 'end': 3.75, 'start': 3.57, 'word': 'as'}
{'conf': 1.0, 'end': 4.17, 'start': 3.75, 'word': 'family'}
{'conf': 0.692968, 'end': 4.62, 'start': 4.17, 'word': 'find'}
{'conf': 1.0, 'end': 4.92, 'start': 4.62, 'word': 'setting'}
{'conf': 1.0, 'end': 5.01, 'start': 4.92, 'word': 'the'}
{'conf': 1.0, 'end': 5.31, 'start': 5.01, 'word': 'wrong'}
{'conf': 1.0, 'end': 6.27, 'start': 5.31, 'word': 'expectations'}
{'conf': 1.0, 'end': 6.75, 'start': 6.39, 'word': 'papers'}
{'conf': 1.0, 'end': 7.05, 'start': 6.75, 'word': 'please'}
{'conf': 1.0, 'end': 7.35, 'start': 7.05, 'word': 'knows'}
{'conf': 1.0, 'end': 7.56, 'start': 7.35, 'word': 'what'}
{'conf': 1.0, 'end': 7.68, 'start': 7.56, 'word': 'it'}
{'conf': 1.0, 'end': 8.1, 'start': 7.68, 'word': 'is'}
{'conf': 0.877435, 'end': 8.58, 'start': 8.25, 'word': 'art'}
{'conf': 1.0, 'end': 8.94, 'start': 8.76, 'word': 'when'}
{'conf': 1.0, 'end': 9.03, 'start': 8.94, 'word': 'you'}
{'conf': 1.0, 'end': 9.18, 'start': 9.03, 'word': 'get'}
{'conf': 1.0, 'end': 9.72, 'start': 9.18, 'word': 'frustrated'}
{'conf': 1.0, 'end': 9.99, 'start': 9.72, 'word': 'playing'}
{'conf': 1.0, 'end': 10.56, 'start': 9.99, 'word': 'monopoly'}
{'conf': 1.0, 'end': 10.74, 'start': 10.59, 'word': "you're"}
{'conf': 1.0, 'end': 11.04, 'start': 10.74, 'word': 'looking'}
{'conf': 1.0, 'end': 11.13, 'start': 11.04, 'word': 'at'}
{'conf': 1.0, 'end': 11.22, 'start': 11.13, 'word': 'the'}
{'conf': 1.0, 'end': 11.52, 'start': 11.22, 'word': 'box'}
{'conf': 1.0, 'end': 11.91, 'start': 11.52, 'word': 'thinking'}
{'conf': 1.0, 'end': 12.21, 'start': 11.97, 'word': 'you'}
{'conf': 0.746592, 'end': 12.629999, 'start': 12.21, 'word': 'like'}
{'conf': 1.0, 'end': 12.87, 'start': 12.66, 'word': 'this'}
{'conf': 1.0, 'end': 13.14, 'start': 12.87, 'word': "isn't"}
{'conf': 0.825375, 'end': 13.499999, 'start': 13.14, 'word': 'fun'}
{'conf': 1.0, 'end': 14.73, 'start': 14.25, 'word': 'monopoly'}
{'conf': 0.578689, 'end': 14.917912, 'start': 14.73, 'word': "let's"}
