 {'conf': 1.0, 'end': 0.75, 'start': 0.33, 'word': 'since'}
{'conf': 1.0, 'end': 1.11, 'start': 0.75, 'word': 'then'}
{'conf': 1.0, 'end': 2.1, 'start': 1.32, 'word': 'physicists'}
{'conf': 1.0, 'end': 2.22, 'start': 2.1, 'word': 'have'}
{'conf': 1.0, 'end': 2.73, 'start': 2.22, 'word': 'found'}
{'conf': 1.0, 'end': 3.06, 'start': 2.88, 'word': 'that'}
{'conf': 1.0, 'end': 3.18, 'start': 3.06, 'word': 'it'}
{'conf': 1.0, 'end': 3.3, 'start': 3.18, 'word': 'is'}
{'conf': 1.0, 'end': 3.596684, 'start': 3.3, 'word': 'not'}
{'conf': 1.0, 'end': 4.35, 'start': 3.63, 'word': 'reflection'}
{'conf': 1.0, 'end': 4.56, 'start': 4.35, 'word': 'but'}
{'conf': 1.0, 'end': 5.37, 'start': 4.56, 'word': 'refraction'}
{'conf': 1.0, 'end': 6.0, 'start': 5.7, 'word': 'by'}
{'conf': 1.0, 'end': 6.12, 'start': 6.0, 'word': 'the'}
{'conf': 1.0, 'end': 6.96, 'start': 6.18, 'word': 'raindrops'}
{'conf': 1.0, 'end': 7.29, 'start': 7.05, 'word': 'which'}
{'conf': 0.693368, 'end': 7.62, 'start': 7.29, 'word': 'caused'}
{'conf': 0.693368, 'end': 7.71, 'start': 7.62, 'word': 'the'}
{'conf': 1.0, 'end': 8.49, 'start': 7.71, 'word': 'rainbows'}
{'conf': 1.0, 'end': 9.72, 'start': 9.39, 'word': 'many'}
{'conf': 1.0, 'end': 10.44, 'start': 9.72, 'word': 'complicated'}
{'conf': 1.0, 'end': 10.92, 'start': 10.44, 'word': 'ideas'}
{'conf': 1.0, 'end': 11.19, 'start': 10.92, 'word': 'about'}
{'conf': 1.0, 'end': 11.31, 'start': 11.22, 'word': 'the'}
{'conf': 1.0, 'end': 12.03, 'start': 11.31, 'word': 'rainbows'}
{'conf': 0.751343, 'end': 12.42, 'start': 12.15, 'word': 'have'}
{'conf': 1.0, 'end': 12.63, 'start': 12.42, 'word': 'been'}
{'conf': 1.0, 'end': 13.29, 'start': 12.63, 'word': 'formed'}
{'conf': 1.0, 'end': 14.04, 'start': 13.92, 'word': 'the'}
{'conf': 1.0, 'end': 14.52, 'start': 14.04, 'word': 'difference'}
{'conf': 1.0, 'end': 14.61, 'start': 14.52, 'word': 'in'}
{'conf': 1.0, 'end': 14.7, 'start': 14.61, 'word': 'the'}
{'conf': 1.0, 'end': 14.97, 'start': 14.7, 'word': 'rain'}
