 {'conf': 0.781821, 'end': 0.45, 'start': 0.03, 'word': 'steak'}
{'conf': 1.0, 'end': 0.87, 'start': 0.75, 'word': 'if'}
{'conf': 1.0, 'end': 0.96, 'start': 0.87, 'word': 'it'}
{'conf': 1.0, 'end': 1.11, 'start': 0.96, 'word': 'were'}
{'conf': 1.0, 'end': 1.5, 'start': 1.11, 'word': 'fun'}
{'conf': 1.0, 'end': 1.68, 'start': 1.53, 'word': 'it'}
{'conf': 1.0, 'end': 1.95, 'start': 1.68, 'word': "wouldn't"}
{'conf': 1.0, 'end': 2.16, 'start': 1.95, 'word': 'really'}
{'conf': 1.0, 'end': 2.31, 'start': 2.16, 'word': 'be'}
{'conf': 1.0, 'end': 2.88, 'start': 2.31, 'word': 'meaningful'}
{'conf': 1.0, 'end': 3.57, 'start': 3.24, 'word': 'hating'}
{'conf': 1.0, 'end': 4.08, 'start': 3.57, 'word': 'monopoly'}
{'conf': 1.0, 'end': 4.23, 'start': 4.08, 'word': 'is'}
{'conf': 1.0, 'end': 4.443014, 'start': 4.23, 'word': 'like'}
{'conf': 0.255466, 'end': 4.77, 'start': 4.443014, 'word': 'heating'}
{'conf': 1.0, 'end': 5.13, 'start': 4.77, 'word': 'twelve'}
{'conf': 1.0, 'end': 5.4, 'start': 5.13, 'word': 'years'}
{'conf': 1.0, 'end': 5.46, 'start': 5.4, 'word': 'a'}
{'conf': 1.0, 'end': 5.91, 'start': 5.46, 'word': 'slave'}
{'conf': 1.0, 'end': 6.21, 'start': 5.94, 'word': 'because'}
{'conf': 1.0, 'end': 6.3, 'start': 6.21, 'word': 'it'}
{'conf': 1.0, 'end': 6.57, 'start': 6.3, 'word': "wasn't"}
{'conf': 1.0, 'end': 7.2, 'start': 6.6, 'word': 'enjoyable'}
{'conf': 1.0, 'end': 7.35, 'start': 7.2, 'word': 'to'}
{'conf': 1.0, 'end': 7.89, 'start': 7.35, 'word': 'watch'}
{'conf': 1.0, 'end': 8.31, 'start': 8.07, 'word': "that's"}
{'conf': 1.0, 'end': 8.55, 'start': 8.31, 'word': 'not'}
{'conf': 1.0, 'end': 8.82, 'start': 8.55, 'word': 'really'}
{'conf': 1.0, 'end': 9.33, 'start': 8.82, 'word': 'fair'}
{'conf': 0.742988, 'end': 9.54, 'start': 9.39, 'word': "you're"}
{'conf': 1.0, 'end': 9.84, 'start': 9.54, 'word': 'using'}
{'conf': 1.0, 'end': 9.93, 'start': 9.84, 'word': 'the'}
{'conf': 1.0, 'end': 10.14, 'start': 9.93, 'word': 'wrong'}
{'conf': 1.0, 'end': 10.74, 'start': 10.14, 'word': 'criteria'}
{'conf': 1.0, 'end': 11.31, 'start': 10.98, 'word': 'so'}
{'conf': 1.0, 'end': 11.46, 'start': 11.31, 'word': 'if'}
{'conf': 1.0, 'end': 11.82, 'start': 11.46, 'word': 'papers'}
{'conf': 1.0, 'end': 12.15, 'start': 11.82, 'word': 'please'}
{'conf': 0.832783, 'end': 12.269005, 'start': 12.15, 'word': 'and'}
{'conf': 1.0, 'end': 12.75, 'start': 12.269005, 'word': 'monopoly'}
{'conf': 1.0, 'end': 12.96, 'start': 12.75, 'word': 'are'}
{'conf': 1.0, 'end': 13.2, 'start': 12.96, 'word': 'so'}
{'conf': 1.0, 'end': 13.74, 'start': 13.2, 'word': 'similar'}
{'conf': 1.0, 'end': 14.01, 'start': 13.77, 'word': 'why'}
{'conf': 1.0, 'end': 14.13, 'start': 14.01, 'word': 'is'}
{'conf': 1.0, 'end': 14.34, 'start': 14.13, 'word': 'one'}
{'conf': 1.0, 'end': 14.76, 'start': 14.34, 'word': 'heated'}
{'conf': 1.0, 'end': 14.91, 'start': 14.76, 'word': 'and'}
