 {'conf': 0.514802, 'end': 0.3, 'start': 0.134286, 'word': 'you'}
{'conf': 1.0, 'end': 0.75, 'start': 0.6, 'word': 'but'}
{'conf': 1.0, 'end': 0.81, 'start': 0.75, 'word': 'i'}
{'conf': 1.0, 'end': 1.02, 'start': 0.81, 'word': 'think'}
{'conf': 1.0, 'end': 1.14, 'start': 1.02, 'word': 'the'}
{'conf': 1.0, 'end': 1.38, 'start': 1.14, 'word': 'amount'}
{'conf': 1.0, 'end': 1.47, 'start': 1.38, 'word': 'of'}
{'conf': 0.525211, 'end': 1.68, 'start': 1.47, 'word': 'hate'}
{'conf': 1.0, 'end': 1.77, 'start': 1.68, 'word': 'it'}
{'conf': 1.0, 'end': 2.04, 'start': 1.77, 'word': 'gets'}
{'conf': 0.782681, 'end': 2.25, 'start': 2.07, 'word': 'is'}
{'conf': 1.0, 'end': 2.82, 'start': 2.25, 'word': 'unfair'}
{'conf': 1.0, 'end': 3.24, 'start': 3.09, 'word': 'but'}
{'conf': 0.933429, 'end': 3.422282, 'start': 3.24, 'word': 'hold'}
{'conf': 0.574344, 'end': 3.57, 'start': 3.422282, 'word': 'that'}
{'conf': 1.0, 'end': 3.72, 'start': 3.57, 'word': 'for'}
{'conf': 1.0, 'end': 3.75, 'start': 3.72, 'word': 'a'}
{'conf': 1.0, 'end': 4.17, 'start': 3.75, 'word': 'second'}
{'conf': 1.0, 'end': 4.53, 'start': 4.29, 'word': "let's"}
{'conf': 1.0, 'end': 4.74, 'start': 4.53, 'word': 'talk'}
{'conf': 1.0, 'end': 4.98, 'start': 4.74, 'word': 'about'}
{'conf': 1.0, 'end': 5.34, 'start': 4.98, 'word': 'papers'}
{'conf': 1.0, 'end': 5.88, 'start': 5.34, 'word': 'please'}
{'conf': 1.0, 'end': 6.36, 'start': 6.12, 'word': 'this'}
{'conf': 1.0, 'end': 6.48, 'start': 6.36, 'word': 'is'}
{'conf': 1.0, 'end': 6.54, 'start': 6.48, 'word': 'a'}
{'conf': 1.0, 'end': 6.81, 'start': 6.54, 'word': 'game'}
{'conf': 1.0, 'end': 6.93, 'start': 6.81, 'word': 'where'}
{'conf': 1.0, 'end': 7.05, 'start': 6.93, 'word': 'you'}
{'conf': 1.0, 'end': 7.26, 'start': 7.05, 'word': 'work'}
{'conf': 0.62301, 'end': 7.35, 'start': 7.26, 'word': 'is'}
{'conf': 1.0, 'end': 7.41, 'start': 7.35, 'word': 'a'}
{'conf': 1.0, 'end': 7.92, 'start': 7.41, 'word': 'passport'}
{'conf': 1.0, 'end': 8.37, 'start': 7.92, 'word': 'inspector'}
{'conf': 1.0, 'end': 8.52, 'start': 8.37, 'word': 'for'}
{'conf': 1.0, 'end': 8.58, 'start': 8.52, 'word': 'a'}
{'conf': 1.0, 'end': 9.12, 'start': 8.58, 'word': 'dystopian'}
{'conf': 1.0, 'end': 9.63, 'start': 9.12, 'word': 'government'}
{'conf': 1.0, 'end': 9.84, 'start': 9.69, 'word': 'you'}
{'conf': 1.0, 'end': 10.11, 'start': 9.84, 'word': 'deny'}
{'conf': 1.0, 'end': 10.47, 'start': 10.11, 'word': 'entrance'}
{'conf': 1.0, 'end': 10.56, 'start': 10.47, 'word': 'to'}
{'conf': 0.767255, 'end': 10.86, 'start': 10.56, 'word': 'helpless'}
{'conf': 1.0, 'end': 11.28, 'start': 10.86, 'word': 'immigrants'}
{'conf': 1.0, 'end': 11.76, 'start': 11.31, 'word': 'separate'}
{'conf': 1.0, 'end': 12.21, 'start': 11.76, 'word': 'families'}
{'conf': 1.0, 'end': 12.42, 'start': 12.21, 'word': 'and'}
{'conf': 0.90994, 'end': 12.81, 'start': 12.42, 'word': 'lie'}
{'conf': 1.0, 'end': 13.02, 'start': 12.84, 'word': 'all'}
{'conf': 1.0, 'end': 13.14, 'start': 13.02, 'word': 'to'}
{'conf': 1.0, 'end': 13.35, 'start': 13.14, 'word': 'feed'}
{'conf': 1.0, 'end': 13.47, 'start': 13.35, 'word': 'your'}
{'conf': 1.0, 'end': 13.92, 'start': 13.47, 'word': 'family'}
{'conf': 1.0, 'end': 14.28, 'start': 14.07, 'word': 'now'}
{'conf': 1.0, 'end': 14.4, 'start': 14.28, 'word': 'i'}
{'conf': 1.0, 'end': 14.73, 'start': 14.4, 'word': 'love'}
{'conf': 1.0, 'end': 14.94, 'start': 14.73, 'word': 'this'}
