 {'conf': 0.699562, 'end': 0.33, 'start': 0.18, 'word': 'here'}
{'conf': 0.71661, 'end': 0.45, 'start': 0.33, 'word': 'is'}
{'conf': 0.833843, 'end': 0.591843, 'start': 0.45, 'word': 'how'}
{'conf': 0.478678, 'end': 0.689393, 'start': 0.6, 'word': 'i'}
{'conf': 0.746529, 'end': 0.951985, 'start': 0.689393, 'word': 'sell'}
{'conf': 0.276642, 'end': 1.010285, 'start': 0.951985, 'word': 'a'}
{'conf': 1.0, 'end': 1.35, 'start': 1.037349, 'word': 'klein'}
{'conf': 1.0, 'end': 1.65, 'start': 1.35, 'word': 'bottle'}
{'conf': 1.0, 'end': 2.37, 'start': 2.01, 'word': 'somebody'}
{'conf': 1.0, 'end': 2.61, 'start': 2.37, 'word': 'goes'}
{'conf': 1.0, 'end': 2.7, 'start': 2.61, 'word': 'to'}
{'conf': 1.0, 'end': 2.82, 'start': 2.7, 'word': 'my'}
{'conf': 1.0, 'end': 3.39, 'start': 2.82, 'word': 'website'}
{'conf': 1.0, 'end': 3.93, 'start': 3.54, 'word': 'buys'}
{'conf': 1.0, 'end': 3.96, 'start': 3.93, 'word': 'a'}
{'conf': 1.0, 'end': 4.35, 'start': 3.96, 'word': 'bottle'}
{'conf': 1.0, 'end': 5.28, 'start': 4.98, 'word': 'comes'}
{'conf': 1.0, 'end': 5.58, 'start': 5.28, 'word': 'down'}
{'conf': 1.0, 'end': 5.79, 'start': 5.58, 'word': 'into'}
{'conf': 1.0, 'end': 6.0, 'start': 5.79, 'word': 'my'}
{'conf': 1.0, 'end': 6.42, 'start': 6.0, 'word': 'office'}
{'conf': 1.0, 'end': 6.84, 'start': 6.66, 'word': 'i'}
{'conf': 0.477301, 'end': 7.26, 'start': 6.84, 'word': 'print'}
{'conf': 1.0, 'end': 7.47, 'start': 7.26, 'word': 'out'}
{'conf': 1.0, 'end': 7.89, 'start': 7.8, 'word': 'a'}
{'conf': 1.0, 'end': 8.52, 'start': 7.89, 'word': 'receipt'}
{'conf': 0.398911, 'end': 8.926908, 'start': 8.76, 'word': 'at'}
{'conf': 0.526916, 'end': 8.99868, 'start': 8.926908, 'word': 'of'}
{'conf': 1.0, 'end': 9.45, 'start': 8.99868, 'word': 'packing'}
{'conf': 0.781978, 'end': 9.78, 'start': 9.45, 'word': 'flip'}
{'conf': 0.81761, 'end': 10.38, 'start': 9.99, 'word': 'okay'}
{'conf': 1.0, 'end': 10.77, 'start': 10.5, 'word': "let's"}
{'conf': 1.0, 'end': 11.01, 'start': 10.77, 'word': 'send'}
{'conf': 1.0, 'end': 11.1, 'start': 11.01, 'word': 'it'}
{'conf': 1.0, 'end': 11.34, 'start': 11.1, 'word': 'out'}
{'conf': 1.0, 'end': 12.45, 'start': 12.15, 'word': 'this'}
{'conf': 1.0, 'end': 12.78, 'start': 12.45, 'word': 'has'}
{'conf': 1.0, 'end': 13.35, 'start': 12.84, 'word': 'nothing'}
{'conf': 1.0, 'end': 13.47, 'start': 13.35, 'word': 'to'}
{'conf': 1.0, 'end': 13.65, 'start': 13.47, 'word': 'do'}
{'conf': 1.0, 'end': 13.83, 'start': 13.65, 'word': 'with'}
{'conf': 1.0, 'end': 14.61, 'start': 13.83, 'word': 'mathematics'}
