 {'conf': 0.53478, 'end': 0.15, 'start': 0.0, 'word': 'the'}
{'conf': 1.0, 'end': 0.69, 'start': 0.21, 'word': 'reach'}
{'conf': 1.0, 'end': 1.26, 'start': 0.99, 'word': 'his'}
{'conf': 1.0, 'end': 1.65, 'start': 1.26, 'word': 'friends'}
{'conf': 1.0, 'end': 1.95, 'start': 1.65, 'word': 'say'}
{'conf': 1.0, 'end': 2.13, 'start': 1.95, 'word': 'he'}
{'conf': 1.0, 'end': 2.28, 'start': 2.13, 'word': 'is'}
{'conf': 1.0, 'end': 2.7, 'start': 2.28, 'word': 'looking'}
{'conf': 1.0, 'end': 2.82, 'start': 2.7, 'word': 'for'}
{'conf': 1.0, 'end': 2.94, 'start': 2.82, 'word': 'the'}
{'conf': 1.0, 'end': 3.21, 'start': 2.94, 'word': 'pot'}
{'conf': 1.0, 'end': 3.3, 'start': 3.21, 'word': 'of'}
{'conf': 1.0, 'end': 3.78, 'start': 3.3, 'word': 'gold'}
{'conf': 1.0, 'end': 3.9, 'start': 3.78, 'word': 'at'}
{'conf': 1.0, 'end': 4.05, 'start': 3.9, 'word': 'the'}
{'conf': 1.0, 'end': 4.38, 'start': 4.05, 'word': 'end'}
{'conf': 1.0, 'end': 4.47, 'start': 4.38, 'word': 'of'}
{'conf': 1.0, 'end': 4.59, 'start': 4.47, 'word': 'the'}
{'conf': 1.0, 'end': 5.22, 'start': 4.59, 'word': 'rainbow'}
{'conf': 0.73292, 'end': 7.56, 'start': 7.11, 'word': 'throughout'}
{'conf': 1.0, 'end': 7.65, 'start': 7.56, 'word': 'the'}
{'conf': 1.0, 'end': 8.4, 'start': 7.65, 'word': 'centuries'}
{'conf': 1.0, 'end': 9.03, 'start': 8.64, 'word': 'people'}
{'conf': 1.0, 'end': 9.12, 'start': 9.03, 'word': 'have'}
{'conf': 1.0, 'end': 9.69, 'start': 9.12, 'word': 'explained'}
{'conf': 1.0, 'end': 9.78, 'start': 9.69, 'word': 'the'}
{'conf': 1.0, 'end': 10.26, 'start': 9.78, 'word': 'rainbow'}
{'conf': 0.656242, 'end': 10.38, 'start': 10.26, 'word': 'in'}
{'conf': 1.0, 'end': 10.86, 'start': 10.38, 'word': 'various'}
{'conf': 1.0, 'end': 11.49, 'start': 10.86, 'word': 'ways'}
{'conf': 1.0, 'end': 12.48, 'start': 12.0, 'word': 'some'}
{'conf': 1.0, 'end': 12.66, 'start': 12.51, 'word': 'have'}
{'conf': 1.0, 'end': 13.2, 'start': 12.66, 'word': 'accepted'}
{'conf': 1.0, 'end': 13.35, 'start': 13.2, 'word': 'it'}
{'conf': 1.0, 'end': 13.5, 'start': 13.38, 'word': 'as'}
{'conf': 0.900771, 'end': 13.56, 'start': 13.5, 'word': 'a'}
{'conf': 0.900771, 'end': 14.04, 'start': 13.56, 'word': 'miracle'}
{'conf': 1.0, 'end': 14.46, 'start': 14.04, 'word': 'without'}
{'conf': 1.0, 'end': 14.94, 'start': 14.46, 'word': 'physical'}
