 {'conf': 1.0, 'end': 0.15, 'start': 0.06, 'word': 'are'}
{'conf': 1.0, 'end': 0.39, 'start': 0.15, 'word': 'you'}
{'conf': 1.0, 'end': 1.11, 'start': 0.78, 'word': 'putting'}
{'conf': 1.0, 'end': 1.38, 'start': 1.11, 'word': 'these'}
{'conf': 1.0, 'end': 2.1, 'start': 1.47, 'word': 'boxes'}
{'conf': 1.0, 'end': 2.7, 'start': 2.64, 'word': 'i'}
{'conf': 1.0, 'end': 3.12, 'start': 2.7, 'word': 'chose'}
{'conf': 1.0, 'end': 3.27, 'start': 3.12, 'word': 'the'}
{'conf': 1.0, 'end': 3.72, 'start': 3.27, 'word': 'box'}
{'conf': 1.0, 'end': 3.81, 'start': 3.72, 'word': 'and'}
{'conf': 0.856341, 'end': 3.87, 'start': 3.81, 'word': 'i'}
{'conf': 1.0, 'end': 4.23, 'start': 3.87431, 'word': 'chose'}
{'conf': 0.894049, 'end': 4.319501, 'start': 4.23, 'word': 'the'}
{'conf': 1.0, 'end': 4.8, 'start': 4.319501, 'word': 'method'}
{'conf': 1.0, 'end': 5.58, 'start': 4.98, 'word': 'of'}
{'conf': 1.0, 'end': 6.66, 'start': 6.130206, 'word': 'cushioning'}
{'conf': 1.0, 'end': 6.99, 'start': 6.66, 'word': 'them'}
{'conf': 1.0, 'end': 7.89, 'start': 7.68, 'word': 'by'}
{'conf': 1.0, 'end': 8.52, 'start': 7.89, 'word': 'taking'}
{'conf': 1.0, 'end': 8.85, 'start': 8.7, 'word': 'by'}
{'conf': 1.0, 'end': 9.09, 'start': 8.85, 'word': 'going'}
{'conf': 1.0, 'end': 9.21, 'start': 9.09, 'word': 'to'}
{'conf': 1.0, 'end': 9.27, 'start': 9.21, 'word': 'a'}
{'conf': 1.0, 'end': 9.96, 'start': 9.27, 'word': 'stepladder'}
{'conf': 0.856378, 'end': 10.89, 'start': 10.71, 'word': 'in'}
{'conf': 1.0, 'end': 11.61, 'start': 10.89, 'word': 'standing'}
{'conf': 1.0, 'end': 12.42, 'start': 12.03, 'word': 'five'}
{'conf': 1.0, 'end': 12.87, 'start': 12.42, 'word': 'feet'}
{'conf': 1.0, 'end': 13.86, 'start': 13.41, 'word': 'about'}
{'conf': 0.905141, 'end': 14.31, 'start': 13.98, 'word': 'meter'}
{'conf': 0.905141, 'end': 14.4, 'start': 14.31, 'word': 'and'}
{'conf': 1.0, 'end': 14.61, 'start': 14.4, 'word': 'three'}
{'conf': 0.800504, 'end': 15.0, 'start': 14.61, 'word': 'quarters'}
