 {'conf': 0.9123, 'end': 0.66, 'start': 0.03, 'word': 'deputize'}
{'conf': 0.658274, 'end': 0.69, 'start': 0.66, 'word': 'a'}
{'conf': 1.0, 'end': 1.23, 'start': 0.700252, 'word': 'designer'}
{'conf': 1.0, 'end': 1.44, 'start': 1.23, 'word': 'to'}
{'conf': 1.0, 'end': 1.71, 'start': 1.44, 'word': 'draw'}
{'conf': 1.0, 'end': 1.95, 'start': 1.71, 'word': 'one'}
{'conf': 1.0, 'end': 2.1, 'start': 1.95, 'word': 'who'}
{'conf': 1.0, 'end': 2.37, 'start': 2.1, 'word': 'took'}
{'conf': 1.0, 'end': 2.43, 'start': 2.37, 'word': 'a'}
{'conf': 1.0, 'end': 2.76, 'start': 2.43, 'word': 'cue'}
{'conf': 1.0, 'end': 3.0, 'start': 2.76, 'word': 'from'}
{'conf': 1.0, 'end': 3.09, 'start': 3.0, 'word': 'the'}
{'conf': 0.516673, 'end': 3.57, 'start': 3.09, 'word': 'un'}
{'conf': 1.0, 'end': 3.84, 'start': 3.6, 'word': 'which'}
{'conf': 1.0, 'end': 4.14, 'start': 3.9, 'word': 'on'}
{'conf': 1.0, 'end': 4.29, 'start': 4.14, 'word': 'their'}
{'conf': 1.0, 'end': 4.68, 'start': 4.29, 'word': 'flag'}
{'conf': 0.592255, 'end': 4.999964, 'start': 4.68, 'word': 'views'}
{'conf': 1.0, 'end': 5.07, 'start': 4.999964, 'word': 'the'}
{'conf': 1.0, 'end': 5.37, 'start': 5.07, 'word': 'world'}
{'conf': 1.0, 'end': 5.64, 'start': 5.37, 'word': 'from'}
{'conf': 0.531968, 'end': 5.76, 'start': 5.67, 'word': 'a'}
{'conf': 0.531968, 'end': 6.09, 'start': 5.76, 'word': 'top'}
{'conf': 0.895678, 'end': 6.39, 'start': 6.09, 'word': 'soap'}
{'conf': 1.0, 'end': 6.96, 'start': 6.39313, 'word': 'antarctica'}
{'conf': 1.0, 'end': 7.11, 'start': 6.96, 'word': 'would'}
{'conf': 1.0, 'end': 7.29, 'start': 7.11, 'word': 'be'}
{'conf': 1.0, 'end': 7.41, 'start': 7.29, 'word': 'the'}
{'conf': 1.0, 'end': 7.74, 'start': 7.41, 'word': 'same'}
{'conf': 1.0, 'end': 7.917607, 'start': 7.74, 'word': 'from'}
{'conf': 0.920235, 'end': 7.98, 'start': 7.92, 'word': 'a'}
{'conf': 1.0, 'end': 8.4, 'start': 7.98, 'word': 'bottom'}
{'conf': 1.0, 'end': 8.7, 'start': 8.4, 'word': 'and'}
{'conf': 1.0, 'end': 9.15, 'start': 8.73, 'word': 'borrowed'}
{'conf': 1.0, 'end': 9.24, 'start': 9.15, 'word': 'the'}
{'conf': 1.0, 'end': 9.51, 'start': 9.24, 'word': 'same'}
{'conf': 1.0, 'end': 9.93, 'start': 9.51, 'word': 'colors'}
{'conf': 1.0, 'end': 10.08, 'start': 9.93, 'word': 'as'}
{'conf': 1.0, 'end': 10.14, 'start': 10.08, 'word': 'a'}
{'conf': 1.0, 'end': 10.47, 'start': 10.14, 'word': 'nod'}
{'conf': 1.0, 'end': 10.59, 'start': 10.47, 'word': 'to'}
{'conf': 1.0, 'end': 11.19, 'start': 10.59, 'word': 'neutrality'}
{'conf': 1.0, 'end': 11.4, 'start': 11.22, 'word': 'so'}
{'conf': 1.0, 'end': 11.46, 'start': 11.4, 'word': 'it'}
{'conf': 1.0, 'end': 11.61, 'start': 11.46, 'word': 'was'}
{'conf': 1.0, 'end': 11.85, 'start': 11.61, 'word': 'through'}
{'conf': 1.0, 'end': 12.09, 'start': 11.85, 'word': 'this'}
{'conf': 1.0, 'end': 12.39, 'start': 12.09, 'word': 'game'}
{'conf': 1.0, 'end': 12.57, 'start': 12.39, 'word': 'that'}
{'conf': 1.0, 'end': 12.84, 'start': 12.57, 'word': 'this'}
{'conf': 1.0, 'end': 13.32, 'start': 12.84, 'word': 'design'}
{'conf': 1.0, 'end': 13.74, 'start': 13.32, 'word': 'debut'}
{'conf': 0.363474, 'end': 13.920001, 'start': 13.740001, 'word': 'to'}
{'conf': 1.0, 'end': 14.25, 'start': 13.920001, 'word': 'young'}
{'conf': 1.0, 'end': 14.61, 'start': 14.25, 'word': 'flag'}
{'conf': 1.0, 'end': 14.94, 'start': 14.61, 'word': 'fans'}
