 {'conf': 1.0, 'end': 0.48, 'start': 0.15, 'word': 'okay'}
{'conf': 0.954968, 'end': 1.133829, 'start': 0.66, 'word': 'somebody'}
{'conf': 0.264406, 'end': 1.47, 'start': 1.14, 'word': 'sorta'}
{'conf': 0.657405, 'end': 1.89, 'start': 1.491217, 'word': 'declined'}
{'conf': 0.778195, 'end': 2.25, 'start': 1.89, 'word': 'bottles'}
{'conf': 1.0, 'end': 2.7, 'start': 2.34, 'word': 'asked'}
{'conf': 1.0, 'end': 2.85, 'start': 2.7, 'word': 'by'}
{'conf': 1.0, 'end': 3.27, 'start': 2.85, 'word': 'robots'}
{'conf': 1.0, 'end': 3.75, 'start': 3.33, 'word': 'robot'}
{'conf': 0.444543, 'end': 4.23, 'start': 3.75, 'word': 'delivers'}
{'conf': 0.834843, 'end': 4.378569, 'start': 4.244025, 'word': 'the'}
{'conf': 1.0, 'end': 4.71, 'start': 4.378569, 'word': 'box'}
{'conf': 0.774409, 'end': 5.1, 'start': 4.745546, 'word': 'bottle'}
{'conf': 0.774409, 'end': 5.19, 'start': 5.1, 'word': 'of'}
{'conf': 0.878011, 'end': 5.28, 'start': 5.19, 'word': 'i'}
{'conf': 1.0, 'end': 5.58, 'start': 5.287319, 'word': 'bring'}
{'conf': 1.0, 'end': 5.67, 'start': 5.58, 'word': 'it'}
{'conf': 1.0, 'end': 5.91, 'start': 5.67, 'word': 'over'}
{'conf': 1.0, 'end': 6.27, 'start': 5.91, 'word': 'here'}
{'conf': 1.0, 'end': 6.54, 'start': 6.39, 'word': 'i'}
{'conf': 1.0, 'end': 6.772633, 'start': 6.54, 'word': 'go'}
{'conf': 0.754447, 'end': 7.05, 'start': 6.78, 'word': 'way'}
{'conf': 0.49265, 'end': 7.26, 'start': 7.05, 'word': 'it'}
{'conf': 1.0, 'end': 7.77, 'start': 7.35, 'word': 'step'}
{'conf': 1.0, 'end': 8.07, 'start': 7.77, 'word': 'one'}
{'conf': 1.0, 'end': 8.43, 'start': 8.16, 'word': 'take'}
{'conf': 1.0, 'end': 8.46, 'start': 8.43, 'word': 'a'}
{'conf': 1.0, 'end': 8.91, 'start': 8.46, 'word': 'picture'}
{'conf': 1.0, 'end': 9.0, 'start': 8.91, 'word': 'of'}
{'conf': 0.889577, 'end': 9.09, 'start': 9.0, 'word': 'it'}
{'conf': 1.0, 'end': 10.89, 'start': 10.62, 'word': 'all'}
{'conf': 1.0, 'end': 11.07, 'start': 10.89, 'word': 'these'}
{'conf': 1.0, 'end': 11.94, 'start': 11.07, 'word': 'mathematicians'}
{'conf': 0.711723, 'end': 12.03, 'start': 11.94, 'word': 'are'}
{'conf': 1.0, 'end': 12.6, 'start': 12.03, 'word': 'smiling'}
{'conf': 1.0, 'end': 12.75, 'start': 12.6, 'word': 'at'}
{'conf': 1.0, 'end': 12.87, 'start': 12.75, 'word': 'it'}
{'conf': 1.0, 'end': 13.35, 'start': 13.02, 'word': 'weather'}
{'conf': 1.0, 'end': 13.86, 'start': 13.35, 'word': 'permitting'}
{'conf': 1.0, 'end': 14.28, 'start': 14.1, 'word': "i'm"}
{'conf': 0.650971, 'end': 14.46, 'start': 14.28, 'word': 'gonna'}
{'conf': 1.0, 'end': 14.76, 'start': 14.46, 'word': 'walk'}
{'conf': 1.0, 'end': 14.91, 'start': 14.76, 'word': 'out'}
