 {'conf': 1.0, 'end': 0.42, 'start': 0.09, 'word': 'on'}
{'conf': 1.0, 'end': 0.57, 'start': 0.45, 'word': 'the'}
{'conf': 1.0, 'end': 1.02, 'start': 0.57, 'word': 'continent'}
{'conf': 1.0, 'end': 1.32276, 'start': 1.02, 'word': 'has'}
{'conf': 0.565731, 'end': 1.62, 'start': 1.32276, 'word': 'crying'}
{'conf': 1.0, 'end': 1.77, 'start': 1.62, 'word': 'out'}
{'conf': 1.0, 'end': 1.92, 'start': 1.77, 'word': 'for'}
{'conf': 1.0, 'end': 2.19, 'start': 1.92, 'word': 'one'}
{'conf': 1.0, 'end': 2.55, 'start': 2.22, 'word': 'right'}
{'conf': 1.0, 'end': 2.76, 'start': 2.55, 'word': 'from'}
{'conf': 1.0, 'end': 2.85, 'start': 2.76, 'word': 'the'}
{'conf': 1.0, 'end': 3.27, 'start': 2.85, 'word': 'first'}
{'conf': 1.0, 'end': 3.42, 'start': 3.27, 'word': 'in'}
{'conf': 1.0, 'end': 3.93, 'start': 3.42, 'word': 'nineteen'}
{'conf': 1.0, 'end': 4.29, 'start': 3.93, 'word': 'twenty'}
{'conf': 1.0, 'end': 4.65, 'start': 4.29, 'word': 'nine'}
{'conf': 1.0, 'end': 4.89, 'start': 4.65, 'word': 'when'}
{'conf': 0.831234, 'end': 5.07, 'start': 4.89, 'word': 'an'}
{'conf': 1.0, 'end': 5.37, 'start': 5.1, 'word': 'early'}
{'conf': 1.0, 'end': 5.79, 'start': 5.37, 'word': 'research'}
{'conf': 1.0, 'end': 6.06, 'start': 5.79, 'word': 'vessel'}
{'conf': 0.619892, 'end': 6.36, 'start': 6.06, 'word': 'flew'}
{'conf': 1.0, 'end': 6.48, 'start': 6.39, 'word': 'a'}
{'conf': 1.0, 'end': 6.78, 'start': 6.48, 'word': 'white'}
{'conf': 1.0, 'end': 7.08, 'start': 6.78, 'word': 'sheet'}
{'conf': 1.0, 'end': 7.23, 'start': 7.08, 'word': 'as'}
{'conf': 1.0, 'end': 7.35, 'start': 7.23, 'word': 'a'}
{'conf': 1.0, 'end': 7.71, 'start': 7.35, 'word': 'flag'}
{'conf': 1.0, 'end': 7.8, 'start': 7.71, 'word': 'of'}
{'conf': 1.0, 'end': 8.25, 'start': 7.8, 'word': 'courtesy'}
{'conf': 1.0, 'end': 8.43, 'start': 8.25, 'word': 'for'}
{'conf': 1.0, 'end': 8.88, 'start': 8.43, 'word': 'passing'}
{'conf': 1.0, 'end': 9.15, 'start': 8.88, 'word': 'through'}
{'conf': 1.0, 'end': 9.78, 'start': 9.15, 'word': "antarctica's"}
{'conf': 0.826016, 'end': 10.32, 'start': 9.78, 'word': 'waters'}
{'conf': 1.0, 'end': 10.65, 'start': 10.35, 'word': 'even'}
{'conf': 1.0, 'end': 10.83, 'start': 10.65, 'word': 'though'}
{'conf': 0.81275, 'end': 10.978021, 'start': 10.83, 'word': 'there'}
{'conf': 1.0, 'end': 11.25, 'start': 10.978021, 'word': 'were'}
{'conf': 1.0, 'end': 11.783381, 'start': 11.4, 'word': 'not'}
{'conf': 1.0, 'end': 12.03, 'start': 11.85, 'word': 'but'}
{'conf': 1.0, 'end': 12.51, 'start': 12.03, 'word': 'penguins'}
{'conf': 1.0, 'end': 12.66, 'start': 12.51, 'word': 'to'}
{'conf': 1.0, 'end': 13.29, 'start': 12.66, 'word': 'appreciate'}
{'conf': 1.0, 'end': 13.41, 'start': 13.29, 'word': 'the'}
{'conf': 1.0, 'end': 13.89, 'start': 13.41, 'word': 'gesture'}
{'conf': 1.0, 'end': 14.16, 'start': 13.95, 'word': 'was'}
{'conf': 1.0, 'end': 14.43, 'start': 14.16, 'word': 'done'}
{'conf': 1.0, 'end': 14.79, 'start': 14.49, 'word': 'just'}
{'conf': 1.0, 'end': 14.94, 'start': 14.79, 'word': 'for'}
