 {'conf': 1.0, 'end': 0.12, 'start': 0.0, 'word': 'the'}
{'conf': 1.0, 'end': 0.24, 'start': 0.12, 'word': 'would'}
{'conf': 1.0, 'end': 0.54, 'start': 0.24, 'word': 'nod'}
{'conf': 1.0, 'end': 0.69, 'start': 0.54, 'word': 'to'}
{'conf': 1.0, 'end': 0.84, 'start': 0.69, 'word': 'the'}
{'conf': 1.0, 'end': 1.23, 'start': 0.84, 'word': 'three'}
{'conf': 0.866943, 'end': 1.44, 'start': 1.23, 'word': 'd'}
{'conf': 1.0, 'end': 1.8, 'start': 1.44, 'word': 'world'}
{'conf': 1.0, 'end': 2.25, 'start': 1.8, 'word': 'atlas'}
{'conf': 1.0, 'end': 2.76, 'start': 2.25, 'word': 'connecting'}
{'conf': 1.0, 'end': 2.97, 'start': 2.76, 'word': 'this'}
{'conf': 1.0, 'end': 3.39, 'start': 2.97, 'word': 'flag'}
{'conf': 1.0, 'end': 3.57, 'start': 3.39, 'word': 'to'}
{'conf': 1.0, 'end': 4.02, 'start': 3.57, 'word': 'both'}
{'conf': 1.0, 'end': 4.17, 'start': 4.02, 'word': 'of'}
{'conf': 0.883112, 'end': 4.289437, 'start': 4.17, 'word': "it's"}
{'conf': 0.854878, 'end': 5.04, 'start': 4.289437, 'word': 'forebears'}
{'conf': 1.0, 'end': 5.76, 'start': 5.07, 'word': 'perfect'}
{'conf': 1.0, 'end': 5.94, 'start': 5.85, 'word': 'i'}
{'conf': 1.0, 'end': 6.09, 'start': 5.94, 'word': 'could'}
{'conf': 1.0, 'end': 6.3, 'start': 6.09, 'word': 'talk'}
{'conf': 1.0, 'end': 6.54, 'start': 6.3, 'word': 'about'}
{'conf': 1.0, 'end': 6.96, 'start': 6.54, 'word': 'flags'}
{'conf': 1.0, 'end': 7.26, 'start': 6.96, 'word': 'all'}
{'conf': 1.0, 'end': 7.71, 'start': 7.26, 'word': 'day'}
{'conf': 1.0, 'end': 7.86, 'start': 7.74, 'word': 'but'}
{'conf': 1.0, 'end': 7.92, 'start': 7.86, 'word': 'i'}
{'conf': 0.766157, 'end': 8.13, 'start': 7.92, 'word': 'swear'}
{'conf': 1.0, 'end': 8.22, 'start': 8.13, 'word': 'to'}
{'conf': 1.0, 'end': 8.37, 'start': 8.22, 'word': 'keep'}
{'conf': 1.0, 'end': 8.46, 'start': 8.37, 'word': 'it'}
{'conf': 1.0, 'end': 8.73, 'start': 8.46, 'word': 'short'}
{'conf': 0.652034, 'end': 9.03, 'start': 8.73, 'word': 'south'}
{'conf': 1.0, 'end': 9.18, 'start': 9.06, 'word': 'i'}
{'conf': 1.0, 'end': 9.42, 'start': 9.18, 'word': 'just'}
{'conf': 1.0, 'end': 9.72, 'start': 9.42, 'word': 'wanted'}
{'conf': 1.0, 'end': 9.81, 'start': 9.72, 'word': 'to'}
{'conf': 1.0, 'end': 10.05, 'start': 9.81, 'word': 'let'}
{'conf': 1.0, 'end': 10.62, 'start': 10.08, 'word': 'everyone'}
{'conf': 1.0, 'end': 10.92, 'start': 10.62, 'word': 'know'}
{'conf': 1.0, 'end': 11.1, 'start': 10.92, 'word': 'that'}
{'conf': 1.0, 'end': 11.25, 'start': 11.1, 'word': 'when'}
{'conf': 1.0, 'end': 11.37, 'start': 11.25, 'word': 'you'}
{'conf': 0.843482, 'end': 11.787033, 'start': 11.37, 'word': 'spotted'}
{'conf': 1.0, 'end': 12.03, 'start': 11.787033, 'word': 'this'}
{'conf': 1.0, 'end': 12.33, 'start': 12.03, 'word': 'rare'}
{'conf': 1.0, 'end': 12.78, 'start': 12.33, 'word': 'flag'}
{'conf': 1.0, 'end': 12.93, 'start': 12.81, 'word': 'it'}
{'conf': 1.0, 'end': 13.11, 'start': 12.93, 'word': 'is'}
{'conf': 1.0, 'end': 13.5, 'start': 13.17, 'word': 'of'}
{'conf': 1.0, 'end': 14.28, 'start': 13.53, 'word': 'antarctica'}
{'conf': 1.0, 'end': 14.52, 'start': 14.34, 'word': 'so'}
{'conf': 1.0, 'end': 14.67, 'start': 14.52, 'word': 'that'}
{'conf': 1.0, 'end': 14.85, 'start': 14.67, 'word': 'for'}
{'conf': 0.687645, 'end': 15.0, 'start': 14.85, 'word': 'any'}
