 {'conf': 1.0, 'end': 0.15, 'start': 0.0, 'word': 'the'}
{'conf': 1.0, 'end': 0.51, 'start': 0.15, 'word': 'beyond'}
{'conf': 1.0, 'end': 0.57, 'start': 0.51, 'word': 'the'}
{'conf': 1.0, 'end': 1.26, 'start': 0.57, 'word': 'horizon'}
{'conf': 1.0, 'end': 2.1, 'start': 1.86, 'word': 'there'}
{'conf': 1.0, 'end': 2.46, 'start': 2.1, 'word': 'is'}
{'conf': 1.0, 'end': 3.0, 'start': 2.61, 'word': 'according'}
{'conf': 1.0, 'end': 3.09, 'start': 3.0, 'word': 'to'}
{'conf': 1.0, 'end': 3.63, 'start': 3.09, 'word': 'legend'}
{'conf': 0.673255, 'end': 4.05, 'start': 3.96, 'word': 'a'}
{'conf': 1.0, 'end': 4.47, 'start': 4.059803, 'word': 'boiling'}
{'conf': 1.0, 'end': 4.71, 'start': 4.47, 'word': 'pot'}
{'conf': 1.0, 'end': 4.8, 'start': 4.71, 'word': 'of'}
{'conf': 1.0, 'end': 5.103907, 'start': 4.8, 'word': 'gold'}
{'conf': 0.528797, 'end': 5.22, 'start': 5.103907, 'word': 'that'}
{'conf': 1.0, 'end': 5.43, 'start': 5.22, 'word': 'one'}
{'conf': 0.73559, 'end': 5.73, 'start': 5.43, 'word': 'end'}
{'conf': 1.0, 'end': 6.69, 'start': 6.33, 'word': 'people'}
{'conf': 1.0, 'end': 7.05, 'start': 6.69, 'word': 'look'}
{'conf': 1.0, 'end': 7.41, 'start': 7.2, 'word': 'but'}
{'conf': 1.0, 'end': 7.59, 'start': 7.41, 'word': 'no'}
{'conf': 1.0, 'end': 7.71, 'start': 7.59, 'word': 'one'}
{'conf': 1.0, 'end': 7.95, 'start': 7.71, 'word': 'ever'}
{'conf': 1.0, 'end': 8.37, 'start': 7.95, 'word': 'finds'}
{'conf': 1.0, 'end': 8.64, 'start': 8.37, 'word': 'it'}
{'conf': 1.0, 'end': 9.51, 'start': 9.33, 'word': 'when'}
{'conf': 1.0, 'end': 9.54, 'start': 9.51, 'word': 'a'}
{'conf': 1.0, 'end': 9.9, 'start': 9.54, 'word': 'man'}
{'conf': 1.0, 'end': 10.17, 'start': 9.9, 'word': 'looks'}
{'conf': 1.0, 'end': 10.29, 'start': 10.17, 'word': 'for'}
{'conf': 1.0, 'end': 10.62, 'start': 10.29, 'word': 'something'}
{'conf': 1.0, 'end': 10.95, 'start': 10.62, 'word': 'beyond'}
{'conf': 1.0, 'end': 11.13, 'start': 10.95, 'word': 'his'}
{'conf': 1.0, 'end': 11.58, 'start': 11.13, 'word': 'reach'}
{'conf': 1.0, 'end': 12.0, 'start': 11.79, 'word': 'his'}
{'conf': 1.0, 'end': 12.3, 'start': 12.0, 'word': 'friends'}
{'conf': 1.0, 'end': 12.60225, 'start': 12.3, 'word': 'say'}
{'conf': 0.797453, 'end': 12.769745, 'start': 12.60225, 'word': 'he'}
{'conf': 1.0, 'end': 12.9, 'start': 12.769745, 'word': 'is'}
{'conf': 1.0, 'end': 13.2, 'start': 12.9, 'word': 'looking'}
{'conf': 1.0, 'end': 13.32, 'start': 13.2, 'word': 'for'}
{'conf': 1.0, 'end': 13.44, 'start': 13.32, 'word': 'the'}
{'conf': 1.0, 'end': 13.68, 'start': 13.44, 'word': 'pot'}
{'conf': 1.0, 'end': 13.77, 'start': 13.68, 'word': 'of'}
{'conf': 1.0, 'end': 14.07, 'start': 13.77, 'word': 'gold'}
{'conf': 1.0, 'end': 14.22, 'start': 14.07, 'word': 'at'}
{'conf': 1.0, 'end': 14.34, 'start': 14.22, 'word': 'the'}
{'conf': 1.0, 'end': 14.55, 'start': 14.34, 'word': 'end'}
{'conf': 1.0, 'end': 14.666597, 'start': 14.55, 'word': 'of'}
{'conf': 0.886577, 'end': 14.76, 'start': 14.67, 'word': 'the'}
{'conf': 0.504478, 'end': 14.970001, 'start': 14.760001, 'word': 'rain'}
