 {'conf': 0.517903, 'end': 0.24, 'start': 0.06, 'word': 'being'}
{'conf': 0.640009, 'end': 0.48, 'start': 0.243285, 'word': 'and'}
{'conf': 1.0, 'end': 0.72, 'start': 0.51, 'word': 'old'}
{'conf': 1.0, 'end': 0.9, 'start': 0.72, 'word': 'enough'}
{'conf': 1.0, 'end': 0.99, 'start': 0.9, 'word': 'to'}
{'conf': 1.0, 'end': 1.14, 'start': 0.99, 'word': 'be'}
{'conf': 1.0, 'end': 1.2, 'start': 1.14, 'word': 'in'}
{'conf': 1.0, 'end': 1.29, 'start': 1.2, 'word': 'the'}
{'conf': 1.0, 'end': 1.59, 'start': 1.29, 'word': 'public'}
{'conf': 1.0, 'end': 1.95, 'start': 1.59, 'word': 'domain'}
{'conf': 0.696329, 'end': 2.46, 'start': 1.95, 'word': 'anyway'}
{'conf': 1.0, 'end': 2.88, 'start': 2.55, 'word': 'not'}
{'conf': 1.0, 'end': 3.33, 'start': 2.88, 'word': 'so'}
{'conf': 1.0, 'end': 3.51, 'start': 3.33, 'word': 'with'}
{'conf': 1.0, 'end': 3.6, 'start': 3.51, 'word': 'the'}
{'conf': 1.0, 'end': 4.08, 'start': 3.6, 'word': 'ninety'}
{'conf': 1.0, 'end': 4.56, 'start': 4.08, 'word': 'seven'}
{'conf': 1.0, 'end': 5.16, 'start': 4.56, 'word': 'design'}
{'conf': 1.0, 'end': 5.46, 'start': 5.22, 'word': 'and'}
{'conf': 1.0, 'end': 5.64, 'start': 5.46, 'word': 'while'}
{'conf': 1.0, 'end': 5.76, 'start': 5.64, 'word': "it's"}
{'conf': 1.0, 'end': 6.15, 'start': 5.76, 'word': 'creator'}
{'conf': 1.0, 'end': 6.42, 'start': 6.15, 'word': 'makes'}
{'conf': 1.0, 'end': 6.57, 'start': 6.42, 'word': 'no'}
{'conf': 1.0, 'end': 6.9, 'start': 6.57, 'word': 'claim'}
{'conf': 1.0, 'end': 7.05, 'start': 6.9, 'word': 'to'}
{'conf': 1.0, 'end': 7.59, 'start': 7.05, 'word': 'copyright'}
{'conf': 1.0, 'end': 7.92, 'start': 7.59, 'word': 'saying'}
{'conf': 1.0, 'end': 8.01, 'start': 7.92, 'word': 'the'}
{'conf': 0.940843, 'end': 8.415867, 'start': 8.01, 'word': 'flag'}
{'conf': 0.444603, 'end': 8.52, 'start': 8.43, 'word': 'as'}
{'conf': 0.700215, 'end': 8.61, 'start': 8.52, 'word': 'de'}
{'conf': 0.700215, 'end': 9.0, 'start': 8.61, 'word': 'facto'}
{'conf': 1.0, 'end': 9.36, 'start': 9.0, 'word': 'public'}
{'conf': 1.0, 'end': 9.87, 'start': 9.36, 'word': 'domain'}
{'conf': 1.0, 'end': 10.11, 'start': 9.87, 'word': 'but'}
{'conf': 1.0, 'end': 10.26, 'start': 10.11, 'word': 'what'}
{'conf': 1.0, 'end': 10.71, 'start': 10.26, 'word': 'usually'}
{'conf': 1.0, 'end': 11.13, 'start': 10.71, 'word': 'happens'}
{'conf': 1.0, 'end': 11.25, 'start': 11.13, 'word': 'when'}
{'conf': 1.0, 'end': 11.34, 'start': 11.25, 'word': 'a'}
{'conf': 1.0, 'end': 11.79, 'start': 11.37, 'word': 'company'}
{'conf': 0.52559, 'end': 12.329999, 'start': 11.79, 'word': "commission's"}
{'conf': 1.0, 'end': 12.87, 'start': 12.33, 'word': 'content'}
{'conf': 1.0, 'end': 13.05, 'start': 12.9, 'word': 'is'}
{'conf': 1.0, 'end': 13.17, 'start': 13.05, 'word': 'the'}
{'conf': 1.0, 'end': 13.71, 'start': 13.17, 'word': 'company'}
{'conf': 1.0, 'end': 14.58, 'start': 13.71, 'word': 'controls'}
{'conf': 1.0, 'end': 14.79, 'start': 14.58, 'word': 'that'}
{'conf': 0.596294, 'end': 15.0, 'start': 14.79, 'word': 'car'}
