 {'conf': 1.0, 'end': 0.81, 'start': 0.06, 'word': 'everything'}
{'conf': 1.0, 'end': 1.14, 'start': 0.84, 'word': 'with'}
{'conf': 1.0, 'end': 1.83, 'start': 1.32, 'word': 'running'}
{'conf': 1.0, 'end': 2.01, 'start': 1.86, 'word': 'a'}
{'conf': 1.0, 'end': 2.31, 'start': 2.01, 'word': 'home'}
{'conf': 1.0, 'end': 2.88, 'start': 2.31, 'word': 'business'}
{'conf': 1.0, 'end': 3.45, 'start': 2.97, 'word': 'whoever'}
{'conf': 1.0, 'end': 4.14, 'start': 3.78, 'word': 'buys'}
{'conf': 0.723424, 'end': 4.2, 'start': 4.14, 'word': 'a'}
{'conf': 1.0, 'end': 4.53, 'start': 4.2, 'word': 'klein'}
{'conf': 1.0, 'end': 4.8, 'start': 4.53, 'word': 'bottle'}
{'conf': 1.0, 'end': 5.04, 'start': 4.8, 'word': 'from'}
{'conf': 0.739973, 'end': 5.28, 'start': 5.04, 'word': 'me'}
{'conf': 1.0, 'end': 5.82, 'start': 5.61, 'word': 'i'}
{'conf': 1.0, 'end': 6.36, 'start': 5.82, 'word': 'figure'}
{'conf': 1.0, 'end': 6.69, 'start': 6.48, 'word': "i'm"}
{'conf': 0.570926, 'end': 6.87, 'start': 6.69, 'word': 'gonna'}
{'conf': 1.0, 'end': 7.17, 'start': 6.87, 'word': 'meet'}
{'conf': 1.0, 'end': 7.41, 'start': 7.17, 'word': 'them'}
{'conf': 0.874761, 'end': 8.07, 'start': 7.62, 'word': "they're"}
{'conf': 0.454467, 'end': 8.275559, 'start': 8.07, 'word': 'going'}
{'conf': 0.579706, 'end': 8.37, 'start': 8.275559, 'word': 'to'}
{'conf': 1.0, 'end': 8.64, 'start': 8.37, 'word': 'bump'}
{'conf': 1.0, 'end': 8.88, 'start': 8.64, 'word': 'into'}
{'conf': 1.0, 'end': 9.15, 'start': 8.88, 'word': 'me'}
{'conf': 0.588047, 'end': 9.48, 'start': 9.3, 'word': 'and'}
{'conf': 1.0, 'end': 9.78, 'start': 9.48, 'word': 'so'}
{'conf': 1.0, 'end': 9.99, 'start': 9.81, 'word': "i'm"}
{'conf': 1.0, 'end': 10.11, 'start': 9.99, 'word': 'going'}
{'conf': 1.0, 'end': 10.17, 'start': 10.11, 'word': 'to'}
{'conf': 1.0, 'end': 10.38, 'start': 10.17, 'word': 'make'}
{'conf': 1.0, 'end': 10.68, 'start': 10.38, 'word': 'sure'}
{'conf': 1.0, 'end': 10.83, 'start': 10.68, 'word': 'that'}
{'conf': 1.0, 'end': 10.98, 'start': 10.83, 'word': 'when'}
{'conf': 0.788456, 'end': 11.22, 'start': 10.98, 'word': 'they'}
{'conf': 1.0, 'end': 12.09, 'start': 11.91, 'word': 'when'}
{'conf': 1.0, 'end': 12.18, 'start': 12.09, 'word': 'they'}
{'conf': 1.0, 'end': 12.42, 'start': 12.18, 'word': 'see'}
{'conf': 1.0, 'end': 12.66, 'start': 12.42, 'word': 'me'}
{'conf': 1.0, 'end': 13.92, 'start': 13.77, 'word': 'i'}
{'conf': 1.0, 'end': 14.16, 'start': 13.92, 'word': 'hope'}
{'conf': 1.0, 'end': 14.31, 'start': 14.16, 'word': "they'll"}
{'conf': 1.0, 'end': 14.46, 'start': 14.31, 'word': 'be'}
{'conf': 1.0, 'end': 14.58, 'start': 14.46, 'word': 'my'}
{'conf': 1.0, 'end': 14.94, 'start': 14.58, 'word': 'friend'}
