 {'conf': 1.0, 'end': 0.36, 'start': 0.09, 'word': 'hello'}
{'conf': 1.0, 'end': 0.78, 'start': 0.36, 'word': 'internet'}
{'conf': 1.0, 'end': 0.99, 'start': 0.84, 'word': "i'm"}
{'conf': 1.0, 'end': 1.14, 'start': 0.99, 'word': 'here'}
{'conf': 1.0, 'end': 1.23, 'start': 1.14, 'word': 'to'}
{'conf': 1.0, 'end': 1.47, 'start': 1.23, 'word': 'talk'}
{'conf': 1.0, 'end': 1.71, 'start': 1.47, 'word': 'about'}
{'conf': 0.680389, 'end': 1.83, 'start': 1.71, 'word': 'an'}
{'conf': 1.0, 'end': 2.49, 'start': 1.83, 'word': 'experiment'}
{'conf': 1.0, 'end': 2.67, 'start': 2.49, 'word': 'on'}
{'conf': 0.819857, 'end': 2.76, 'start': 2.67, 'word': 'the'}
{'conf': 1.0, 'end': 3.27, 'start': 2.765404, 'word': 'channel'}
{'conf': 1.0, 'end': 3.57, 'start': 3.33, 'word': "there's"}
{'conf': 1.0, 'end': 3.63, 'start': 3.57, 'word': 'a'}
{'conf': 1.0, 'end': 3.99, 'start': 3.63, 'word': 'problem'}
{'conf': 1.0, 'end': 4.14, 'start': 3.99, 'word': 'on'}
{'conf': 1.0, 'end': 4.26, 'start': 4.14, 'word': 'you'}
{'conf': 1.0, 'end': 4.53, 'start': 4.26, 'word': 'tube'}
{'conf': 0.757749, 'end': 4.83, 'start': 4.53, 'word': 'seat'}
{'conf': 1.0, 'end': 5.19, 'start': 4.852733, 'word': 'down'}
{'conf': 1.0, 'end': 5.37, 'start': 5.19, 'word': 'in'}
{'conf': 1.0, 'end': 5.46, 'start': 5.37, 'word': 'the'}
{'conf': 1.0, 'end': 5.94, 'start': 5.46, 'word': 'comments'}
{'conf': 1.0, 'end': 6.15, 'start': 5.94, 'word': 'there'}
{'conf': 1.0, 'end': 6.36, 'start': 6.15, 'word': 'are'}
{'conf': 1.0, 'end': 6.72, 'start': 6.36, 'word': 'so'}
{'conf': 1.0, 'end': 7.02, 'start': 6.72, 'word': 'many'}
{'conf': 1.0, 'end': 7.53, 'start': 7.02, 'word': 'scam'}
{'conf': 1.0, 'end': 7.86, 'start': 7.53, 'word': 'bots'}
{'conf': 1.0, 'end': 8.01, 'start': 7.86, 'word': 'and'}
{'conf': 0.46289, 'end': 8.284352, 'start': 8.01, 'word': 'sex'}
{'conf': 0.605555, 'end': 8.61, 'start': 8.284352, 'word': 'spots'}
{'conf': 0.913544, 'end': 8.76, 'start': 8.61, 'word': 'and'}
{'conf': 0.572475, 'end': 9.03, 'start': 8.76, 'word': 'six'}
{'conf': 0.615579, 'end': 9.36, 'start': 9.03, 'word': 'spots'}
{'conf': 0.931784, 'end': 9.45, 'start': 9.36, 'word': 'and'}
{'conf': 0.931784, 'end': 9.75, 'start': 9.45, 'word': 'scam'}
{'conf': 0.931784, 'end': 10.14, 'start': 9.75, 'word': 'bots'}
{'conf': 1.0, 'end': 10.29, 'start': 10.17, 'word': 'i'}
{'conf': 1.0, 'end': 10.41, 'start': 10.29, 'word': "don't"}
{'conf': 1.0, 'end': 10.5, 'start': 10.41, 'word': 'know'}
{'conf': 1.0, 'end': 10.59, 'start': 10.5, 'word': 'what'}
{'conf': 1.0, 'end': 10.65, 'start': 10.59, 'word': 'the'}
{'conf': 1.0, 'end': 10.92, 'start': 10.65, 'word': 'deal'}
{'conf': 1.0, 'end': 11.1, 'start': 10.92, 'word': 'is'}
{'conf': 1.0, 'end': 11.28, 'start': 11.13, 'word': "it's"}
{'conf': 1.0, 'end': 11.4, 'start': 11.28, 'word': 'been'}
{'conf': 1.0, 'end': 11.46, 'start': 11.4, 'word': 'a'}
{'conf': 1.0, 'end': 11.94, 'start': 11.46, 'word': 'problem'}
{'conf': 1.0, 'end': 12.12, 'start': 11.94, 'word': 'for'}
{'conf': 1.0, 'end': 12.57, 'start': 12.12, 'word': 'years'}
{'conf': 1.0, 'end': 12.81, 'start': 12.57, 'word': 'that'}
{'conf': 1.0, 'end': 13.29, 'start': 12.81, 'word': 'multiple'}
{'conf': 1.0, 'end': 13.83, 'start': 13.29, 'word': 'creators'}
{'conf': 1.0, 'end': 14.07, 'start': 13.86, 'word': 'have'}
{'conf': 1.0, 'end': 14.49, 'start': 14.07, 'word': 'complained'}
{'conf': 1.0, 'end': 14.85, 'start': 14.49, 'word': 'about'}
