 {'conf': 0.844223, 'end': 0.63, 'start': 0.48, 'word': 'oh'}
{'conf': 0.844223, 'end': 0.78, 'start': 0.63, 'word': 'for'}
{'conf': 1.0, 'end': 1.02, 'start': 0.78, 'word': 'which'}
{'conf': 1.0, 'end': 1.14, 'start': 1.02, 'word': 'the'}
{'conf': 1.0, 'end': 1.56, 'start': 1.14, 'word': 'gods'}
{'conf': 0.572985, 'end': 2.01, 'start': 1.56, 'word': 'passed'}
{'conf': 1.0, 'end': 2.22, 'start': 2.01, 'word': 'from'}
{'conf': 1.0, 'end': 2.64, 'start': 2.25, 'word': 'earth'}
{'conf': 1.0, 'end': 3.09, 'start': 2.94, 'word': 'to'}
{'conf': 1.0, 'end': 3.24, 'start': 3.09, 'word': 'their'}
{'conf': 1.0, 'end': 3.51, 'start': 3.24, 'word': 'home'}
{'conf': 1.0, 'end': 3.57, 'start': 3.51, 'word': 'in'}
{'conf': 1.0, 'end': 3.66, 'start': 3.57, 'word': 'the'}
{'conf': 1.0, 'end': 4.23, 'start': 3.66, 'word': 'sky'}
{'conf': 1.0, 'end': 5.85, 'start': 5.31, 'word': 'others'}
{'conf': 1.0, 'end': 6.21, 'start': 6.03, 'word': 'have'}
{'conf': 1.0, 'end': 6.48, 'start': 6.21, 'word': 'tried'}
{'conf': 1.0, 'end': 6.6, 'start': 6.48, 'word': 'to'}
{'conf': 1.0, 'end': 7.05, 'start': 6.6, 'word': 'explain'}
{'conf': 1.0, 'end': 7.14, 'start': 7.05, 'word': 'the'}
{'conf': 1.0, 'end': 7.71, 'start': 7.14, 'word': 'phenomenon'}
{'conf': 1.0, 'end': 8.37, 'start': 7.71, 'word': 'physically'}
{'conf': 1.0, 'end': 9.9, 'start': 9.18, 'word': 'aristotle'}
{'conf': 1.0, 'end': 10.23, 'start': 9.9, 'word': 'thought'}
{'conf': 1.0, 'end': 10.38, 'start': 10.23, 'word': 'that'}
{'conf': 1.0, 'end': 10.44, 'start': 10.38, 'word': 'the'}
{'conf': 1.0, 'end': 10.92, 'start': 10.44, 'word': 'rainbow'}
{'conf': 1.0, 'end': 11.07, 'start': 10.92, 'word': 'was'}
{'conf': 1.0, 'end': 11.4, 'start': 11.07, 'word': 'caused'}
{'conf': 1.0, 'end': 11.55, 'start': 11.4, 'word': 'by'}
{'conf': 1.0, 'end': 12.18, 'start': 11.55, 'word': 'reflection'}
{'conf': 1.0, 'end': 12.27, 'start': 12.18, 'word': 'of'}
{'conf': 1.0, 'end': 12.39, 'start': 12.27, 'word': 'the'}
{'conf': 1.0, 'end': 12.9, 'start': 12.39, 'word': "sun's"}
{'conf': 1.0, 'end': 13.29, 'start': 12.9, 'word': 'rays'}
{'conf': 1.0, 'end': 13.47, 'start': 13.29, 'word': 'by'}
{'conf': 1.0, 'end': 13.56, 'start': 13.47, 'word': 'the'}
{'conf': 1.0, 'end': 14.04, 'start': 13.56, 'word': 'rain'}
silence