 {'conf': 1.0, 'end': 0.3, 'start': 0.098267, 'word': 'going'}
{'conf': 1.0, 'end': 0.42, 'start': 0.3, 'word': 'to'}
{'conf': 1.0, 'end': 0.57, 'start': 0.42, 'word': 'do'}
{'conf': 1.0, 'end': 0.81, 'start': 0.57, 'word': 'this'}
{'conf': 0.901703, 'end': 1.83, 'start': 1.62, 'word': 'have'}
{'conf': 1.0, 'end': 2.19, 'start': 1.83, 'word': 'nothing'}
{'conf': 1.0, 'end': 2.28, 'start': 2.19, 'word': 'to'}
{'conf': 1.0, 'end': 2.43, 'start': 2.28, 'word': 'do'}
{'conf': 1.0, 'end': 2.55, 'start': 2.43, 'word': 'with'}
{'conf': 1.0, 'end': 3.27, 'start': 2.55, 'word': 'mathematics'}
{'conf': 1.0, 'end': 4.23, 'start': 3.96, 'word': "it's"}
{'conf': 1.0, 'end': 4.83, 'start': 4.23, 'word': 'because'}
{'conf': 1.0, 'end': 6.03, 'start': 5.85, 'word': 'if'}
{'conf': 1.0, 'end': 6.45, 'start': 6.03, 'word': 'somebody'}
{'conf': 1.0, 'end': 6.829595, 'start': 6.45, 'word': 'buys'}
{'conf': 0.653174, 'end': 6.87, 'start': 6.84, 'word': 'a'}
{'conf': 1.0, 'end': 7.2, 'start': 6.87, 'word': 'klein'}
{'conf': 1.0, 'end': 7.53, 'start': 7.2, 'word': 'bottle'}
{'conf': 1.0, 'end': 7.95, 'start': 7.77, 'word': 'i'}
{'conf': 1.0, 'end': 8.55, 'start': 7.95, 'word': 'celebrate'}
{'conf': 1.0, 'end': 8.97, 'start': 8.55, 'word': 'by'}
{'conf': 1.0, 'end': 10.14, 'start': 9.69, 'word': 'walking'}
{'conf': 0.542654, 'end': 10.314711, 'start': 10.14, 'word': 'through'}
{'conf': 0.570422, 'end': 10.41, 'start': 10.314711, 'word': 'a'}
{'conf': 1.0, 'end': 10.68, 'start': 10.41, 'word': 'little'}
{'conf': 1.0, 'end': 11.13, 'start': 10.68, 'word': 'backyard'}
{'conf': 1.0, 'end': 11.46, 'start': 11.13, 'word': 'garden'}
{'conf': 0.387718, 'end': 12.114611, 'start': 11.76, 'word': 'monday'}
{'conf': 0.327924, 'end': 12.48, 'start': 12.114611, 'word': 'decade'}
{'conf': 1.0, 'end': 13.44, 'start': 13.14, 'word': "let's"}
{'conf': 1.0, 'end': 13.77, 'start': 13.44, 'word': 'wrap'}
{'conf': 1.0, 'end': 13.98, 'start': 13.77, 'word': 'this'}
{'conf': 1.0, 'end': 14.28, 'start': 13.98, 'word': 'up'}
