 {'conf': 1.0, 'end': 0.39, 'start': 0.18, 'word': 'now'}
{'conf': 1.0, 'end': 0.51, 'start': 0.39, 'word': 'we'}
{'conf': 1.0, 'end': 0.69, 'start': 0.51, 'word': 'can'}
{'conf': 1.0, 'end': 1.17, 'start': 0.69, 'word': 'finally'}
{'conf': 1.0, 'end': 1.5, 'start': 1.17, 'word': 'talk'}
{'conf': 1.0, 'end': 1.77, 'start': 1.5, 'word': 'about'}
{'conf': 1.0, 'end': 2.01, 'start': 1.77, 'word': 'what'}
{'conf': 0.73185, 'end': 2.46, 'start': 2.01, 'word': 'happens'}
{'conf': 1.0, 'end': 2.91, 'start': 2.46, 'word': 'next'}
{'conf': 1.0, 'end': 3.24, 'start': 2.94, 'word': 'see'}
{'conf': 1.0, 'end': 3.42, 'start': 3.24, 'word': 'in'}
{'conf': 1.0, 'end': 3.75, 'start': 3.42, 'word': 'twenty'}
{'conf': 1.0, 'end': 4.29, 'start': 3.75, 'word': 'eighteen'}
{'conf': 1.0, 'end': 4.41, 'start': 4.32, 'word': 'a'}
{'conf': 1.0, 'end': 4.83, 'start': 4.41, 'word': 'new'}
{'conf': 1.0, 'end': 5.4, 'start': 4.83, 'word': 'antarctic'}
{'conf': 1.0, 'end': 5.79, 'start': 5.4, 'word': 'flag'}
{'conf': 1.0, 'end': 6.12, 'start': 5.79, 'word': 'public'}
{'conf': 1.0, 'end': 6.57, 'start': 6.12, 'word': 'domain'}
{'conf': 1.0, 'end': 6.9, 'start': 6.6, 'word': 'came'}
{'conf': 1.0, 'end': 7.05, 'start': 6.9, 'word': 'on'}
{'conf': 1.0, 'end': 7.14, 'start': 7.05, 'word': 'the'}
{'conf': 0.514364, 'end': 7.62, 'start': 7.14, 'word': 'seen'}
{'conf': 1.0, 'end': 7.86, 'start': 7.71, 'word': 'it'}
{'conf': 1.0, 'end': 8.19, 'start': 7.86, 'word': 'starts'}
{'conf': 1.0, 'end': 8.31, 'start': 8.19, 'word': 'with'}
{'conf': 1.0, 'end': 8.43, 'start': 8.31, 'word': 'the'}
{'conf': 1.0, 'end': 8.73, 'start': 8.43, 'word': 'snow'}
{'conf': 1.0, 'end': 8.85, 'start': 8.73, 'word': 'and'}
{'conf': 1.0, 'end': 9.12, 'start': 8.88, 'word': 'ice'}
{'conf': 1.0, 'end': 9.39, 'start': 9.12, 'word': 'white'}
{'conf': 1.0, 'end': 9.66, 'start': 9.39, 'word': 'sheet'}
{'conf': 1.0, 'end': 9.84, 'start': 9.66, 'word': 'from'}
{'conf': 1.0, 'end': 10.26, 'start': 9.84, 'word': 'before'}
{'conf': 1.0, 'end': 10.47, 'start': 10.26, 'word': 'but'}
{'conf': 0.791083, 'end': 10.83, 'start': 10.47, 'word': 'adds'}
{'conf': 1.0, 'end': 11.13, 'start': 10.83, 'word': 'above'}
{'conf': 1.0, 'end': 11.22, 'start': 11.13, 'word': 'the'}
{'conf': 1.0, 'end': 11.55, 'start': 11.22, 'word': 'dark'}
{'conf': 1.0, 'end': 11.97, 'start': 11.55, 'word': 'skies'}
{'conf': 1.0, 'end': 12.09, 'start': 11.97, 'word': 'that'}
{'conf': 1.0, 'end': 12.57, 'start': 12.09, 'word': 'dominate'}
{'conf': 1.0, 'end': 12.63, 'start': 12.57, 'word': 'the'}
{'conf': 1.0, 'end': 13.17, 'start': 12.63, 'word': 'continent'}
{'conf': 1.0, 'end': 13.32, 'start': 13.17, 'word': 'for'}
{'conf': 1.0, 'end': 13.62, 'start': 13.32, 'word': 'six'}
{'conf': 1.0, 'end': 13.89, 'start': 13.62, 'word': 'months'}
{'conf': 1.0, 'end': 13.95, 'start': 13.89, 'word': 'a'}
{'conf': 1.0, 'end': 14.34, 'start': 13.95, 'word': 'year'}
{'conf': 1.0, 'end': 14.46, 'start': 14.37, 'word': 'a'}
{'conf': 1.0, 'end': 14.82, 'start': 14.46, 'word': 'mountain'}
{'conf': 0.866758, 'end': 14.91, 'start': 14.820001, 'word': 'in'}
{'conf': 0.564659, 'end': 14.97, 'start': 14.91, 'word': 'the'}
