 {'conf': 0.721651, 'end': 0.42, 'start': 0.06, 'word': "can't"}
{'conf': 1.0, 'end': 0.6, 'start': 0.48, 'word': 'the'}
{'conf': 1.0, 'end': 0.84, 'start': 0.6, 'word': 'goal'}
{'conf': 1.0, 'end': 0.93, 'start': 0.84, 'word': 'is'}
{'conf': 1.0, 'end': 1.32, 'start': 0.93, 'word': 'simple'}
{'conf': 1.0, 'end': 1.53, 'start': 1.38, 'word': 'get'}
{'conf': 1.0, 'end': 1.68, 'start': 1.53, 'word': 'rid'}
{'conf': 1.0, 'end': 1.77, 'start': 1.68, 'word': 'of'}
{'conf': 1.0, 'end': 1.86, 'start': 1.77, 'word': 'your'}
{'conf': 1.0, 'end': 2.43, 'start': 1.86, 'word': 'cards'}
{'conf': 1.0, 'end': 2.76, 'start': 2.55, 'word': 'as'}
{'conf': 1.0, 'end': 2.85, 'start': 2.76, 'word': 'you'}
{'conf': 1.0, 'end': 3.03, 'start': 2.85, 'word': 'get'}
{'conf': 1.0, 'end': 3.36, 'start': 3.03, 'word': 'closer'}
{'conf': 1.0, 'end': 3.48, 'start': 3.36, 'word': 'to'}
{'conf': 1.0, 'end': 3.84, 'start': 3.48, 'word': 'winning'}
{'conf': 1.0, 'end': 4.02, 'start': 3.87, 'word': 'you'}
{'conf': 1.0, 'end': 4.23, 'start': 4.02, 'word': 'have'}
{'conf': 1.0, 'end': 4.5, 'start': 4.23, 'word': 'fewer'}
{'conf': 1.0, 'end': 4.89, 'start': 4.5, 'word': 'cards'}
{'conf': 1.0, 'end': 4.98, 'start': 4.89, 'word': 'in'}
{'conf': 1.0, 'end': 5.1, 'start': 4.98, 'word': 'your'}
{'conf': 1.0, 'end': 5.46, 'start': 5.1, 'word': 'hand'}
{'conf': 1.0, 'end': 5.82, 'start': 5.49, 'word': 'making'}
{'conf': 1.0, 'end': 6.18, 'start': 5.82, 'word': 'matches'}
{'conf': 1.0, 'end': 6.42, 'start': 6.18, 'word': 'less'}
{'conf': 1.0, 'end': 6.9, 'start': 6.42, 'word': 'likely'}
{'conf': 1.0, 'end': 7.29, 'start': 7.08, 'word': 'this'}
{'conf': 1.0, 'end': 7.77, 'start': 7.29, 'word': 'naturally'}
{'conf': 0.50834, 'end': 8.28, 'start': 7.77, 'word': 'balances'}
{'conf': 1.0, 'end': 8.4, 'start': 8.28, 'word': 'the'}
{'conf': 1.0, 'end': 8.82, 'start': 8.4, 'word': 'game'}
{'conf': 1.0, 'end': 9.15, 'start': 8.85, 'word': 'even'}
{'conf': 1.0, 'end': 9.3, 'start': 9.15, 'word': 'with'}
{'conf': 1.0, 'end': 9.51, 'start': 9.3, 'word': 'luck'}
{'conf': 1.0, 'end': 10.02, 'start': 9.51, 'word': 'involved'}
{'conf': 1.0, 'end': 10.44, 'start': 10.29, 'word': 'if'}
{'conf': 1.0, 'end': 10.65, 'start': 10.44, 'word': 'this'}
{'conf': 1.0, 'end': 10.77, 'start': 10.65, 'word': 'is'}
{'conf': 1.0, 'end': 11.31, 'start': 10.77, 'word': 'monopoly'}
{'conf': 0.555899, 'end': 11.67, 'start': 11.34, 'word': 'stale'}
{'conf': 1.0, 'end': 11.85, 'start': 11.67, 'word': 'and'}
{'conf': 1.0, 'end': 12.36, 'start': 11.85, 'word': 'boring'}
{'conf': 1.0, 'end': 12.63, 'start': 12.39, 'word': 'this'}
{'conf': 1.0, 'end': 12.78, 'start': 12.63, 'word': 'is'}
{'conf': 0.513748, 'end': 13.2, 'start': 12.81, 'word': 'uno'}
{'conf': 0.914589, 'end': 13.41, 'start': 13.23, 'word': 'up'}
{'conf': 0.914589, 'end': 13.53, 'start': 13.41, 'word': 'and'}
{'conf': 1.0, 'end': 13.89, 'start': 13.53, 'word': 'down'}
{'conf': 1.0, 'end': 14.34, 'start': 13.92, 'word': 'always'}
{'conf': 1.0, 'end': 14.91, 'start': 14.34, 'word': 'uncertain'}
