 {'conf': 0.852001, 'end': 0.36, 'start': 0.04502, 'word': 'game'}
{'conf': 1.0, 'end': 0.6, 'start': 0.36, 'word': 'but'}
{'conf': 1.0, 'end': 0.75, 'start': 0.6, 'word': "it's"}
{'conf': 1.0, 'end': 1.05, 'start': 0.75, 'word': 'not'}
{'conf': 1.0, 'end': 1.59, 'start': 1.05, 'word': 'fun'}
{'conf': 1.0, 'end': 1.98, 'start': 1.68, 'word': 'most'}
{'conf': 1.0, 'end': 2.04, 'start': 1.98, 'word': 'of'}
{'conf': 1.0, 'end': 2.16, 'start': 2.04, 'word': 'your'}
{'conf': 1.0, 'end': 2.43, 'start': 2.16, 'word': 'time'}
{'conf': 1.0, 'end': 2.55, 'start': 2.43, 'word': 'is'}
{'conf': 1.0, 'end': 2.79, 'start': 2.55, 'word': 'spent'}
{'conf': 1.0, 'end': 3.09, 'start': 2.79, 'word': 'looking'}
{'conf': 1.0, 'end': 3.21, 'start': 3.09, 'word': 'at'}
{'conf': 1.0, 'end': 3.54, 'start': 3.21, 'word': 'boring'}
{'conf': 1.0, 'end': 4.23, 'start': 3.54, 'word': 'documents'}
{'conf': 1.0, 'end': 4.59, 'start': 4.35, 'word': 'make'}
{'conf': 1.0, 'end': 4.65, 'start': 4.59, 'word': 'a'}
{'conf': 1.0, 'end': 5.01, 'start': 4.65, 'word': 'tiny'}
{'conf': 1.0, 'end': 5.46, 'start': 5.01, 'word': 'mistake'}
{'conf': 1.0, 'end': 5.61, 'start': 5.46, 'word': 'and'}
{'conf': 1.0, 'end': 5.7, 'start': 5.61, 'word': 'you'}
{'conf': 1.0, 'end': 5.88, 'start': 5.7, 'word': 'get'}
{'conf': 1.0, 'end': 5.91, 'start': 5.88, 'word': 'a'}
{'conf': 1.0, 'end': 6.6, 'start': 5.91, 'word': 'citation'}
{'conf': 1.0, 'end': 6.84, 'start': 6.66, 'word': 'which'}
{'conf': 1.0, 'end': 7.08, 'start': 6.84, 'word': 'means'}
{'conf': 1.0, 'end': 7.29, 'start': 7.08, 'word': 'no'}
{'conf': 1.0, 'end': 7.62, 'start': 7.29, 'word': 'food'}
{'conf': 1.0, 'end': 7.74, 'start': 7.62, 'word': 'for'}
{'conf': 1.0, 'end': 7.86, 'start': 7.74, 'word': 'your'}
{'conf': 1.0, 'end': 8.31, 'start': 7.86, 'word': 'family'}
{'conf': 1.0, 'end': 8.79, 'start': 8.49, 'word': 'even'}
{'conf': 1.0, 'end': 8.97, 'start': 8.79, 'word': "it's"}
{'conf': 1.0, 'end': 9.33, 'start': 8.97, 'word': 'biggest'}
{'conf': 1.0, 'end': 9.78, 'start': 9.33, 'word': 'fans'}
{'conf': 1.0, 'end': 10.02, 'start': 9.78, 'word': 'find'}
{'conf': 1.0, 'end': 10.11, 'start': 10.02, 'word': 'it'}
{'conf': 1.0, 'end': 10.32, 'start': 10.11, 'word': 'nerve'}
{'conf': 0.800011, 'end': 10.68, 'start': 10.32, 'word': 'wracking'}
{'conf': 1.0, 'end': 10.83, 'start': 10.68, 'word': 'and'}
{'conf': 1.0, 'end': 11.4, 'start': 10.83, 'word': 'stressful'}
{'conf': 1.0, 'end': 11.7, 'start': 11.52, 'word': 'but'}
{'conf': 1.0, 'end': 11.82, 'start': 11.7, 'word': 'we'}
{'conf': 1.0, 'end': 12.03, 'start': 11.82, 'word': 'love'}
{'conf': 1.0, 'end': 12.15, 'start': 12.03, 'word': 'it'}
{'conf': 1.0, 'end': 12.42, 'start': 12.15, 'word': 'because'}
{'conf': 1.0, 'end': 12.54, 'start': 12.42, 'word': 'we'}
{'conf': 1.0, 'end': 12.66, 'start': 12.54, 'word': 'know'}
{'conf': 1.0, 'end': 12.84, 'start': 12.66, 'word': 'that'}
{'conf': 1.0, 'end': 13.2, 'start': 12.84, 'word': 'every'}
{'conf': 1.0, 'end': 13.71, 'start': 13.2, 'word': 'annoyance'}
{'conf': 1.0, 'end': 13.86, 'start': 13.71, 'word': 'was'}
{'conf': 1.0, 'end': 14.25, 'start': 13.86, 'word': 'designed'}
{'conf': 1.0, 'end': 14.34, 'start': 14.25, 'word': 'to'}
{'conf': 1.0, 'end': 14.582513, 'start': 14.34, 'word': 'teach'}
{'conf': 0.77855, 'end': 14.725452, 'start': 14.582513, 'word': 'us'}
{'conf': 1.0, 'end': 15.0, 'start': 14.725452, 'word': 'something'}
