 {'conf': 1.0, 'end': 0.48, 'start': 0.33, 'word': "it's"}
{'conf': 1.0, 'end': 0.6, 'start': 0.48, 'word': 'an'}
{'conf': 1.0, 'end': 1.38, 'start': 0.6, 'word': 'experience'}
{'conf': 1.0, 'end': 1.89, 'start': 1.5, 'word': 'now'}
{'conf': 1.0, 'end': 2.43, 'start': 1.92, 'word': 'monopoly'}
{'conf': 0.731159, 'end': 2.55, 'start': 2.43, 'word': 'is'}
{'conf': 1.0, 'end': 2.73, 'start': 2.55, 'word': 'much'}
{'conf': 1.0, 'end': 2.91, 'start': 2.73, 'word': 'more'}
{'conf': 1.0, 'end': 3.09, 'start': 2.91, 'word': 'like'}
{'conf': 1.0, 'end': 3.54, 'start': 3.09, 'word': 'papers'}
{'conf': 1.0, 'end': 4.17, 'start': 3.54, 'word': 'please'}
{'conf': 1.0, 'end': 4.44, 'start': 4.2, 'word': "it's"}
{'conf': 1.0, 'end': 4.74, 'start': 4.44, 'word': 'not'}
{'conf': 1.0, 'end': 5.28, 'start': 4.74, 'word': 'fun'}
{'conf': 1.0, 'end': 5.55, 'start': 5.34, 'word': 'but'}
{'conf': 1.0, 'end': 5.7, 'start': 5.55, 'word': 'it'}
{'conf': 1.0, 'end': 6.09, 'start': 5.73, 'word': 'is'}
{'conf': 1.0, 'end': 6.66, 'start': 6.12, 'word': 'good'}
{'conf': 1.0, 'end': 7.29, 'start': 6.84, 'word': 'everything'}
{'conf': 1.0, 'end': 7.41, 'start': 7.29, 'word': 'you'}
{'conf': 0.66664, 'end': 7.86, 'start': 7.41, 'word': 'dislike'}
{'conf': 1.0, 'end': 8.04, 'start': 7.86, 'word': 'was'}
{'conf': 1.0, 'end': 8.37, 'start': 8.04, 'word': 'designed'}
{'conf': 1.0, 'end': 8.46, 'start': 8.37, 'word': 'to'}
{'conf': 1.0, 'end': 8.67, 'start': 8.46, 'word': 'make'}
{'conf': 1.0, 'end': 8.82, 'start': 8.67, 'word': 'you'}
{'conf': 1.0, 'end': 9.21, 'start': 8.82, 'word': 'feel'}
{'conf': 1.0, 'end': 9.99, 'start': 9.21, 'word': 'capitalism'}
{'conf': 0.53672, 'end': 10.23, 'start': 10.14, 'word': 'the'}
{'conf': 1.0, 'end': 10.92, 'start': 10.243899, 'word': 'ridiculously'}
{'conf': 1.0, 'end': 11.34, 'start': 10.92, 'word': 'unfair'}
{'conf': 1.0, 'end': 11.73, 'start': 11.34, 'word': 'power'}
{'conf': 0.576182, 'end': 11.88, 'start': 11.730001, 'word': 'of'}
{'conf': 1.0, 'end': 11.91, 'start': 11.88, 'word': 'a'}
{'conf': 1.0, 'end': 12.48, 'start': 11.91, 'word': 'monopoly'}
{'conf': 1.0, 'end': 12.63, 'start': 12.48, 'word': 'is'}
{'conf': 1.0, 'end': 13.23, 'start': 12.63, 'word': 'purposeful'}
{'conf': 1.0, 'end': 13.53, 'start': 13.38, 'word': 'and'}
{'conf': 1.0, 'end': 13.62, 'start': 13.53, 'word': 'the'}
{'conf': 1.0, 'end': 14.13, 'start': 13.62, 'word': 'emphasis'}
{'conf': 1.0, 'end': 14.34, 'start': 14.13, 'word': 'on'}
{'conf': 0.520008, 'end': 14.610001, 'start': 14.340001, 'word': 'like'}
{'conf': 1.0, 'end': 14.79, 'start': 14.64, 'word': 'is'}
{'conf': 0.578886, 'end': 14.940001, 'start': 14.790001, 'word': 'no'}
