 {'conf': 1.0, 'end': 0.66, 'start': 0.0, 'word': 'those'}
{'conf': 1.0, 'end': 1.62, 'start': 1.47, 'word': 'if'}
{'conf': 1.0, 'end': 1.74, 'start': 1.62, 'word': 'the'}
{'conf': 0.759627, 'end': 2.13, 'start': 1.74, 'word': 'red'}
{'conf': 0.846371, 'end': 2.22, 'start': 2.13, 'word': 'of'}
{'conf': 1.0, 'end': 2.34, 'start': 2.22, 'word': 'the'}
{'conf': 1.0, 'end': 2.760756, 'start': 2.34, 'word': 'second'}
{'conf': 0.51685, 'end': 3.15, 'start': 2.760756, 'word': 'bow'}
{'conf': 1.0, 'end': 3.66, 'start': 3.3, 'word': 'falls'}
{'conf': 1.0, 'end': 3.9, 'start': 3.66, 'word': 'upon'}
{'conf': 1.0, 'end': 3.96, 'start': 3.9, 'word': 'the'}
{'conf': 1.0, 'end': 4.35, 'start': 3.96, 'word': 'green'}
{'conf': 1.0, 'end': 4.44, 'start': 4.35, 'word': 'of'}
{'conf': 1.0, 'end': 4.56, 'start': 4.44, 'word': 'the'}
{'conf': 1.0, 'end': 5.19, 'start': 4.56, 'word': 'first'}
{'conf': 1.0, 'end': 5.76, 'start': 5.64, 'word': 'the'}
{'conf': 0.890343, 'end': 6.36, 'start': 5.76, 'word': 'resolved'}
{'conf': 1.0, 'end': 6.6, 'start': 6.39, 'word': 'is'}
{'conf': 1.0, 'end': 6.75, 'start': 6.6, 'word': 'to'}
{'conf': 1.0, 'end': 6.99, 'start': 6.75, 'word': 'give'}
{'conf': 1.0, 'end': 7.02, 'start': 6.99, 'word': 'a'}
{'conf': 1.0, 'end': 7.47, 'start': 7.02, 'word': 'bow'}
{'conf': 1.0, 'end': 7.71, 'start': 7.47, 'word': 'with'}
{'conf': 1.0, 'end': 7.8, 'start': 7.71, 'word': 'an'}
{'conf': 1.0, 'end': 8.46, 'start': 7.8, 'word': 'abnormally'}
{'conf': 0.609954, 'end': 8.94, 'start': 8.46, 'word': 'white'}
{'conf': 1.0, 'end': 9.36, 'start': 8.97, 'word': 'yellow'}
{'conf': 0.780687, 'end': 9.96, 'start': 9.36, 'word': 'banned'}
{'conf': 1.0, 'end': 10.65, 'start': 10.35, 'word': 'since'}
{'conf': 1.0, 'end': 11.07, 'start': 10.65, 'word': 'red'}
{'conf': 1.0, 'end': 11.19, 'start': 11.07, 'word': 'and'}
{'conf': 1.0, 'end': 11.52, 'start': 11.19, 'word': 'green'}
{'conf': 1.0, 'end': 11.97, 'start': 11.52, 'word': 'light'}
{'conf': 1.0, 'end': 12.3, 'start': 12.06, 'word': 'when'}
{'conf': 1.0, 'end': 12.75, 'start': 12.3, 'word': 'mixed'}
{'conf': 1.0, 'end': 13.29, 'start': 12.87, 'word': 'form'}
{'conf': 1.0, 'end': 13.74, 'start': 13.29, 'word': 'yellow'}
silence