 {'conf': 1.0, 'end': 0.3, 'start': 0.06, 'word': 'either'}
{'conf': 1.0, 'end': 0.6, 'start': 0.3, 'word': 'way'}
{'conf': 0.845275, 'end': 0.66, 'start': 0.6, 'word': 'a'}
{'conf': 1.0, 'end': 0.99, 'start': 0.673925, 'word': 'slow'}
{'conf': 1.0, 'end': 1.32, 'start': 0.99, 'word': 'painful'}
{'conf': 1.0, 'end': 1.59, 'start': 1.32, 'word': 'death'}
{'conf': 1.0, 'end': 1.95, 'start': 1.59, 'word': 'begins'}
{'conf': 1.0, 'end': 2.13, 'start': 1.95, 'word': 'for'}
{'conf': 1.0, 'end': 2.34, 'start': 2.13, 'word': 'all'}
{'conf': 1.0, 'end': 2.55, 'start': 2.34, 'word': 'but'}
{'conf': 1.0, 'end': 2.76, 'start': 2.55, 'word': 'one'}
{'conf': 1.0, 'end': 3.27, 'start': 2.76, 'word': 'player'}
{'conf': 1.0, 'end': 3.45, 'start': 3.33, 'word': 'the'}
{'conf': 1.0, 'end': 3.69, 'start': 3.45, 'word': 'rest'}
{'conf': 1.0, 'end': 3.75, 'start': 3.69, 'word': 'of'}
{'conf': 1.0, 'end': 3.84, 'start': 3.75, 'word': 'the'}
{'conf': 1.0, 'end': 4.11, 'start': 3.84, 'word': 'game'}
{'conf': 1.0, 'end': 4.23, 'start': 4.11, 'word': 'can'}
{'conf': 1.0, 'end': 4.44, 'start': 4.23, 'word': 'take'}
{'conf': 1.0, 'end': 4.56, 'start': 4.44, 'word': 'an'}
{'conf': 1.0, 'end': 4.95, 'start': 4.59, 'word': 'hour'}
{'conf': 1.0, 'end': 5.19, 'start': 4.95, 'word': 'or'}
{'conf': 1.0, 'end': 5.67, 'start': 5.19, 'word': 'six'}
{'conf': 1.0, 'end': 5.91, 'start': 5.67, 'word': 'but'}
{'conf': 1.0, 'end': 6.12, 'start': 5.91, 'word': "it's"}
{'conf': 1.0, 'end': 6.36, 'start': 6.12, 'word': 'just'}
{'conf': 1.0, 'end': 6.87, 'start': 6.36, 'word': 'monopoly'}
{'conf': 0.654807, 'end': 7.29, 'start': 6.87, 'word': 'theater'}
{'conf': 1.0, 'end': 7.83, 'start': 7.32, 'word': 'continuing'}
{'conf': 1.0, 'end': 7.92, 'start': 7.83, 'word': 'to'}
{'conf': 1.0, 'end': 8.22, 'start': 7.92, 'word': 'play'}
{'conf': 1.0, 'end': 8.46, 'start': 8.22, 'word': 'even'}
{'conf': 0.759389, 'end': 8.55, 'start': 8.46, 'word': 'though'}
{'conf': 1.0, 'end': 8.67, 'start': 8.55, 'word': 'the'}
{'conf': 1.0, 'end': 8.94, 'start': 8.67, 'word': 'winner'}
{'conf': 1.0, 'end': 9.15, 'start': 8.94, 'word': 'is'}
{'conf': 1.0, 'end': 9.78, 'start': 9.15, 'word': 'obvious'}
{'conf': 1.0, 'end': 10.29, 'start': 9.99, 'word': 'now'}
{'conf': 1.0, 'end': 10.62, 'start': 10.29, 'word': 'compare'}
{'conf': 1.0, 'end': 10.77, 'start': 10.62, 'word': 'that'}
{'conf': 1.0, 'end': 10.92, 'start': 10.77, 'word': 'with'}
{'conf': 0.760933, 'end': 10.95, 'start': 10.92, 'word': 'a'}
{'conf': 1.0, 'end': 11.25, 'start': 10.964344, 'word': 'simple'}
{'conf': 1.0, 'end': 11.37, 'start': 11.25, 'word': 'as'}
{'conf': 1.0, 'end': 11.67, 'start': 11.37, 'word': 'game'}
{'conf': 1.0, 'end': 11.91, 'start': 11.67, 'word': 'there'}
{'conf': 1.0, 'end': 12.42, 'start': 11.91, 'word': 'is'}
{'conf': 0.833466, 'end': 13.02, 'start': 12.6, 'word': 'no'}
{'conf': 0.728242, 'end': 13.29, 'start': 13.05, 'word': 'play'}
{'conf': 0.728242, 'end': 13.35, 'start': 13.29, 'word': 'a'}
{'conf': 0.799886, 'end': 13.706895, 'start': 13.35, 'word': 'matching'}
{'conf': 1.0, 'end': 14.04, 'start': 13.706895, 'word': 'card'}
{'conf': 1.0, 'end': 14.19, 'start': 14.04, 'word': 'and'}
{'conf': 0.843644, 'end': 14.37, 'start': 14.19, 'word': 'pick'}
{'conf': 0.843644, 'end': 14.46, 'start': 14.37, 'word': 'up'}
{'conf': 1.0, 'end': 14.73, 'start': 14.46, 'word': 'more'}
{'conf': 1.0, 'end': 14.85, 'start': 14.73, 'word': 'if'}
{'conf': 1.0, 'end': 14.94, 'start': 14.85, 'word': 'you'}
