 {'conf': 0.610917, 'end': 0.57, 'start': 0.09, 'word': 'fact'}
{'conf': 1.0, 'end': 1.44, 'start': 1.02, 'word': 'one'}
{'conf': 1.0, 'end': 1.65, 'start': 1.44, 'word': 'thing'}
{'conf': 1.0, 'end': 1.71, 'start': 1.65, 'word': 'i'}
{'conf': 1.0, 'end': 1.98, 'start': 1.71, 'word': 'say'}
{'conf': 0.355881, 'end': 2.16, 'start': 1.98, 'word': 'as'}
{'conf': 0.478314, 'end': 2.55, 'start': 2.28, 'word': 'book'}
{'conf': 0.806959, 'end': 3.72, 'start': 3.6, 'word': 'i'}
{'conf': 0.726141, 'end': 4.05, 'start': 3.732048, 'word': 'why'}
{'conf': 0.613669, 'end': 4.23, 'start': 4.05287, 'word': 'you'}
{'conf': 0.828817, 'end': 4.347486, 'start': 4.23, 'word': 'to'}
{'conf': 1.0, 'end': 4.47, 'start': 4.347486, 'word': 'be'}
{'conf': 1.0, 'end': 4.89, 'start': 4.47, 'word': 'happy'}
{'conf': 1.0, 'end': 5.97, 'start': 5.82, 'word': 'i'}
{'conf': 1.0, 'end': 6.3, 'start': 5.97, 'word': 'want'}
{'conf': 1.0, 'end': 6.48, 'start': 6.3, 'word': 'my'}
{'conf': 1.0, 'end': 7.05, 'start': 6.48, 'word': 'customers'}
{'conf': 1.0, 'end': 7.26, 'start': 7.117062, 'word': 'be'}
{'conf': 1.0, 'end': 7.83, 'start': 7.26, 'word': 'smiling'}
{'conf': 1.0, 'end': 8.28, 'start': 7.89, 'word': 'so'}
{'conf': 1.0, 'end': 8.52, 'start': 8.37, 'word': 'if'}
{'conf': 1.0, 'end': 8.64, 'start': 8.52, 'word': 'it'}
{'conf': 1.0, 'end': 9.0, 'start': 8.64, 'word': 'breaks'}
{'conf': 0.667456, 'end': 9.06, 'start': 9.0, 'word': 'in'}
{'conf': 1.0, 'end': 9.15, 'start': 9.069977, 'word': 'the'}
{'conf': 1.0, 'end': 9.42, 'start': 9.15, 'word': 'first'}
{'conf': 1.0, 'end': 9.69, 'start': 9.42, 'word': 'three'}
{'conf': 1.0, 'end': 10.08, 'start': 9.69, 'word': 'months'}
{'conf': 1.0, 'end': 11.43, 'start': 11.1, 'word': 'send'}
{'conf': 1.0, 'end': 11.55, 'start': 11.43, 'word': 'me'}
{'conf': 1.0, 'end': 11.61, 'start': 11.55, 'word': 'a'}
{'conf': 1.0, 'end': 12.023841, 'start': 11.61, 'word': 'picture'}
{'conf': 1.0, 'end': 12.15, 'start': 12.036159, 'word': 'the'}
{'conf': 1.0, 'end': 12.6, 'start': 12.15, 'word': 'broken'}
{'conf': 1.0, 'end': 12.9, 'start': 12.6, 'word': 'thing'}
{'conf': 1.0, 'end': 13.56, 'start': 13.29, 'word': 'send'}
{'conf': 1.0, 'end': 13.68, 'start': 13.56, 'word': 'me'}
{'conf': 1.0, 'end': 13.92, 'start': 13.68, 'word': 'ten'}
{'conf': 1.0, 'end': 14.25, 'start': 13.92, 'word': 'bucks'}
