 {'conf': 0.495516, 'end': 0.42, 'start': 0.18, 'word': 'while'}
{'conf': 0.637558, 'end': 0.6, 'start': 0.42, 'word': "i'm"}
{'conf': 1.0, 'end': 0.96, 'start': 0.63, 'word': 'here'}
{'conf': 1.0, 'end': 1.17, 'start': 0.96, 'word': 'this'}
{'conf': 1.0, 'end': 1.32, 'start': 1.17, 'word': 'is'}
{'conf': 1.0, 'end': 1.41, 'start': 1.32, 'word': 'a'}
{'conf': 0.415314, 'end': 1.86, 'start': 1.41, 'word': 'cushion'}
{'conf': 1.0, 'end': 2.04, 'start': 1.86, 'word': 'the'}
{'conf': 1.0, 'end': 2.88, 'start': 2.37, 'word': 'floor'}
{'conf': 1.0, 'end': 3.48, 'start': 3.27, 'word': 'but'}
{'conf': 1.0, 'end': 3.54, 'start': 3.48, 'word': 'i'}
{'conf': 1.0, 'end': 3.721729, 'start': 3.54, 'word': 'did'}
{'conf': 0.903302, 'end': 3.99, 'start': 3.721729, 'word': 'rover'}
{'conf': 1.0, 'end': 4.59, 'start': 3.99, 'word': 'concrete'}
{'conf': 1.0, 'end': 5.04, 'start': 4.62, 'word': 'needless'}
{'conf': 1.0, 'end': 5.16, 'start': 5.04, 'word': 'to'}
{'conf': 1.0, 'end': 5.49, 'start': 5.16, 'word': 'say'}
{'conf': 1.0, 'end': 5.73, 'start': 5.52, 'word': 'i'}
{'conf': 1.0, 'end': 6.12, 'start': 5.73, 'word': 'also'}
{'conf': 0.875249, 'end': 6.78, 'start': 6.3, 'word': 'guarantee'}
{'conf': 0.636887, 'end': 7.02, 'start': 6.791752, 'word': 'these'}
{'conf': 1.0, 'end': 7.32, 'start': 7.02, 'word': 'klein'}
{'conf': 1.0, 'end': 7.65, 'start': 7.32, 'word': 'bottle'}
{'conf': 0.58682, 'end': 8.22, 'start': 8.07, 'word': 'of'}
{'conf': 0.58682, 'end': 8.307228, 'start': 8.22, 'word': 'it'}
{'conf': 1.0, 'end': 9.0, 'start': 8.307228, 'word': 'derives'}
{'conf': 1.0, 'end': 9.84, 'start': 9.33, 'word': 'broken'}
{'conf': 1.0, 'end': 11.163131, 'start': 10.984697, 'word': 'if'}
{'conf': 1.0, 'end': 11.31, 'start': 11.22, 'word': 'it'}
{'conf': 0.609624, 'end': 11.61, 'start': 11.31, 'word': 'arrives'}
{'conf': 1.0, 'end': 12.06, 'start': 11.64, 'word': 'broken'}
{'conf': 1.0, 'end': 13.11, 'start': 12.96, 'word': "i'll"}
{'conf': 1.0, 'end': 13.56, 'start': 13.11, 'word': 'replace'}
{'conf': 1.0, 'end': 13.68, 'start': 13.56, 'word': 'it'}
{'conf': 1.0, 'end': 14.22, 'start': 13.68, 'word': 'immediately'}
