 {'conf': 1.0, 'end': 0.33, 'start': 0.15, 'word': 'let'}
{'conf': 1.0, 'end': 0.81, 'start': 0.33, 'word': 'myself'}
{'conf': 0.87644, 'end': 0.987803, 'start': 0.81, 'word': 'do'}
{'conf': 1.0, 'end': 1.11, 'start': 0.987803, 'word': 'a'}
{'conf': 1.0, 'end': 1.47, 'start': 1.11, 'word': 'bit'}
{'conf': 1.0, 'end': 1.59, 'start': 1.47, 'word': 'of'}
{'conf': 1.0, 'end': 2.04, 'start': 1.59, 'word': 'basic'}
{'conf': 0.8127, 'end': 2.46, 'start': 2.04, 'word': 'bringing'}
{'conf': 0.634997, 'end': 2.82, 'start': 2.52, 'word': 'the'}
{'conf': 1.0, 'end': 3.0, 'start': 2.85, 'word': 'that'}
{'conf': 1.0, 'end': 3.27, 'start': 3.0, 'word': 'sounds'}
{'conf': 1.0, 'end': 3.45, 'start': 3.27, 'word': 'very'}
{'conf': 1.0, 'end': 3.78, 'start': 3.45, 'word': 'strange'}
{'conf': 1.0, 'end': 3.9, 'start': 3.78, 'word': 'to'}
{'conf': 1.0, 'end': 4.2, 'start': 3.9, 'word': 'say'}
{'conf': 1.0, 'end': 4.38, 'start': 4.23, 'word': 'and'}
{'conf': 0.570226, 'end': 4.71, 'start': 4.38, 'word': 'tracked'}
{'conf': 0.814864, 'end': 5.04, 'start': 4.71, 'word': 'multi'}
{'conf': 0.814864, 'end': 5.4, 'start': 5.04, 'word': 'media'}
{'conf': 1.0, 'end': 6.15, 'start': 5.4, 'word': 'corporation'}
{'conf': 1.0, 'end': 6.3, 'start': 6.15, 'word': 'and'}
{'conf': 0.668052, 'end': 6.39, 'start': 6.3, 'word': 'they'}
{'conf': 0.668052, 'end': 6.48, 'start': 6.39, 'word': 'are'}
{'conf': 0.657683, 'end': 7.17, 'start': 6.48, 'word': 'unbelievable'}
{'conf': 1.0, 'end': 8.1, 'start': 7.71, 'word': 'name'}
{'conf': 0.620245, 'end': 8.37, 'start': 8.1, 'word': 'through'}
{'conf': 0.798582, 'end': 8.7, 'start': 8.412798, 'word': 'to'}
{'conf': 1.0, 'end': 9.21, 'start': 8.7, 'word': 'potential'}
{'conf': 1.0, 'end': 9.63, 'start': 9.21, 'word': 'lines'}
{'conf': 1.0, 'end': 9.75, 'start': 9.63, 'word': 'of'}
{'conf': 1.0, 'end': 10.26, 'start': 9.75, 'word': 'ownership'}
{'conf': 1.0, 'end': 10.56, 'start': 10.26, 'word': 'one'}
{'conf': 1.0, 'end': 10.89, 'start': 10.56, 'word': 'through'}
{'conf': 1.0, 'end': 11.52, 'start': 10.92, 'word': 'multiple'}
{'conf': 1.0, 'end': 11.94, 'start': 11.52, 'word': 'corporate'}
{'conf': 0.544414, 'end': 12.39, 'start': 11.94, 'word': 'assets'}
{'conf': 1.0, 'end': 13.11, 'start': 12.42, 'word': 'acquisitions'}
{'conf': 1.0, 'end': 13.32, 'start': 13.11, 'word': 'and'}
{'conf': 1.0, 'end': 13.59, 'start': 13.32, 'word': 'name'}
{'conf': 1.0, 'end': 13.98, 'start': 13.59, 'word': 'changes'}
{'conf': 1.0, 'end': 14.13, 'start': 13.98, 'word': 'that'}
{'conf': 1.0, 'end': 14.4, 'start': 14.13, 'word': 'ended'}
{'conf': 1.0, 'end': 14.58, 'start': 14.4, 'word': 'up'}
{'conf': 1.0, 'end': 14.7, 'start': 14.58, 'word': 'in'}
{'conf': 1.0, 'end': 14.79, 'start': 14.7, 'word': 'a'}
{'conf': 0.842641, 'end': 15.0, 'start': 14.79, 'word': 'mall'}
