 {'conf': 1.0, 'end': 0.48, 'start': 0.066385, 'word': 'fingers'}
{'conf': 0.857141, 'end': 1.53, 'start': 1.2, 'word': 'hit'}
{'conf': 0.922099, 'end': 1.65, 'start': 1.53, 'word': 'and'}
{'conf': 1.0, 'end': 1.83, 'start': 1.65, 'word': 'they'}
{'conf': 1.0, 'end': 2.07, 'start': 1.83, 'word': "didn't"}
{'conf': 1.0, 'end': 2.19, 'start': 2.07, 'word': 'do'}
{'conf': 1.0, 'end': 2.37, 'start': 2.19, 'word': 'that'}
{'conf': 1.0, 'end': 2.64, 'start': 2.4, 'word': 'much'}
{'conf': 1.0, 'end': 3.0, 'start': 2.64, 'word': 'anyway'}
{'conf': 1.0, 'end': 4.38, 'start': 3.87, 'word': 'but'}
{'conf': 1.0, 'end': 4.98, 'start': 4.53, 'word': 'everything'}
{'conf': 1.0, 'end': 5.34, 'start': 4.98, 'word': 'else'}
{'conf': 0.542259, 'end': 6.27, 'start': 5.7, 'word': "i'm"}
{'conf': 1.0, 'end': 7.29, 'start': 6.81, 'word': 'packing'}
{'conf': 1.0, 'end': 7.65, 'start': 7.29, 'word': 'them'}
{'conf': 1.0, 'end': 8.31, 'start': 7.95, 'word': 'making'}
{'conf': 1.0, 'end': 8.55, 'start': 8.31, 'word': 'sure'}
{'conf': 1.0, 'end': 8.73, 'start': 8.55, 'word': 'that'}
{'conf': 1.0, 'end': 8.91, 'start': 8.73, 'word': "it's"}
{'conf': 1.0, 'end': 9.36, 'start': 8.91, 'word': 'going'}
{'conf': 1.0, 'end': 9.81, 'start': 9.42, 'word': 'to'}
{'conf': 1.0, 'end': 9.93, 'start': 9.81, 'word': 'the'}
{'conf': 1.0, 'end': 10.23, 'start': 9.93, 'word': 'right'}
{'conf': 1.0, 'end': 10.98, 'start': 10.23, 'word': 'person'}
{'conf': 1.0, 'end': 12.0, 'start': 11.64, 'word': 'making'}
{'conf': 1.0, 'end': 12.24, 'start': 12.0, 'word': 'sure'}
{'conf': 1.0, 'end': 12.51, 'start': 12.24, 'word': 'that'}
{'conf': 1.0, 'end': 14.52, 'start': 14.37, 'word': "it's"}
{'conf': 1.0, 'end': 14.73, 'start': 14.52, 'word': 'not'}
{'conf': 0.789692, 'end': 14.85, 'start': 14.73, 'word': 'going'}
{'conf': 0.662461, 'end': 14.91, 'start': 14.85, 'word': 'to'}
