 {'conf': 1.0, 'end': 0.66, 'start': 0.57, 'word': 'the'}
{'conf': 1.0, 'end': 1.08, 'start': 0.66, 'word': 'sunlight'}
{'conf': 1.0, 'end': 1.5, 'start': 1.08, 'word': 'strikes'}
{'conf': 0.507797, 'end': 1.74, 'start': 1.5, 'word': 'rain'}
{'conf': 0.507797, 'end': 2.07, 'start': 1.74, 'word': 'drops'}
{'conf': 1.0, 'end': 2.16, 'start': 2.07, 'word': 'in'}
{'conf': 1.0, 'end': 2.31, 'start': 2.16, 'word': 'the'}
{'conf': 1.0, 'end': 2.7, 'start': 2.31, 'word': 'air'}
{'conf': 1.0, 'end': 3.18, 'start': 2.97, 'word': 'they'}
{'conf': 1.0, 'end': 3.51, 'start': 3.18, 'word': 'act'}
{'conf': 1.0, 'end': 3.63, 'start': 3.51, 'word': 'as'}
{'conf': 1.0, 'end': 3.69, 'start': 3.63, 'word': 'a'}
{'conf': 1.0, 'end': 4.14, 'start': 3.69, 'word': 'prism'}
{'conf': 1.0, 'end': 4.29, 'start': 4.14, 'word': 'and'}
{'conf': 0.656469, 'end': 4.616136, 'start': 4.29, 'word': 'former'}
{'conf': 1.0, 'end': 5.16, 'start': 4.616136, 'word': 'rainbow'}
{'conf': 1.0, 'end': 5.88, 'start': 5.79, 'word': 'the'}
{'conf': 1.0, 'end': 6.39, 'start': 5.88, 'word': 'rainbow'}
{'conf': 1.0, 'end': 6.57, 'start': 6.39, 'word': 'is'}
{'conf': 1.0, 'end': 6.63, 'start': 6.57, 'word': 'a'}
{'conf': 1.0, 'end': 7.11, 'start': 6.63, 'word': 'division'}
{'conf': 1.0, 'end': 7.2, 'start': 7.11, 'word': 'of'}
{'conf': 1.0, 'end': 7.47, 'start': 7.2, 'word': 'white'}
{'conf': 1.0, 'end': 7.77, 'start': 7.47, 'word': 'light'}
{'conf': 1.0, 'end': 8.04, 'start': 7.8, 'word': 'into'}
{'conf': 1.0, 'end': 8.31, 'start': 8.04, 'word': 'many'}
{'conf': 1.0, 'end': 8.73, 'start': 8.31, 'word': 'beautiful'}
{'conf': 1.0, 'end': 9.3, 'start': 8.73, 'word': 'colors'}
{'conf': 1.0, 'end': 10.05, 'start': 9.72, 'word': 'these'}
{'conf': 1.0, 'end': 10.29, 'start': 10.05, 'word': 'take'}
{'conf': 1.0, 'end': 10.38, 'start': 10.29, 'word': 'the'}
{'conf': 1.0, 'end': 10.71, 'start': 10.38, 'word': 'shape'}
{'conf': 1.0, 'end': 10.89, 'start': 10.74, 'word': 'of'}
{'conf': 0.902174, 'end': 10.95, 'start': 10.89, 'word': 'a'}
{'conf': 0.902174, 'end': 11.28, 'start': 10.95, 'word': 'long'}
{'conf': 0.688568, 'end': 11.55, 'start': 11.28, 'word': 'round'}
{'conf': 1.0, 'end': 12.03, 'start': 11.58, 'word': 'arch'}
{'conf': 1.0, 'end': 12.36, 'start': 12.18, 'word': 'with'}
{'conf': 1.0, 'end': 12.51, 'start': 12.36, 'word': 'his'}
{'conf': 1.0, 'end': 12.84, 'start': 12.51, 'word': 'path'}
{'conf': 1.0, 'end': 13.05, 'start': 12.84, 'word': 'high'}
{'conf': 1.0, 'end': 13.5, 'start': 13.05, 'word': 'above'}
{'conf': 1.0, 'end': 14.01, 'start': 13.86, 'word': 'and'}
{'conf': 1.0, 'end': 14.16, 'start': 14.01, 'word': "it's"}
{'conf': 0.500681, 'end': 14.43, 'start': 14.16, 'word': 'to'}
{'conf': 0.887986, 'end': 14.7, 'start': 14.43, 'word': 'ends'}
{'conf': 0.387078, 'end': 14.76, 'start': 14.7, 'word': 'a'}
{'conf': 0.413248, 'end': 15.0, 'start': 14.76, 'word': 'pair'}
