 {'conf': 1.0, 'end': 0.36, 'start': 0.06, 'word': 'still'}
{'conf': 1.0, 'end': 0.66, 'start': 0.36, 'word': 'seems'}
{'conf': 1.0, 'end': 0.81, 'start': 0.66, 'word': 'like'}
{'conf': 1.0, 'end': 0.87, 'start': 0.81, 'word': 'a'}
{'conf': 1.0, 'end': 1.32, 'start': 0.87, 'word': 'really'}
{'conf': 1.0, 'end': 2.37, 'start': 1.98, 'word': 'time'}
{'conf': 1.0, 'end': 2.97, 'start': 2.37, 'word': 'intensive'}
{'conf': 0.877299, 'end': 3.42, 'start': 3.0, 'word': 'purpose'}
{'conf': 1.0, 'end': 3.54, 'start': 3.42, 'word': 'with'}
{'conf': 1.0, 'end': 3.75, 'start': 3.54, 'word': 'over'}
{'conf': 1.0, 'end': 3.84, 'start': 3.75, 'word': 'the'}
{'conf': 1.0, 'end': 4.35, 'start': 3.84, 'word': 'handwritten'}
{'conf': 1.0, 'end': 5.07, 'start': 4.35, 'word': 'messages'}
{'conf': 0.626642, 'end': 5.34, 'start': 5.07, 'word': 'and'}
{'conf': 0.616708, 'end': 6.0, 'start': 5.82, 'word': 'the'}
{'conf': 0.524719, 'end': 6.598121, 'start': 6.12, 'word': 'roaring'}
{'conf': 0.70951, 'end': 6.81, 'start': 6.598121, 'word': 'easy'}
{'conf': 0.70951, 'end': 7.05, 'start': 6.81, 'word': "it's"}
{'conf': 1.0, 'end': 7.41, 'start': 7.058715, 'word': 'time'}
{'conf': 1.0, 'end': 8.19, 'start': 7.41, 'word': 'intensive'}
{'conf': 1.0, 'end': 9.36, 'start': 9.12, 'word': "it's"}
{'conf': 1.0, 'end': 9.39, 'start': 9.36, 'word': 'a'}
{'conf': 0.85037, 'end': 9.78, 'start': 9.39, 'word': 'labor'}
{'conf': 1.0, 'end': 9.87, 'start': 9.78, 'word': 'of'}
{'conf': 1.0, 'end': 10.2, 'start': 9.87, 'word': 'love'}
{'conf': 1.0, 'end': 11.46, 'start': 11.34, 'word': 'i'}
{'conf': 1.0, 'end': 11.7, 'start': 11.46, 'word': "can't"}
{'conf': 1.0, 'end': 11.880747, 'start': 11.7, 'word': 'say'}
{'conf': 0.861022, 'end': 11.94, 'start': 11.880747, 'word': 'i'}
{'conf': 0.911474, 'end': 12.142922, 'start': 11.94, 'word': 'make'}
{'conf': 0.392402, 'end': 12.24, 'start': 12.15, 'word': 'the'}
{'conf': 1.0, 'end': 12.54, 'start': 12.24, 'word': 'glass'}
{'conf': 1.0, 'end': 12.9, 'start': 12.54, 'word': 'bottles'}
{'conf': 1.0, 'end': 13.44, 'start': 12.9, 'word': 'myself'}
{'conf': 1.0, 'end': 13.74, 'start': 13.56, 'word': 'at'}
{'conf': 1.0, 'end': 13.95, 'start': 13.74, 'word': 'my'}
{'conf': 1.0, 'end': 14.19, 'start': 13.95, 'word': 'age'}
{'conf': 1.0, 'end': 14.31, 'start': 14.19, 'word': "i'm"}
{'conf': 1.0, 'end': 14.600903, 'start': 14.31, 'word': 'tired'}
{'conf': 0.75997, 'end': 14.91, 'start': 14.62197, 'word': 'burning'}
