 {'conf': 0.64104, 'end': 0.57, 'start': 0.15, 'word': 'path'}
{'conf': 1.0, 'end': 0.96, 'start': 0.580769, 'word': 'high'}
{'conf': 1.0, 'end': 1.5, 'start': 0.96, 'word': 'above'}
{'conf': 1.0, 'end': 2.04, 'start': 1.89, 'word': 'and'}
{'conf': 1.0, 'end': 2.19, 'start': 2.04, 'word': "it's"}
{'conf': 0.464947, 'end': 2.49, 'start': 2.19, 'word': 'two'}
{'conf': 0.912512, 'end': 2.82, 'start': 2.49, 'word': 'ends'}
{'conf': 1.0, 'end': 3.42, 'start': 2.82, 'word': 'apparently'}
{'conf': 1.0, 'end': 3.78, 'start': 3.42, 'word': 'beyond'}
{'conf': 1.0, 'end': 3.87, 'start': 3.78, 'word': 'the'}
{'conf': 1.0, 'end': 4.56, 'start': 3.87, 'word': 'horizon'}
{'conf': 1.0, 'end': 5.73, 'start': 5.52, 'word': 'there'}
{'conf': 1.0, 'end': 5.94, 'start': 5.73, 'word': 'is'}
{'conf': 1.0, 'end': 6.36, 'start': 5.94, 'word': 'according'}
{'conf': 1.0, 'end': 6.45, 'start': 6.36, 'word': 'to'}
{'conf': 1.0, 'end': 7.08, 'start': 6.45, 'word': 'legend'}
{'conf': 0.876195, 'end': 7.41, 'start': 7.29, 'word': 'a'}
{'conf': 1.0, 'end': 7.86, 'start': 7.413714, 'word': 'boiling'}
{'conf': 1.0, 'end': 8.1, 'start': 7.86, 'word': 'pot'}
{'conf': 1.0, 'end': 8.22, 'start': 8.1, 'word': 'of'}
{'conf': 1.0, 'end': 8.67, 'start': 8.22, 'word': 'gold'}
{'conf': 1.0, 'end': 8.79, 'start': 8.67, 'word': 'at'}
{'conf': 1.0, 'end': 9.03, 'start': 8.79, 'word': 'one'}
{'conf': 1.0, 'end': 9.42, 'start': 9.03, 'word': 'end'}
{'conf': 1.0, 'end': 10.38, 'start': 9.96, 'word': 'people'}
{'conf': 1.0, 'end': 10.71, 'start': 10.38, 'word': 'look'}
{'conf': 1.0, 'end': 10.92, 'start': 10.71, 'word': 'but'}
{'conf': 1.0, 'end': 11.13, 'start': 10.92, 'word': 'no'}
{'conf': 1.0, 'end': 11.28, 'start': 11.13, 'word': 'one'}
{'conf': 1.0, 'end': 11.49, 'start': 11.28, 'word': 'ever'}
{'conf': 1.0, 'end': 11.94, 'start': 11.49, 'word': 'finds'}
{'conf': 1.0, 'end': 12.24, 'start': 11.94, 'word': 'it'}
{'conf': 1.0, 'end': 13.26, 'start': 13.02, 'word': 'when'}
{'conf': 1.0, 'end': 13.29, 'start': 13.26, 'word': 'a'}
{'conf': 1.0, 'end': 13.68, 'start': 13.29, 'word': 'man'}
{'conf': 0.855065, 'end': 13.92, 'start': 13.68, 'word': 'looks'}
{'conf': 1.0, 'end': 14.07, 'start': 13.92, 'word': 'for'}
{'conf': 1.0, 'end': 14.58, 'start': 14.07, 'word': 'something'}
{'conf': 1.0, 'end': 14.97, 'start': 14.58, 'word': 'beyond'}
