 {'conf': 1.0, 'end': 0.39, 'start': 0.06, 'word': "didn't"}
{'conf': 1.0, 'end': 0.81, 'start': 0.42, 'word': 'ask'}
{'conf': 1.0, 'end': 1.29, 'start': 0.81, 'word': 'because'}
{'conf': 1.0, 'end': 1.5, 'start': 1.29, 'word': 'i'}
{'conf': 1.0, 'end': 1.77, 'start': 1.5, 'word': 'did'}
{'conf': 1.0, 'end': 2.01, 'start': 1.77, 'word': 'not'}
{'conf': 1.0, 'end': 2.28, 'start': 2.01, 'word': 'wish'}
{'conf': 1.0, 'end': 2.52, 'start': 2.28, 'word': 'to'}
{'conf': 1.0, 'end': 2.94, 'start': 2.55, 'word': 'open'}
{'conf': 1.0, 'end': 3.15, 'start': 2.94, 'word': 'their'}
{'conf': 1.0, 'end': 3.75, 'start': 3.21, 'word': 'evil'}
{'conf': 0.756051, 'end': 4.17, 'start': 3.75, 'word': 'eye'}
{'conf': 1.0, 'end': 4.77, 'start': 4.2, 'word': 'upon'}
{'conf': 1.0, 'end': 5.1, 'start': 4.8, 'word': 'any'}
{'conf': 1.0, 'end': 5.25, 'start': 5.1, 'word': 'of'}
{'conf': 1.0, 'end': 5.61, 'start': 5.25, 'word': 'this'}
{'conf': 1.0, 'end': 5.91, 'start': 5.67, 'word': 'and'}
{'conf': 1.0, 'end': 6.45, 'start': 5.94, 'word': 'doubtless'}
{'conf': 1.0, 'end': 6.93, 'start': 6.48, 'word': 'neither'}
{'conf': 1.0, 'end': 7.08, 'start': 6.93, 'word': 'of'}
{'conf': 1.0, 'end': 7.26, 'start': 7.08, 'word': 'these'}
{'conf': 1.0, 'end': 7.77, 'start': 7.26, 'word': 'companies'}
{'conf': 1.0, 'end': 7.89, 'start': 7.77, 'word': 'have'}
{'conf': 1.0, 'end': 8.22, 'start': 7.89, 'word': 'heard'}
{'conf': 1.0, 'end': 9.0, 'start': 8.34, 'word': 'anything'}
{'conf': 1.0, 'end': 9.42, 'start': 9.03, 'word': 'about'}
{'conf': 1.0, 'end': 9.63, 'start': 9.48, 'word': 'the'}
{'conf': 1.0, 'end': 10.11, 'start': 9.63, 'word': 'atlas'}
{'conf': 1.0, 'end': 10.29, 'start': 10.11, 'word': 'and'}
{'conf': 1.0, 'end': 10.47, 'start': 10.29, 'word': "it's"}
{'conf': 1.0, 'end': 10.95, 'start': 10.47, 'word': 'flag'}
{'conf': 1.0, 'end': 11.28, 'start': 10.98, 'word': 'so'}
{'conf': 1.0, 'end': 11.79, 'start': 11.43, 'word': "let's"}
{'conf': 1.0, 'end': 12.0, 'start': 11.79, 'word': 'all'}
{'conf': 1.0, 'end': 12.27, 'start': 12.0, 'word': 'just'}
{'conf': 1.0, 'end': 12.69, 'start': 12.27, 'word': 'promise'}
{'conf': 1.0, 'end': 12.78, 'start': 12.69, 'word': 'to'}
{'conf': 1.0, 'end': 13.05, 'start': 12.78, 'word': 'keep'}
{'conf': 1.0, 'end': 13.17, 'start': 13.05, 'word': 'it'}
{'conf': 1.0, 'end': 13.38, 'start': 13.17, 'word': 'that'}
{'conf': 1.0, 'end': 13.68, 'start': 13.38, 'word': 'way'}
{'conf': 1.0, 'end': 14.01, 'start': 13.71, 'word': 'shall'}
{'conf': 1.0, 'end': 14.28, 'start': 14.01, 'word': 'we'}
{'conf': 1.0, 'end': 14.94, 'start': 14.64, 'word': 'great'}
