 {'conf': 1.0, 'end': 0.33, 'start': 0.06, 'word': 'or'}
{'conf': 1.0, 'end': 0.6, 'start': 0.33, 'word': 'my'}
{'conf': 1.0, 'end': 1.05, 'start': 0.6, 'word': 'team'}
{'conf': 1.0, 'end': 1.29, 'start': 1.05, 'word': 'which'}
{'conf': 1.0, 'end': 1.62, 'start': 1.32, 'word': 'is'}
{'conf': 1.0, 'end': 2.25, 'start': 1.95, 'word': 'an'}
{'conf': 1.0, 'end': 2.91, 'start': 2.25, 'word': 'admin'}
{'conf': 1.0, 'end': 3.66, 'start': 2.94, 'word': 'nightmare'}
{'conf': 1.0, 'end': 3.96, 'start': 3.66, 'word': 'so'}
{'conf': 1.0, 'end': 4.32, 'start': 3.96, 'word': 'please'}
{'conf': 1.0, 'end': 4.47, 'start': 4.32, 'word': 'be'}
{'conf': 1.0, 'end': 4.95, 'start': 4.47, 'word': 'patient'}
{'conf': 1.0, 'end': 5.19, 'start': 4.98, 'word': 'while'}
{'conf': 1.0, 'end': 5.34, 'start': 5.19, 'word': 'we'}
{'conf': 1.0, 'end': 5.64, 'start': 5.34, 'word': 'work'}
{'conf': 1.0, 'end': 5.85, 'start': 5.64, 'word': 'this'}
{'conf': 1.0, 'end': 6.24, 'start': 5.85, 'word': 'out'}
{'conf': 1.0, 'end': 6.63, 'start': 6.33, 'word': "it's"}
{'conf': 1.0, 'end': 7.02, 'start': 6.66, 'word': 'not'}
{'conf': 1.0, 'end': 7.56, 'start': 7.05, 'word': 'ideal'}
{'conf': 1.0, 'end': 7.86, 'start': 7.56, 'word': 'but'}
{'conf': 1.0, 'end': 8.16, 'start': 7.89, 'word': 'right'}
{'conf': 1.0, 'end': 8.46, 'start': 8.16, 'word': 'now'}
{'conf': 1.0, 'end': 8.67, 'start': 8.46, 'word': "it's"}
{'conf': 1.0, 'end': 8.79, 'start': 8.67, 'word': 'the'}
{'conf': 1.0, 'end': 9.06, 'start': 8.79, 'word': 'best'}
{'conf': 1.0, 'end': 9.54, 'start': 9.06, 'word': 'solution'}
{'conf': 1.0, 'end': 9.78, 'start': 9.54, 'word': 'while'}
{'conf': 1.0, 'end': 10.17, 'start': 9.78, 'word': 'also'}
{'conf': 1.0, 'end': 10.65, 'start': 10.23, 'word': 'raising'}
{'conf': 1.0, 'end': 10.77, 'start': 10.65, 'word': 'the'}
{'conf': 1.0, 'end': 11.46, 'start': 10.77, 'word': 'visibility'}
{'conf': 1.0, 'end': 11.64, 'start': 11.46, 'word': 'in'}
{'conf': 1.0, 'end': 11.76, 'start': 11.64, 'word': 'the'}
{'conf': 1.0, 'end': 12.18, 'start': 11.76, 'word': 'comments'}
{'conf': 1.0, 'end': 12.36, 'start': 12.18, 'word': 'of'}
{'conf': 0.79646, 'end': 12.93, 'start': 12.39, 'word': 'everyone'}
{'conf': 1.0, 'end': 13.05, 'start': 12.93, 'word': 'who'}
{'conf': 0.890607, 'end': 13.38, 'start': 13.05, 'word': 'helps'}
{'conf': 1.0, 'end': 13.65, 'start': 13.38, 'word': 'make'}
{'conf': 1.0, 'end': 13.86, 'start': 13.65, 'word': 'these'}
{'conf': 1.0, 'end': 14.34, 'start': 13.86, 'word': 'videos'}
{'conf': 0.815105, 'end': 14.79, 'start': 14.34, 'word': 'happen'}
{'conf': 1.0, 'end': 15.0, 'start': 14.82, 'word': 'and'}
