 {'conf': 1.0, 'end': 0.45, 'start': 0.18, 'word': 'along'}
{'conf': 1.0, 'end': 0.54, 'start': 0.45, 'word': 'the'}
{'conf': 1.0, 'end': 0.81, 'start': 0.54, 'word': 'way'}
{'conf': 1.0, 'end': 1.32, 'start': 1.14, 'word': 'how'}
{'conf': 1.0, 'end': 1.53, 'start': 1.32, 'word': 'often'}
{'conf': 0.856477, 'end': 1.59, 'start': 1.53, 'word': 'do'}
{'conf': 0.856477, 'end': 1.74, 'start': 1.59, 'word': 'they'}
{'conf': 1.0, 'end': 2.13, 'start': 1.74, 'word': 'break'}
{'conf': 0.811529, 'end': 3.78, 'start': 3.48, 'word': 'half'}
{'conf': 0.958747, 'end': 3.899073, 'start': 3.78, 'word': 'and'}
{'conf': 0.662462, 'end': 4.02, 'start': 3.899073, 'word': 'of'}
{'conf': 0.734774, 'end': 4.29, 'start': 4.14, 'word': 'to'}
{'conf': 0.912143, 'end': 4.41, 'start': 4.29, 'word': 'my'}
{'conf': 0.756107, 'end': 4.68, 'start': 4.41, 'word': 'climb'}
{'conf': 0.794784, 'end': 4.89, 'start': 4.68, 'word': 'down'}
{'conf': 1.0, 'end': 5.13, 'start': 4.89, 'word': 'three'}
{'conf': 0.758456, 'end': 5.22, 'start': 5.13, 'word': 'in'}
{'conf': 1.0, 'end': 5.31, 'start': 5.22, 'word': 'the'}
{'conf': 1.0, 'end': 5.76, 'start': 5.31, 'word': 'post'}
{'conf': 1.0, 'end': 6.0, 'start': 5.88, 'word': 'in'}
{'conf': 1.0, 'end': 6.09, 'start': 6.0, 'word': 'the'}
{'conf': 0.783806, 'end': 6.39, 'start': 6.09, 'word': 'poll'}
{'conf': 1.0, 'end': 6.48, 'start': 6.39, 'word': 'in'}
{'conf': 1.0, 'end': 6.57, 'start': 6.48, 'word': 'the'}
{'conf': 1.0, 'end': 7.05, 'start': 6.57, 'word': 'post'}
{'conf': 1.0, 'end': 7.98, 'start': 7.5, 'word': 'on'}
{'conf': 0.550134, 'end': 9.84, 'start': 9.72, 'word': 'a'}
{'conf': 0.550134, 'end': 10.2, 'start': 9.84, 'word': 'bad'}
{'conf': 1.0, 'end': 11.61, 'start': 11.04, 'word': 'one'}
{'conf': 1.0, 'end': 12.03, 'start': 11.67, 'word': 'in'}
{'conf': 1.0, 'end': 12.27, 'start': 12.06, 'word': 'two'}
{'conf': 1.0, 'end': 12.66, 'start': 12.27, 'word': 'hundred'}
{'conf': 1.0, 'end': 12.93, 'start': 12.69, 'word': 'one'}
{'conf': 1.0, 'end': 13.05, 'start': 12.93, 'word': 'in'}
{'conf': 1.0, 'end': 13.32, 'start': 13.05, 'word': 'three'}
{'conf': 1.0, 'end': 13.83, 'start': 13.32, 'word': 'hundred'}
{'conf': 1.0, 'end': 14.13, 'start': 13.95, 'word': 'is'}
{'conf': 1.0, 'end': 14.52, 'start': 14.13, 'word': 'broken'}
{'conf': 0.818655, 'end': 14.668319, 'start': 14.52, 'word': 'and'}
{'conf': 1.0, 'end': 15.0, 'start': 14.668319, 'word': 'delivery'}
