 {'conf': 1.0, 'end': 0.3, 'start': 0.09, 'word': 'and'}
{'conf': 1.0, 'end': 0.69, 'start': 0.33, 'word': "it's"}
{'conf': 1.0, 'end': 1.11, 'start': 0.69, 'word': 'only'}
{'conf': 1.0, 'end': 1.41, 'start': 1.11, 'word': 'getting'}
{'conf': 1.0, 'end': 1.92, 'start': 1.41, 'word': 'worse'}
{'conf': 1.0, 'end': 2.55, 'start': 2.01, 'word': 'soon'}
{'conf': 1.0, 'end': 2.73, 'start': 2.55, 'word': 'i'}
{'conf': 1.0, 'end': 3.24, 'start': 2.73, 'word': 'expect'}
{'conf': 1.0, 'end': 3.69, 'start': 3.27, 'word': 'much'}
{'conf': 1.0, 'end': 4.08, 'start': 3.69, 'word': 'worse'}
{'conf': 1.0, 'end': 4.29, 'start': 4.08, 'word': 'and'}
{'conf': 1.0, 'end': 4.47, 'start': 4.29, 'word': 'i'}
{'conf': 1.0, 'end': 5.04, 'start': 4.47, 'word': 'really'}
{'conf': 1.0, 'end': 5.37, 'start': 5.04, 'word': "don't"}
{'conf': 1.0, 'end': 5.67, 'start': 5.37, 'word': 'want'}
{'conf': 1.0, 'end': 5.97, 'start': 5.67, 'word': 'these'}
{'conf': 1.0, 'end': 6.42, 'start': 5.97, 'word': 'videos'}
{'conf': 1.0, 'end': 6.54, 'start': 6.42, 'word': 'to'}
{'conf': 1.0, 'end': 6.78, 'start': 6.54, 'word': 'be'}
{'conf': 1.0, 'end': 6.9, 'start': 6.81, 'word': 'a'}
{'conf': 1.0, 'end': 7.29, 'start': 6.9, 'word': 'place'}
{'conf': 1.0, 'end': 7.47, 'start': 7.29, 'word': 'where'}
{'conf': 1.0, 'end': 7.98, 'start': 7.47, 'word': 'scammers'}
{'conf': 1.0, 'end': 8.19, 'start': 7.98, 'word': 'can'}
{'conf': 1.0, 'end': 8.64, 'start': 8.19, 'word': 'scan'}
{'conf': 1.0, 'end': 8.97, 'start': 8.7, 'word': 'so'}
{'conf': 1.0, 'end': 9.15, 'start': 8.97, 'word': "i'm"}
{'conf': 1.0, 'end': 9.9, 'start': 9.15, 'word': 'experimenting'}
{'conf': 1.0, 'end': 10.05, 'start': 9.9, 'word': 'with'}
{'conf': 1.0, 'end': 10.14, 'start': 10.05, 'word': 'a'}
{'conf': 1.0, 'end': 10.74, 'start': 10.14, 'word': 'solution'}
{'conf': 1.0, 'end': 10.89, 'start': 10.74, 'word': 'in'}
{'conf': 1.0, 'end': 10.98, 'start': 10.89, 'word': 'the'}
{'conf': 1.0, 'end': 11.37, 'start': 10.98, 'word': 'form'}
{'conf': 1.0, 'end': 11.49, 'start': 11.37, 'word': 'of'}
{'conf': 1.0, 'end': 11.58, 'start': 11.49, 'word': 'a'}
{'conf': 1.0, 'end': 11.94, 'start': 11.58, 'word': 'new'}
{'conf': 1.0, 'end': 12.48, 'start': 11.94, 'word': 'privilege'}
{'conf': 1.0, 'end': 12.63, 'start': 12.48, 'word': 'for'}
{'conf': 0.845898, 'end': 13.02, 'start': 12.63, 'word': 'bonnie'}
{'conf': 0.412642, 'end': 13.53, 'start': 13.02, 'word': 'bees'}
{'conf': 1.0, 'end': 14.01, 'start': 13.71, 'word': 'as'}
{'conf': 1.0, 'end': 14.25, 'start': 14.01, 'word': 'the'}
{'conf': 1.0, 'end': 14.94, 'start': 14.25, 'word': 'verified'}
