 {'conf': 1.0, 'end': 0.48, 'start': 0.12, 'word': 'anyone'}
{'conf': 1.0, 'end': 0.66, 'start': 0.48, 'word': "who's"}
{'conf': 1.0, 'end': 0.93, 'start': 0.66, 'word': 'ever'}
{'conf': 1.0, 'end': 1.2, 'start': 0.93, 'word': 'played'}
{'conf': 1.0, 'end': 1.789103, 'start': 1.2, 'word': 'monopoly'}
{'conf': 0.858168, 'end': 2.07, 'start': 1.83, 'word': 'knows'}
{'conf': 0.858168, 'end': 2.16, 'start': 2.07, 'word': 'how'}
{'conf': 1.0, 'end': 2.25, 'start': 2.164255, 'word': 'the'}
{'conf': 1.0, 'end': 2.67, 'start': 2.25, 'word': 'typical'}
{'conf': 1.0, 'end': 3.0, 'start': 2.67, 'word': 'game'}
{'conf': 1.0, 'end': 3.57, 'start': 3.0, 'word': 'goes'}
{'conf': 1.0, 'end': 4.23, 'start': 3.81, 'word': 'first'}
{'conf': 0.738307, 'end': 4.319035, 'start': 4.26, 'word': 'a'}
{'conf': 1.0, 'end': 4.74, 'start': 4.319035, 'word': 'scramble'}
{'conf': 1.0, 'end': 4.89, 'start': 4.74, 'word': 'for'}
{'conf': 1.0, 'end': 5.43, 'start': 4.89, 'word': 'property'}
{'conf': 1.0, 'end': 5.67, 'start': 5.49, 'word': "it's"}
{'conf': 1.0, 'end': 5.73, 'start': 5.67, 'word': 'a'}
{'conf': 1.0, 'end': 6.06, 'start': 5.73, 'word': 'giant'}
{'conf': 1.0, 'end': 6.39, 'start': 6.06, 'word': 'game'}
{'conf': 1.0, 'end': 6.57, 'start': 6.39, 'word': 'of'}
{'conf': 1.0, 'end': 6.9, 'start': 6.57, 'word': 'hungry'}
{'conf': 1.0, 'end': 7.2, 'start': 6.9, 'word': 'hungry'}
{'conf': 1.0, 'end': 7.74, 'start': 7.2, 'word': 'hippos'}
{'conf': 0.72744, 'end': 8.43, 'start': 8.07, 'word': 'role'}
{'conf': 1.0, 'end': 9.09, 'start': 8.67, 'word': 'by'}
{'conf': 1.0, 'end': 9.84, 'start': 9.36, 'word': 'repeat'}
{'conf': 1.0, 'end': 10.32, 'start': 9.9, 'word': 'next'}
{'conf': 1.0, 'end': 10.59, 'start': 10.35, 'word': "there's"}
{'conf': 1.0, 'end': 10.65, 'start': 10.59, 'word': 'a'}
{'conf': 1.0, 'end': 11.04, 'start': 10.65, 'word': 'law'}
{'conf': 0.529101, 'end': 11.339999, 'start': 11.129999, 'word': 'know'}
{'conf': 1.0, 'end': 11.94, 'start': 11.34, 'word': 'monopolies'}
{'conf': 0.529101, 'end': 12.149999, 'start': 11.969999, 'word': 'know'}
{'conf': 1.0, 'end': 12.57, 'start': 12.15, 'word': 'trading'}
{'conf': 1.0, 'end': 12.96, 'start': 12.6, 'word': 'nothing'}
{'conf': 1.0, 'end': 13.08, 'start': 12.96, 'word': 'to'}
{'conf': 1.0, 'end': 13.35, 'start': 13.08, 'word': 'do'}
{'conf': 1.0, 'end': 14.01, 'start': 13.5, 'word': 'eventually'}
{'conf': 1.0, 'end': 14.37, 'start': 14.01, 'word': 'someone'}
{'conf': 0.969487, 'end': 14.609999, 'start': 14.37, 'word': 'gets'}
{'conf': 0.766834, 'end': 14.720631, 'start': 14.609999, 'word': 'on'}
{'conf': 0.316685, 'end': 14.940001, 'start': 14.850001, 'word': 'on'}
