 {'conf': 0.515912, 'end': 0.36, 'start': 0.09, 'word': 'tens'}
{'conf': 0.698397, 'end': 1.11, 'start': 0.362592, 'word': 'copyright'}
{'conf': 1.0, 'end': 1.38, 'start': 1.14, 'word': 'so'}
{'conf': 1.0, 'end': 1.47, 'start': 1.38, 'word': 'of'}
{'conf': 1.0, 'end': 1.86, 'start': 1.47, 'word': 'course'}
{'conf': 1.0, 'end': 2.01, 'start': 1.86, 'word': 'on'}
{'conf': 1.0, 'end': 2.4, 'start': 2.01, 'word': 'finding'}
{'conf': 1.0, 'end': 2.58, 'start': 2.4, 'word': 'this'}
{'conf': 1.0, 'end': 2.85, 'start': 2.58, 'word': 'out'}
{'conf': 1.0, 'end': 3.12, 'start': 2.88, 'word': 'one'}
{'conf': 1.0, 'end': 3.33, 'start': 3.12, 'word': 'might'}
{'conf': 1.0, 'end': 3.57, 'start': 3.33, 'word': 'think'}
{'conf': 1.0, 'end': 3.72, 'start': 3.57, 'word': 'to'}
{'conf': 1.0, 'end': 4.14, 'start': 3.75, 'word': 'email'}
{'conf': 1.0, 'end': 4.47, 'start': 4.14, 'word': 'multi'}
{'conf': 1.0, 'end': 4.86, 'start': 4.47, 'word': 'media'}
{'conf': 1.0, 'end': 5.73, 'start': 4.86, 'word': 'corporation'}
{'conf': 1.0, 'end': 6.06, 'start': 5.73, 'word': 'about'}
{'conf': 1.0, 'end': 6.27, 'start': 6.06, 'word': 'it'}
{'conf': 1.0, 'end': 6.63, 'start': 6.3, 'word': 'but'}
{'conf': 1.0, 'end': 6.87, 'start': 6.69, 'word': 'they'}
{'conf': 1.0, 'end': 7.08, 'start': 6.87, 'word': 'went'}
{'conf': 1.0, 'end': 7.5, 'start': 7.08, 'word': 'bust'}
{'conf': 1.0, 'end': 7.77, 'start': 7.5, 'word': 'and'}
{'conf': 1.0, 'end': 8.1, 'start': 7.8, 'word': 'now'}
{'conf': 1.0, 'end': 8.28, 'start': 8.1, 'word': 'with'}
{'conf': 0.732892, 'end': 8.46, 'start': 8.28, 'word': 'no'}
{'conf': 0.732892, 'end': 8.61, 'start': 8.46, 'word': 'one'}
{'conf': 1.0, 'end': 8.82, 'start': 8.61, 'word': 'to'}
{'conf': 1.0, 'end': 9.24, 'start': 8.82, 'word': 'ask'}
{'conf': 1.0, 'end': 9.33, 'start': 9.24, 'word': 'it'}
{'conf': 1.0, 'end': 9.81, 'start': 9.33, 'word': 'becomes'}
{'conf': 1.0, 'end': 9.87, 'start': 9.81, 'word': 'a'}
{'conf': 1.0, 'end': 10.35, 'start': 9.87, 'word': 'question'}
{'conf': 1.0, 'end': 10.5, 'start': 10.35, 'word': 'of'}
{'conf': 1.0, 'end': 10.92, 'start': 10.5, 'word': 'who'}
{'conf': 1.0, 'end': 11.22, 'start': 10.95, 'word': 'could'}
{'conf': 1.0, 'end': 11.91, 'start': 11.22, 'word': 'claim'}
{'conf': 1.0, 'end': 12.06, 'start': 11.91, 'word': 'to'}
{'conf': 1.0, 'end': 12.6, 'start': 12.06, 'word': 'clean'}
{'conf': 1.0, 'end': 12.72, 'start': 12.6, 'word': 'the'}
{'conf': 1.0, 'end': 13.47, 'start': 12.72, 'word': 'copyright'}
{'conf': 1.0, 'end': 14.01, 'start': 13.53, 'word': 'how'}
{'conf': 1.0, 'end': 14.52, 'start': 14.04, 'word': 'hard'}
{'conf': 1.0, 'end': 14.76, 'start': 14.52, 'word': 'could'}
{'conf': 1.0, 'end': 15.0, 'start': 14.76, 'word': 'that'}
