 {'conf': 1.0, 'end': 0.42, 'start': 0.18, 'word': 'make'}
{'conf': 1.0, 'end': 0.51, 'start': 0.42, 'word': 'a'}
{'conf': 1.0, 'end': 0.81, 'start': 0.51, 'word': 'list'}
{'conf': 1.0, 'end': 0.9, 'start': 0.81, 'word': 'of'}
{'conf': 1.0, 'end': 1.41, 'start': 0.9, 'word': 'monopolies'}
{'conf': 1.0, 'end': 1.83, 'start': 1.41, 'word': 'flaws'}
{'conf': 1.0, 'end': 1.95, 'start': 1.83, 'word': 'and'}
{'conf': 1.0, 'end': 2.04, 'start': 1.95, 'word': 'you'}
{'conf': 1.0, 'end': 2.46, 'start': 2.04, 'word': 'realize'}
{'conf': 1.0, 'end': 2.82, 'start': 2.46, 'word': 'just'}
{'conf': 1.0, 'end': 3.0, 'start': 2.82, 'word': 'how'}
{'conf': 1.0, 'end': 3.36, 'start': 3.0, 'word': 'bad'}
{'conf': 1.0, 'end': 3.45, 'start': 3.36, 'word': 'it'}
{'conf': 1.0, 'end': 3.96, 'start': 3.48, 'word': 'is'}
{'conf': 1.0, 'end': 4.32, 'start': 4.05, 'word': "it's"}
{'conf': 1.0, 'end': 4.68, 'start': 4.32, 'word': 'mostly'}
{'conf': 1.0, 'end': 4.92, 'start': 4.68, 'word': 'luck'}
{'conf': 1.0, 'end': 5.31, 'start': 4.92, 'word': 'based'}
{'conf': 1.0, 'end': 5.55, 'start': 5.34, 'word': "there's"}
{'conf': 1.0, 'end': 5.79, 'start': 5.55, 'word': 'lots'}
{'conf': 1.0, 'end': 5.88, 'start': 5.79, 'word': 'of'}
{'conf': 1.0, 'end': 6.18, 'start': 5.88, 'word': 'waiting'}
{'conf': 1.0, 'end': 6.3, 'start': 6.18, 'word': 'on'}
{'conf': 1.0, 'end': 6.51, 'start': 6.3, 'word': 'other'}
{'conf': 1.0, 'end': 7.02, 'start': 6.51, 'word': 'players'}
{'conf': 1.0, 'end': 7.23, 'start': 7.05, 'word': "there's"}
{'conf': 1.0, 'end': 7.29, 'start': 7.23, 'word': 'a'}
{'conf': 1.0, 'end': 7.56, 'start': 7.29, 'word': 'big'}
{'conf': 1.0, 'end': 7.8, 'start': 7.56, 'word': 'law'}
{'conf': 1.0, 'end': 8.13, 'start': 7.8, 'word': 'before'}
{'conf': 1.0, 'end': 8.73, 'start': 8.13, 'word': 'monopolies'}
{'conf': 1.0, 'end': 9.03, 'start': 8.79, 'word': 'little'}
{'conf': 0.65279, 'end': 9.42, 'start': 9.03, 'word': 'trading'}
{'conf': 1.0, 'end': 9.66, 'start': 9.42, 'word': 'ever'}
{'conf': 1.0, 'end': 10.14, 'start': 9.66, 'word': 'happens'}
{'conf': 0.777761, 'end': 10.74, 'start': 10.2, 'word': 'balances'}
{'conf': 1.0, 'end': 11.1, 'start': 10.74, 'word': 'rare'}
{'conf': 1.0, 'end': 11.25, 'start': 11.1, 'word': 'and'}
{'conf': 1.0, 'end': 11.34, 'start': 11.25, 'word': 'the'}
{'conf': 1.0, 'end': 11.73, 'start': 11.34, 'word': 'outcome'}
{'conf': 1.0, 'end': 11.85, 'start': 11.73, 'word': 'is'}
{'conf': 1.0, 'end': 12.15, 'start': 11.85, 'word': 'clear'}
{'conf': 1.0, 'end': 12.42, 'start': 12.15, 'word': 'early'}
{'conf': 1.0, 'end': 12.78, 'start': 12.42, 'word': 'on'}
{'conf': 1.0, 'end': 13.17, 'start': 12.96, 'word': 'so'}
{'conf': 1.0, 'end': 13.32, 'start': 13.17, 'word': 'if'}
{'conf': 1.0, 'end': 13.44, 'start': 13.32, 'word': 'you'}
{'conf': 1.0, 'end': 13.86, 'start': 13.44, 'word': 'dislike'}
{'conf': 1.0, 'end': 14.43, 'start': 13.86, 'word': 'monopoly'}
{'conf': 1.0, 'end': 14.61, 'start': 14.49, 'word': 'i'}
{'conf': 1.0, 'end': 14.85, 'start': 14.61, 'word': "can't"}
{'conf': 0.772161, 'end': 15.0, 'start': 14.85, 'word': 'blame'}
