 {'conf': 1.0, 'end': 0.12, 'start': 0.0, 'word': 'the'}
{'conf': 1.0, 'end': 0.63, 'start': 0.12, 'word': 'company'}
{'conf': 1.0, 'end': 0.84, 'start': 0.63, 'word': 'that'}
{'conf': 1.0, 'end': 1.29, 'start': 0.87, 'word': 'seemingly'}
{'conf': 1.0, 'end': 1.47, 'start': 1.29, 'word': 'has'}
{'conf': 1.0, 'end': 1.74, 'start': 1.47, 'word': 'nothing'}
{'conf': 1.0, 'end': 1.83, 'start': 1.74, 'word': 'to'}
{'conf': 1.0, 'end': 2.04, 'start': 1.83, 'word': 'do'}
{'conf': 1.0, 'end': 2.16, 'start': 2.04, 'word': 'with'}
{'conf': 1.0, 'end': 2.46, 'start': 2.16, 'word': 'video'}
{'conf': 1.0, 'end': 2.88, 'start': 2.46, 'word': 'games'}
{'conf': 1.0, 'end': 3.15, 'start': 2.88, 'word': 'and'}
{'conf': 1.0, 'end': 3.42, 'start': 3.24, 'word': 'the'}
{'conf': 1.0, 'end': 3.72, 'start': 3.42, 'word': 'other'}
{'conf': 1.0, 'end': 4.14, 'start': 3.72, 'word': 'line'}
{'conf': 0.585157, 'end': 4.53, 'start': 4.17, 'word': 'lead'}
{'conf': 1.0, 'end': 4.83, 'start': 4.56, 'word': 'to'}
{'conf': 1.0, 'end': 5.49, 'start': 4.92, 'word': 'he'}
{'conf': 1.0, 'end': 6.18, 'start': 5.52, 'word': 'a'}
{'conf': 1.0, 'end': 7.08, 'start': 6.21, 'word': "everyone's"}
{'conf': 1.0, 'end': 7.68, 'start': 7.11, 'word': 'favorite'}
{'conf': 1.0, 'end': 8.46, 'start': 7.74, 'word': 'developer'}
{'conf': 1.0, 'end': 9.12, 'start': 8.49, 'word': 'dedicated'}
{'conf': 1.0, 'end': 9.45, 'start': 9.12, 'word': 'to'}
{'conf': 1.0, 'end': 9.66, 'start': 9.51, 'word': 'the'}
{'conf': 1.0, 'end': 10.35, 'start': 9.66, 'word': 'electronic'}
{'conf': 1.0, 'end': 10.86, 'start': 10.38, 'word': 'arts'}
{'conf': 1.0, 'end': 11.01, 'start': 10.86, 'word': 'who'}
{'conf': 1.0, 'end': 11.31, 'start': 11.01, 'word': 'was'}
{'conf': 1.0, 'end': 11.49, 'start': 11.31, 'word': 'the'}
{'conf': 1.0, 'end': 12.03, 'start': 11.49, 'word': 'original'}
{'conf': 1.0, 'end': 12.84, 'start': 12.03, 'word': 'distributor'}
{'conf': 1.0, 'end': 13.14, 'start': 12.87, 'word': 'of'}
{'conf': 1.0, 'end': 13.35, 'start': 13.17, 'word': 'the'}
{'conf': 1.0, 'end': 13.95, 'start': 13.35, 'word': 'atlas'}
{'conf': 1.0, 'end': 14.25, 'start': 14.04, 'word': 'under'}
{'conf': 1.0, 'end': 14.46, 'start': 14.25, 'word': 'what'}
{'conf': 1.0, 'end': 14.85, 'start': 14.46, 'word': 'terms'}
