 {'conf': 1.0, 'end': 1.26, 'start': 0.87, 'word': 'almost'}
{'conf': 1.0, 'end': 1.71, 'start': 1.41, 'word': 'getting'}
{'conf': 0.680874, 'end': 1.95, 'start': 1.71, 'word': 'there'}
{'conf': 1.0, 'end': 2.7, 'start': 2.52, 'word': 'but'}
{'conf': 1.0, 'end': 3.12, 'start': 2.7, 'word': 'first'}
{'conf': 1.0, 'end': 3.451777, 'start': 3.12, 'word': 'before'}
{'conf': 0.717913, 'end': 3.54, 'start': 3.451777, 'word': 'we'}
{'conf': 1.0, 'end': 3.84, 'start': 3.54, 'word': 'pack'}
{'conf': 1.0, 'end': 4.23, 'start': 3.84, 'word': 'everything'}
{'conf': 1.0, 'end': 4.44, 'start': 4.23, 'word': 'up'}
silencesilence