 {'conf': 1.0, 'end': 0.81, 'start': 0.07278, 'word': 'explanation'}
{'conf': 0.801885, 'end': 1.71, 'start': 1.56, 'word': 'to'}
{'conf': 1.0, 'end': 1.83, 'start': 1.71, 'word': 'the'}
{'conf': 1.0, 'end': 2.31, 'start': 1.83, 'word': 'hebrews'}
{'conf': 1.0, 'end': 2.4, 'start': 2.31, 'word': 'it'}
{'conf': 1.0, 'end': 2.52, 'start': 2.4, 'word': 'was'}
{'conf': 1.0, 'end': 2.58, 'start': 2.52, 'word': 'a'}
{'conf': 1.0, 'end': 3.15, 'start': 2.58, 'word': 'token'}
{'conf': 1.0, 'end': 3.36, 'start': 3.18, 'word': 'that'}
{'conf': 1.0, 'end': 3.48, 'start': 3.36, 'word': 'there'}
{'conf': 1.0, 'end': 3.63, 'start': 3.48, 'word': 'would'}
{'conf': 1.0, 'end': 3.75, 'start': 3.63, 'word': 'be'}
{'conf': 1.0, 'end': 4.05, 'start': 3.75, 'word': 'no'}
{'conf': 0.808523, 'end': 4.26, 'start': 4.05, 'word': 'more'}
{'conf': 1.0, 'end': 4.83, 'start': 4.26, 'word': 'universal'}
{'conf': 1.0, 'end': 5.55, 'start': 4.83, 'word': 'floods'}
{'conf': 1.0, 'end': 6.39, 'start': 6.27, 'word': 'the'}
{'conf': 1.0, 'end': 6.81, 'start': 6.39, 'word': 'greeks'}
{'conf': 1.0, 'end': 7.05, 'start': 6.81, 'word': 'used'}
{'conf': 1.0, 'end': 7.14, 'start': 7.05, 'word': 'to'}
{'conf': 1.0, 'end': 7.74, 'start': 7.14, 'word': 'imagine'}
{'conf': 1.0, 'end': 8.1, 'start': 7.95, 'word': 'that'}
{'conf': 1.0, 'end': 8.16, 'start': 8.1, 'word': 'it'}
{'conf': 1.0, 'end': 8.28, 'start': 8.16, 'word': 'was'}
{'conf': 0.675202, 'end': 8.34, 'start': 8.28, 'word': 'a'}
{'conf': 0.675202, 'end': 8.73, 'start': 8.34, 'word': 'sign'}
{'conf': 1.0, 'end': 8.91, 'start': 8.739744, 'word': 'from'}
{'conf': 1.0, 'end': 9.0, 'start': 8.91, 'word': 'the'}
{'conf': 1.0, 'end': 9.39, 'start': 9.0, 'word': 'gods'}
{'conf': 1.0, 'end': 9.51, 'start': 9.39, 'word': 'to'}
{'conf': 1.0, 'end': 9.96, 'start': 9.51, 'word': 'foretell'}
{'conf': 1.0, 'end': 10.47, 'start': 9.96, 'word': 'war'}
{'conf': 1.0, 'end': 10.83, 'start': 10.65, 'word': 'or'}
{'conf': 1.0, 'end': 11.16, 'start': 10.83, 'word': 'heavy'}
{'conf': 1.0, 'end': 11.61, 'start': 11.16, 'word': 'rain'}
{'conf': 1.0, 'end': 12.72, 'start': 12.57, 'word': 'the'}
{'conf': 0.529879, 'end': 13.35, 'start': 12.72, 'word': 'norsemen'}
{'conf': 1.0, 'end': 13.89, 'start': 13.35, 'word': 'considered'}
{'conf': 1.0, 'end': 13.98, 'start': 13.89, 'word': 'the'}
{'conf': 1.0, 'end': 14.457567, 'start': 13.98, 'word': 'rainbow'}
{'conf': 0.869266, 'end': 14.58, 'start': 14.46, 'word': 'as'}
{'conf': 1.0, 'end': 14.64, 'start': 14.58, 'word': 'a'}
{'conf': 0.500278, 'end': 14.97, 'start': 14.64, 'word': 'break'}
