 {'conf': 0.69721, 'end': 0.33, 'start': 0.03, 'word': 'center'}
{'conf': 1.0, 'end': 0.87, 'start': 0.33, 'word': 'uplifts'}
{'conf': 1.0, 'end': 1.14, 'start': 0.87, 'word': 'for'}
{'conf': 1.0, 'end': 1.5, 'start': 1.17, 'word': 'unlike'}
{'conf': 1.0, 'end': 1.56, 'start': 1.5, 'word': 'in'}
{'conf': 1.0, 'end': 1.65, 'start': 1.56, 'word': 'the'}
{'conf': 1.0, 'end': 1.92, 'start': 1.65, 'word': 'north'}
{'conf': 1.0, 'end': 2.16, 'start': 1.92, 'word': "there's"}
{'conf': 1.0, 'end': 2.61, 'start': 2.19, 'word': 'actual'}
{'conf': 1.0, 'end': 3.0, 'start': 2.61, 'word': 'land'}
{'conf': 1.0, 'end': 3.24, 'start': 3.0, 'word': 'under'}
{'conf': 1.0, 'end': 3.39, 'start': 3.24, 'word': 'the'}
{'conf': 1.0, 'end': 3.75, 'start': 3.39, 'word': 'ice'}
{'conf': 1.0, 'end': 3.99, 'start': 3.75, 'word': 'and'}
{'conf': 1.0, 'end': 4.17, 'start': 4.02, 'word': 'it'}
{'conf': 1.0, 'end': 4.59, 'start': 4.17, 'word': 'casts'}
{'conf': 1.0, 'end': 4.62, 'start': 4.59, 'word': 'a'}
{'conf': 1.0, 'end': 5.01, 'start': 4.62, 'word': 'shadow'}
{'conf': 1.0, 'end': 5.16, 'start': 5.01, 'word': 'to'}
{'conf': 1.0, 'end': 5.58, 'start': 5.16, 'word': 'create'}
{'conf': 1.0, 'end': 5.73, 'start': 5.61, 'word': 'the'}
{'conf': 1.0, 'end': 6.24, 'start': 5.73, 'word': 'symbol'}
{'conf': 1.0, 'end': 6.36, 'start': 6.24, 'word': 'of'}
{'conf': 1.0, 'end': 6.45, 'start': 6.36, 'word': 'a'}
{'conf': 1.0, 'end': 7.02, 'start': 6.51, 'word': 'compass'}
{'conf': 1.0, 'end': 7.53, 'start': 7.02, 'word': 'pointing'}
{'conf': 1.0, 'end': 8.07, 'start': 7.53, 'word': 'south'}
{'conf': 1.0, 'end': 8.31, 'start': 8.07, 'word': 'which'}
{'conf': 1.0, 'end': 8.49, 'start': 8.34, 'word': 'as'}
{'conf': 1.0, 'end': 8.52, 'start': 8.49, 'word': 'a'}
{'conf': 1.0, 'end': 8.97, 'start': 8.52, 'word': 'bonus'}
{'conf': 1.0, 'end': 9.3, 'start': 9.0, 'word': 'makes'}
{'conf': 1.0, 'end': 9.45, 'start': 9.3, 'word': 'this'}
{'conf': 1.0, 'end': 9.9, 'start': 9.45, 'word': 'design'}
{'conf': 0.755451, 'end': 10.23, 'start': 9.9, 'word': 'mirror'}
{'conf': 1.0, 'end': 10.35, 'start': 10.23, 'word': 'the'}
{'conf': 1.0, 'end': 11.01, 'start': 10.35, 'word': 'northernmost'}
{'conf': 1.0, 'end': 11.34, 'start': 11.01, 'word': 'flag'}
{'conf': 1.0, 'end': 11.43, 'start': 11.34, 'word': 'on'}
{'conf': 1.0, 'end': 11.52, 'start': 11.43, 'word': 'the'}
{'conf': 1.0, 'end': 12.12, 'start': 11.52, 'word': 'northernmost'}
{'conf': 1.0, 'end': 12.54, 'start': 12.12, 'word': 'continent'}
{'conf': 1.0, 'end': 12.78, 'start': 12.54, 'word': 'just'}
{'conf': 1.0, 'end': 12.96, 'start': 12.78, 'word': 'with'}
{'conf': 1.0, 'end': 13.29, 'start': 12.96, 'word': 'flipped'}
{'conf': 1.0, 'end': 13.59, 'start': 13.29, 'word': 'color'}
{'conf': 1.0, 'end': 14.07, 'start': 13.59, 'word': 'placement'}
{'conf': 1.0, 'end': 14.22, 'start': 14.07, 'word': 'for'}
{'conf': 1.0, 'end': 14.55, 'start': 14.22, 'word': 'flipped'}
{'conf': 0.611683, 'end': 14.85, 'start': 14.55, 'word': 'poll'}
{'conf': 0.480019, 'end': 15.0, 'start': 14.85, 'word': 'please'}
