 {'conf': 1.0, 'end': 0.48, 'start': 0.03, 'word': 'everywhere'}
{'conf': 1.0, 'end': 0.96, 'start': 0.51, 'word': 'including'}
{'conf': 1.0, 'end': 1.14, 'start': 0.96, 'word': 'some'}
{'conf': 1.0, 'end': 1.26, 'start': 1.14, 'word': 'who'}
{'conf': 1.0, 'end': 1.41, 'start': 1.26, 'word': 'would'}
{'conf': 1.0, 'end': 1.65, 'start': 1.41, 'word': 'grow'}
{'conf': 1.0, 'end': 1.86, 'start': 1.65, 'word': 'up'}
{'conf': 1.0, 'end': 2.04, 'start': 1.86, 'word': 'to'}
{'conf': 1.0, 'end': 2.25, 'start': 2.04, 'word': 'end'}
{'conf': 1.0, 'end': 2.37, 'start': 2.25, 'word': 'up'}
{'conf': 1.0, 'end': 2.52, 'start': 2.37, 'word': 'on'}
{'conf': 1.0, 'end': 3.12, 'start': 2.52, 'word': 'antarctica'}
{'conf': 1.0, 'end': 3.6, 'start': 3.21, 'word': 'a'}
{'conf': 1.0, 'end': 3.96, 'start': 3.69, 'word': 'and'}
{'conf': 1.0, 'end': 4.14, 'start': 3.99, 'word': "it's"}
{'conf': 1.0, 'end': 4.2, 'start': 4.14, 'word': 'a'}
{'conf': 1.0, 'end': 4.53, 'start': 4.2, 'word': 'great'}
{'conf': 1.0, 'end': 5.04, 'start': 4.56, 'word': 'flag'}
{'conf': 1.0, 'end': 5.19, 'start': 5.07, 'word': "i'm"}
{'conf': 1.0, 'end': 5.37, 'start': 5.19, 'word': 'not'}
{'conf': 1.0, 'end': 5.52, 'start': 5.37, 'word': 'here'}
{'conf': 1.0, 'end': 5.67, 'start': 5.52, 'word': 'to'}
{'conf': 1.0, 'end': 5.88, 'start': 5.67, 'word': 'fight'}
{'conf': 1.0, 'end': 6.06, 'start': 5.88, 'word': 'it'}
{'conf': 0.543301, 'end': 7.53, 'start': 6.96, 'word': 'but'}
{'conf': 1.0, 'end': 7.83, 'start': 7.59, 'word': "it's"}
{'conf': 0.729568, 'end': 8.49, 'start': 7.83, 'word': 'origin'}
{'conf': 1.0, 'end': 9.03, 'start': 8.55, 'word': 'does'}
{'conf': 1.0, 'end': 9.66, 'start': 9.03, 'word': 'raise'}
{'conf': 0.809292, 'end': 9.87, 'start': 9.66, 'word': 'some'}
{'conf': 1.0, 'end': 10.53, 'start': 9.87, 'word': 'questions'}
{'conf': 1.0, 'end': 10.68, 'start': 10.53, 'word': 'of'}
{'conf': 0.570451, 'end': 11.49, 'start': 10.68, 'word': 'copyright'}
{'conf': 1.0, 'end': 11.88, 'start': 11.55, 'word': 'unlike'}
{'conf': 1.0, 'end': 12.0, 'start': 11.88, 'word': 'the'}
{'conf': 1.0, 'end': 12.39, 'start': 12.0, 'word': 'original'}
{'conf': 1.0, 'end': 12.66, 'start': 12.39, 'word': 'white'}
{'conf': 1.0, 'end': 12.99, 'start': 12.66, 'word': 'sheet'}
{'conf': 1.0, 'end': 13.26, 'start': 13.02, 'word': 'on'}
{'conf': 1.0, 'end': 14.04, 'start': 13.26, 'word': 'copyrightable'}
{'conf': 1.0, 'end': 14.4, 'start': 14.04, 'word': 'as'}
{'conf': 1.0, 'end': 14.73, 'start': 14.43, 'word': "it's"}
{'conf': 0.532316, 'end': 14.97, 'start': 14.76, 'word': 'not'}
