 {'conf': 0.666358, 'end': 0.99, 'start': 0.87, 'word': 'in'}
{'conf': 1.0, 'end': 1.08, 'start': 0.99, 'word': 'the'}
{'conf': 1.0, 'end': 1.62, 'start': 1.08, 'word': 'sunlight'}
{'conf': 1.0, 'end': 1.98, 'start': 1.62, 'word': 'strikes'}
{'conf': 0.851403, 'end': 2.61, 'start': 1.98, 'word': 'raindrops'}
{'conf': 1.0, 'end': 2.82, 'start': 2.61, 'word': 'in'}
{'conf': 1.0, 'end': 3.03, 'start': 2.88, 'word': 'the'}
{'conf': 1.0, 'end': 3.39, 'start': 3.03, 'word': 'air'}
{'conf': 0.594789, 'end': 4.013835, 'start': 3.81, 'word': 'the'}
{'conf': 0.837369, 'end': 4.29, 'start': 4.013835, 'word': 'act'}
{'conf': 0.837369, 'end': 4.41, 'start': 4.29, 'word': 'as'}
{'conf': 1.0, 'end': 4.47, 'start': 4.41, 'word': 'a'}
{'conf': 1.0, 'end': 4.92, 'start': 4.47, 'word': 'prism'}
{'conf': 1.0, 'end': 5.01, 'start': 4.92, 'word': 'and'}
{'conf': 0.841939, 'end': 5.368174, 'start': 5.01, 'word': 'former'}
{'conf': 1.0, 'end': 5.94, 'start': 5.368174, 'word': 'rainbow'}
{'conf': 1.0, 'end': 6.99, 'start': 6.87, 'word': 'the'}
{'conf': 1.0, 'end': 7.59, 'start': 6.99, 'word': 'rainbow'}
{'conf': 1.0, 'end': 7.77, 'start': 7.62, 'word': 'is'}
{'conf': 1.0, 'end': 7.83, 'start': 7.77, 'word': 'a'}
{'conf': 1.0, 'end': 8.34, 'start': 7.83, 'word': 'division'}
{'conf': 1.0, 'end': 8.46, 'start': 8.34, 'word': 'of'}
{'conf': 1.0, 'end': 8.79, 'start': 8.46, 'word': 'white'}
{'conf': 1.0, 'end': 9.09, 'start': 8.79, 'word': 'light'}
{'conf': 1.0, 'end': 9.36, 'start': 9.12, 'word': 'into'}
{'conf': 1.0, 'end': 9.66, 'start': 9.36, 'word': 'many'}
{'conf': 1.0, 'end': 10.14, 'start': 9.66, 'word': 'beautiful'}
{'conf': 1.0, 'end': 10.83, 'start': 10.14, 'word': 'colors'}
{'conf': 1.0, 'end': 12.18, 'start': 11.85, 'word': 'these'}
{'conf': 1.0, 'end': 12.39, 'start': 12.18, 'word': 'take'}
{'conf': 1.0, 'end': 12.48, 'start': 12.39, 'word': 'the'}
{'conf': 1.0, 'end': 12.87, 'start': 12.48, 'word': 'shape'}
{'conf': 1.0, 'end': 13.02, 'start': 12.87, 'word': 'of'}
{'conf': 1.0, 'end': 13.05, 'start': 13.02, 'word': 'a'}
{'conf': 1.0, 'end': 13.53, 'start': 13.05, 'word': 'long'}
{'conf': 1.0, 'end': 14.01, 'start': 13.53, 'word': 'round'}
{'conf': 1.0, 'end': 14.49, 'start': 14.04, 'word': 'arch'}
{'conf': 1.0, 'end': 14.94, 'start': 14.73, 'word': 'with'}
