 {'conf': 0.584581, 'end': 0.81, 'start': 0.69, 'word': 'i'}
{'conf': 0.584581, 'end': 1.14, 'start': 0.81, 'word': 'mean'}
{'conf': 1.0, 'end': 2.67, 'start': 2.52, 'word': 'of'}
{'conf': 1.0, 'end': 3.06, 'start': 2.67, 'word': 'course'}
{'conf': 1.0, 'end': 3.33, 'start': 3.18, 'word': 'you'}
{'conf': 1.0, 'end': 3.45, 'start': 3.33, 'word': 'know'}
{'conf': 1.0, 'end': 3.57, 'start': 3.45, 'word': 'if'}
{'conf': 1.0, 'end': 3.66, 'start': 3.57, 'word': 'i'}
{'conf': 1.0, 'end': 3.9, 'start': 3.66, 'word': 'take'}
{'conf': 1.0, 'end': 3.99, 'start': 3.9, 'word': 'it'}
{'conf': 1.0, 'end': 4.2, 'start': 3.99, 'word': 'like'}
{'conf': 1.0, 'end': 4.56, 'start': 4.2, 'word': 'this'}
{'conf': 1.0, 'end': 6.54, 'start': 6.18, 'word': 'ah'}
{'conf': 1.0, 'end': 6.78, 'start': 6.6, 'word': 'my'}
{'conf': 0.613843, 'end': 7.14, 'start': 6.78, 'word': 'floor'}
{'conf': 0.453648, 'end': 7.44, 'start': 7.29, 'word': 'and'}
{'conf': 0.831425, 'end': 8.07, 'start': 7.56, 'word': 'cushioned'}
{'conf': 1.0, 'end': 8.58, 'start': 8.19, 'word': 'so'}
{'conf': 1.0, 'end': 8.73, 'start': 8.58, 'word': "i'm"}
{'conf': 1.0, 'end': 8.94, 'start': 8.73, 'word': 'not'}
{'conf': 1.0, 'end': 9.18, 'start': 8.94, 'word': 'worried'}
{'conf': 1.0, 'end': 9.45, 'start': 9.18, 'word': 'about'}
{'conf': 1.0, 'end': 9.87, 'start': 9.51, 'word': 'breaking'}
{'conf': 1.0, 'end': 9.99, 'start': 9.87, 'word': 'on'}
{'conf': 1.0, 'end': 10.14, 'start': 9.99, 'word': 'my'}
{'conf': 1.0, 'end': 10.5, 'start': 10.14, 'word': 'floor'}
{'conf': 1.0, 'end': 11.461291, 'start': 11.22, 'word': 'but'}
{'conf': 0.890038, 'end': 11.52, 'start': 11.461291, 'word': "i'm"}
{'conf': 1.0, 'end': 11.85, 'start': 11.52, 'word': 'also'}
{'conf': 1.0, 'end': 12.06, 'start': 11.85, 'word': 'not'}
{'conf': 1.0, 'end': 12.42, 'start': 12.06, 'word': 'worried'}
{'conf': 1.0, 'end': 12.84, 'start': 12.42, 'word': 'about'}
{'conf': 0.706398, 'end': 13.71, 'start': 13.41, 'word': 'all'}
{'conf': 0.818199, 'end': 14.4, 'start': 14.13, 'word': 'the'}
{'conf': 1.0, 'end': 14.64, 'start': 14.434328, 'word': 'when'}
{'conf': 1.0, 'end': 14.7, 'start': 14.64, 'word': 'i'}
{'conf': 1.0, 'end': 15.0, 'start': 14.7, 'word': 'first'}
