 {'conf': 0.648281, 'end': 0.45, 'start': 0.24, 'word': 'is'}
{'conf': 0.776532, 'end': 0.63, 'start': 0.45, 'word': 'to'}
{'conf': 1.0, 'end': 1.17, 'start': 0.75, 'word': 'fix'}
{'conf': 1.0, 'end': 1.5, 'start': 1.23, 'word': 'my'}
{'conf': 0.787346, 'end': 2.13, 'start': 1.5, 'word': 'mistakes'}
{'conf': 1.0, 'end': 2.94, 'start': 2.79, 'word': 'if'}
{'conf': 1.0, 'end': 3.03, 'start': 2.94, 'word': 'i'}
{'conf': 1.0, 'end': 3.45, 'start': 3.03, 'word': 'forgot'}
{'conf': 1.0, 'end': 3.96, 'start': 3.45, 'word': 'something'}
{'conf': 1.0, 'end': 4.56, 'start': 4.38, 'word': 'if'}
{'conf': 1.0, 'end': 4.65, 'start': 4.56, 'word': 'i'}
{'conf': 1.0, 'end': 5.01, 'start': 4.65, 'word': 'screwed'}
{'conf': 1.0, 'end': 5.25, 'start': 5.01, 'word': 'up'}
{'conf': 1.0, 'end': 5.91, 'start': 5.79, 'word': 'it'}
{'conf': 1.0, 'end': 6.18, 'start': 5.91, 'word': 'shows'}
{'conf': 1.0, 'end': 6.36, 'start': 6.18, 'word': 'up'}
{'conf': 1.0, 'end': 6.45, 'start': 6.36, 'word': 'in'}
{'conf': 1.0, 'end': 6.63, 'start': 6.45, 'word': 'the'}
{'conf': 1.0, 'end': 7.26, 'start': 6.84, 'word': 'camera'}
{'conf': 1.0, 'end': 8.88, 'start': 8.76, 'word': 'the'}
{'conf': 1.0, 'end': 9.06, 'start': 8.88, 'word': 'only'}
{'conf': 1.0, 'end': 9.39, 'start': 9.06, 'word': 'thing'}
{'conf': 0.857929, 'end': 9.54, 'start': 9.39, 'word': 'there'}
{'conf': 1.0, 'end': 9.93, 'start': 9.54, 'word': 'for'}
{'conf': 0.858889, 'end': 10.44, 'start': 10.29, 'word': 'his'}
{'conf': 0.368732, 'end': 10.89, 'start': 10.44, 'word': 'descent'}
{'conf': 0.878544, 'end': 11.04, 'start': 10.92, 'word': 'my'}
{'conf': 1.0, 'end': 11.55, 'start': 11.04, 'word': 'customer'}
{'conf': 1.0, 'end': 12.12, 'start': 11.94, 'word': 'i'}
{'conf': 0.668943, 'end': 12.39, 'start': 12.15, 'word': 'see'}
{'conf': 0.651008, 'end': 12.54, 'start': 12.39, 'word': 'you'}
{'conf': 1.0, 'end': 12.72, 'start': 12.54, 'word': 'put'}
{'conf': 1.0, 'end': 12.96, 'start': 12.72, 'word': 'lots'}
{'conf': 1.0, 'end': 13.05, 'start': 12.96, 'word': 'of'}
{'conf': 1.0, 'end': 13.65, 'start': 13.05, 'word': 'automation'}
{'conf': 0.664898, 'end': 13.77, 'start': 13.65, 'word': 'in'}
{'conf': 1.0, 'end': 14.13, 'start': 13.77, 'word': 'place'}
{'conf': 1.0, 'end': 14.22, 'start': 14.13, 'word': 'in'}
{'conf': 1.0, 'end': 14.58, 'start': 14.22, 'word': 'various'}
{'conf': 1.0, 'end': 14.901689, 'start': 14.58, 'word': 'ways'}
