 {'conf': 0.706566, 'end': 0.66, 'start': 0.39, 'word': 'off'}
{'conf': 0.706566, 'end': 0.72, 'start': 0.66, 'word': 'a'}
{'conf': 1.0, 'end': 1.53, 'start': 0.72, 'word': 'concrete'}
{'conf': 1.0, 'end': 2.19, 'start': 2.01, 'word': 'on'}
{'conf': 1.0, 'end': 2.4, 'start': 2.19, 'word': 'top'}
{'conf': 1.0, 'end': 2.49, 'start': 2.4, 'word': 'of'}
{'conf': 1.0, 'end': 2.94, 'start': 2.49, 'word': 'concrete'}
{'conf': 1.0, 'end': 3.42, 'start': 2.94, 'word': 'dropping'}
{'conf': 1.0, 'end': 3.63, 'start': 3.42, 'word': 'from'}
{'conf': 0.596907, 'end': 4.14, 'start': 3.63, 'word': 'latter'}
{'conf': 1.0, 'end': 4.92, 'start': 4.5, 'word': 'first'}
{'conf': 0.57571, 'end': 5.07, 'start': 4.92, 'word': 'on'}
{'conf': 0.607786, 'end': 5.36833, 'start': 5.081251, 'word': 'that'}
{'conf': 0.529918, 'end': 5.73, 'start': 5.36833, 'word': 'end'}
{'conf': 0.675843, 'end': 6.72, 'start': 6.48, 'word': 'than'}
{'conf': 1.0, 'end': 7.05, 'start': 6.72, 'word': 'throwing'}
{'conf': 1.0, 'end': 7.14, 'start': 7.05, 'word': 'it'}
{'conf': 0.665011, 'end': 7.285926, 'start': 7.14, 'word': 'up'}
{'conf': 1.0, 'end': 7.5, 'start': 7.285926, 'word': 'like'}
{'conf': 1.0, 'end': 7.8, 'start': 7.5, 'word': 'this'}
{'conf': 0.939749, 'end': 8.551141, 'start': 8.145563, 'word': 'letting'}
{'conf': 0.410666, 'end': 8.64, 'start': 8.551141, 'word': 'you'}
{'conf': 1.0, 'end': 9.24, 'start': 8.65519, 'word': 'drop'}
{'conf': 0.720396, 'end': 9.504545, 'start': 9.42, 'word': 'a'}
{'conf': 1.0, 'end': 9.81, 'start': 9.504545, 'word': 'lot'}
{'conf': 1.0, 'end': 9.87, 'start': 9.81, 'word': 'of'}
{'conf': 1.0, 'end': 10.44, 'start': 9.87, 'word': 'times'}
{'conf': 0.388941, 'end': 12.24, 'start': 11.94, 'word': 'bill'}
{'conf': 0.6569, 'end': 13.86, 'start': 13.59, 'word': 'go'}
{'conf': 1.0, 'end': 14.64, 'start': 14.37, 'word': 'over'}
{'conf': 1.0, 'end': 14.73, 'start': 14.64, 'word': 'and'}
{'conf': 1.0, 'end': 14.94, 'start': 14.73, 'word': 'over'}
