 {'conf': 0.534196, 'end': 0.09, 'start': 0.0, 'word': 'the'}
{'conf': 0.893356, 'end': 0.6, 'start': 0.09, 'word': 'jewelry'}
{'conf': 1.0, 'end': 1.35, 'start': 0.75, 'word': 'fragile'}
{'conf': 1.0, 'end': 1.71, 'start': 1.35, 'word': 'them'}
{'conf': 1.0, 'end': 2.76, 'start': 2.04, 'word': 'fragile'}
silence{'conf': 0.669636, 'end': 10.59, 'start': 10.38, 'word': 'pick'}
{'conf': 0.940529, 'end': 10.92, 'start': 10.593474, 'word': 'truth'}
{'conf': 1.0, 'end': 11.43, 'start': 11.25, 'word': 'there'}
{'conf': 1.0, 'end': 11.58, 'start': 11.43, 'word': 'for'}
{'conf': 0.823534, 'end': 11.79, 'start': 11.58, 'word': 'two'}
{'conf': 1.0, 'end': 12.42, 'start': 11.79, 'word': 'purposes'}
{'conf': 1.0, 'end': 13.65, 'start': 13.26, 'word': 'purpose'}
{'conf': 1.0, 'end': 14.1, 'start': 13.65, 'word': 'one'}
