 {'conf': 0.372306, 'end': 0.35448, 'start': 0.18, 'word': 'need'}
{'conf': 1.0, 'end': 0.48, 'start': 0.35448, 'word': 'to'}
{'conf': 1.0, 'end': 0.9, 'start': 0.48, 'word': 'find'}
{'conf': 1.0, 'end': 1.26, 'start': 0.9, 'word': 'out'}
{'conf': 1.0, 'end': 1.59, 'start': 1.41, 'word': 'and'}
{'conf': 1.0, 'end': 1.74, 'start': 1.59, 'word': 'in'}
{'conf': 1.0, 'end': 1.98, 'start': 1.74, 'word': 'this'}
{'conf': 1.0, 'end': 2.43, 'start': 1.98, 'word': 'moment'}
{'conf': 1.0, 'end': 3.03, 'start': 2.46, 'word': 'standing'}
{'conf': 1.0, 'end': 3.15, 'start': 3.03, 'word': 'at'}
{'conf': 1.0, 'end': 3.3, 'start': 3.15, 'word': 'the'}
{'conf': 1.0, 'end': 3.93, 'start': 3.3, 'word': 'threshold'}
{'conf': 1.0, 'end': 4.05, 'start': 3.93, 'word': 'of'}
{'conf': 1.0, 'end': 4.17, 'start': 4.05, 'word': 'a'}
{'conf': 1.0, 'end': 4.71, 'start': 4.17, 'word': 'research'}
{'conf': 1.0, 'end': 5.22, 'start': 4.71, 'word': 'question'}
{'conf': 1.0, 'end': 5.4, 'start': 5.22, 'word': 'that'}
{'conf': 1.0, 'end': 5.61, 'start': 5.4, 'word': 'could'}
{'conf': 1.0, 'end': 6.09, 'start': 5.64, 'word': 'easily'}
{'conf': 1.0, 'end': 6.51, 'start': 6.09, 'word': 'cost'}
{'conf': 1.0, 'end': 6.87, 'start': 6.51, 'word': 'months'}
{'conf': 1.0, 'end': 6.99, 'start': 6.87, 'word': 'of'}
{'conf': 1.0, 'end': 7.17, 'start': 6.99, 'word': 'my'}
{'conf': 1.0, 'end': 7.56, 'start': 7.17, 'word': 'life'}
{'conf': 1.0, 'end': 7.77, 'start': 7.59, 'word': 'i'}
{'conf': 1.0, 'end': 8.43, 'start': 7.77, 'word': 'swore'}
{'conf': 1.0, 'end': 8.64, 'start': 8.43, 'word': 'to'}
{'conf': 1.0, 'end': 9.42, 'start': 8.64, 'word': 'myself'}
{'conf': 1.0, 'end': 9.84, 'start': 9.45, 'word': 'this'}
{'conf': 1.0, 'end': 10.11, 'start': 9.84, 'word': 'will'}
{'conf': 1.0, 'end': 10.5, 'start': 10.11, 'word': 'be'}
{'conf': 1.0, 'end': 10.71, 'start': 10.5, 'word': 'a'}
{'conf': 1.0, 'end': 11.22, 'start': 10.71, 'word': 'short'}
{'conf': 1.0, 'end': 11.88, 'start': 11.25, 'word': 'script'}
{'conf': 1.0, 'end': 12.3, 'start': 11.91, 'word': 'for'}
{'conf': 1.0, 'end': 13.08, 'start': 12.3, 'word': 'serious'}
{'conf': 1.0, 'end': 13.35, 'start': 13.08, 'word': 'this'}
{'conf': 1.0, 'end': 13.77, 'start': 13.35, 'word': 'time'}
{'conf': 0.520378, 'end': 14.279999, 'start': 13.77, 'word': 'gray'}
{'conf': 1.0, 'end': 14.73, 'start': 14.37, 'word': 'so'}
{'conf': 0.908292, 'end': 14.910001, 'start': 14.760001, 'word': 'i'}
