 {'conf': 0.789149, 'end': 0.18, 'start': 0.0, 'word': 'the'}
{'conf': 1.0, 'end': 0.42, 'start': 0.18, 'word': 'over'}
{'conf': 1.0, 'end': 0.75, 'start': 0.42, 'word': 'there'}
{'conf': 0.586527, 'end': 0.96, 'start': 0.81, 'word': "that's"}
{'conf': 1.0, 'end': 1.11, 'start': 0.96, 'word': 'where'}
{'conf': 1.0, 'end': 1.2, 'start': 1.11, 'word': 'i'}
{'conf': 1.0, 'end': 1.47, 'start': 1.2, 'word': 'spend'}
{'conf': 1.0, 'end': 1.77, 'start': 1.47, 'word': 'most'}
{'conf': 1.0, 'end': 1.83, 'start': 1.77, 'word': 'of'}
{'conf': 1.0, 'end': 1.98, 'start': 1.83, 'word': 'my'}
{'conf': 1.0, 'end': 2.37, 'start': 1.98, 'word': 'comment'}
{'conf': 1.0, 'end': 2.61, 'start': 2.37, 'word': 'time'}
{'conf': 1.0, 'end': 3.09, 'start': 2.61, 'word': 'anyway'}
{'conf': 1.0, 'end': 3.36, 'start': 3.12, 'word': 'back'}
{'conf': 1.0, 'end': 3.45, 'start': 3.36, 'word': 'to'}
{'conf': 1.0, 'end': 3.57, 'start': 3.45, 'word': 'you'}
{'conf': 1.0, 'end': 3.84, 'start': 3.57, 'word': 'tube'}
{'conf': 1.0, 'end': 4.14, 'start': 3.96, 'word': 'there'}
{'conf': 1.0, 'end': 4.44, 'start': 4.14, 'word': 'is'}
{'conf': 1.0, 'end': 5.31, 'start': 4.44, 'word': 'unfortunately'}
{'conf': 0.825812, 'end': 5.7, 'start': 5.34, 'word': 'no'}
{'conf': 1.0, 'end': 6.36, 'start': 5.73, 'word': 'automated'}
{'conf': 1.0, 'end': 6.75, 'start': 6.36, 'word': 'way'}
{'conf': 1.0, 'end': 6.9, 'start': 6.75, 'word': 'to'}
{'conf': 1.0, 'end': 7.2, 'start': 6.9, 'word': 'do'}
{'conf': 1.0, 'end': 7.35, 'start': 7.2, 'word': 'what'}
{'conf': 1.0, 'end': 7.53, 'start': 7.35, 'word': "i'm"}
{'conf': 1.0, 'end': 7.86, 'start': 7.53, 'word': 'trying'}
{'conf': 1.0, 'end': 8.04, 'start': 7.86, 'word': 'to'}
{'conf': 1.0, 'end': 8.64, 'start': 8.04, 'word': 'accomplish'}
{'conf': 1.0, 'end': 9.03, 'start': 8.67, 'word': 'so'}
{'conf': 1.0, 'end': 10.02, 'start': 9.42, 'word': 'every'}
{'conf': 1.0, 'end': 10.35, 'start': 10.02, 'word': 'one'}
{'conf': 1.0, 'end': 10.5, 'start': 10.35, 'word': 'of'}
{'conf': 1.0, 'end': 10.68, 'start': 10.5, 'word': 'you'}
{'conf': 1.0, 'end': 10.83, 'start': 10.68, 'word': 'that'}
{'conf': 1.0, 'end': 11.34, 'start': 10.83, 'word': 'signs'}
{'conf': 1.0, 'end': 11.55, 'start': 11.34, 'word': 'up'}
{'conf': 0.875222, 'end': 11.67, 'start': 11.55, 'word': 'will'}
{'conf': 1.0, 'end': 11.91, 'start': 11.67, 'word': 'have'}
{'conf': 1.0, 'end': 12.03, 'start': 11.91, 'word': 'to'}
{'conf': 1.0, 'end': 12.27, 'start': 12.03, 'word': 'be'}
{'conf': 1.0, 'end': 13.26, 'start': 12.3, 'word': 'individually'}
{'conf': 1.0, 'end': 13.95, 'start': 13.26, 'word': 'approved'}
{'conf': 1.0, 'end': 14.31, 'start': 13.95, 'word': 'by'}
{'conf': 1.0, 'end': 14.97, 'start': 14.37, 'word': 'myself'}
