 {'conf': 1.0, 'end': 0.45, 'start': 0.06, 'word': 'fun'}
{'conf': 1.0, 'end': 0.57, 'start': 0.45, 'word': 'of'}
{'conf': 1.0, 'end': 0.99, 'start': 0.57, 'word': 'flying'}
{'conf': 1.0, 'end': 1.05, 'start': 0.99, 'word': 'the'}
{'conf': 1.0, 'end': 1.5, 'start': 1.05, 'word': 'flag'}
{'conf': 1.0, 'end': 1.65, 'start': 1.5, 'word': 'with'}
{'conf': 1.0, 'end': 1.83, 'start': 1.65, 'word': 'what'}
{'conf': 1.0, 'end': 1.89, 'start': 1.83, 'word': 'the'}
{'conf': 1.0, 'end': 2.13, 'start': 1.89, 'word': 'ship'}
{'conf': 0.543654, 'end': 2.4, 'start': 2.13, 'word': 'happened'}
{'conf': 1.0, 'end': 2.52, 'start': 2.4, 'word': 'to'}
{'conf': 1.0, 'end': 2.82, 'start': 2.52, 'word': 'have'}
{'conf': 1.0, 'end': 3.0, 'start': 2.82, 'word': 'on'}
{'conf': 1.0, 'end': 3.42, 'start': 3.0, 'word': 'hand'}
{'conf': 1.0, 'end': 3.66, 'start': 3.45, 'word': 'but'}
{'conf': 1.0, 'end': 3.99, 'start': 3.69, 'word': 'since'}
{'conf': 1.0, 'end': 4.26, 'start': 3.99, 'word': 'this'}
{'conf': 1.0, 'end': 4.82424, 'start': 4.29, 'word': 'rather'}
{'conf': 1.0, 'end': 5.28, 'start': 4.83, 'word': 'literal'}
{'conf': 1.0, 'end': 6.09, 'start': 5.28, 'word': 'representation'}
{'conf': 1.0, 'end': 6.21, 'start': 6.09, 'word': 'of'}
{'conf': 1.0, 'end': 6.36, 'start': 6.21, 'word': 'the'}
{'conf': 1.0, 'end': 6.63, 'start': 6.36, 'word': 'snow'}
{'conf': 1.0, 'end': 7.02, 'start': 6.63, 'word': 'covered'}
{'conf': 1.0, 'end': 7.56, 'start': 7.02, 'word': 'continent'}
{'conf': 1.0, 'end': 7.89, 'start': 7.59, 'word': 'is'}
{'conf': 1.0, 'end': 8.28, 'start': 7.98, 'word': 'not'}
{'conf': 1.0, 'end': 8.4, 'start': 8.31, 'word': 'the'}
{'conf': 1.0, 'end': 8.73, 'start': 8.4, 'word': 'most'}
{'conf': 1.0, 'end': 9.42, 'start': 8.73, 'word': 'inspired'}
{'conf': 1.0, 'end': 9.96, 'start': 9.42, 'word': 'design'}
{'conf': 1.0, 'end': 10.2, 'start': 10.05, 'word': 'it'}
{'conf': 1.0, 'end': 10.47, 'start': 10.2, 'word': "didn't"}
{'conf': 1.0, 'end': 10.77, 'start': 10.47, 'word': 'catch'}
{'conf': 1.0, 'end': 11.01, 'start': 10.77, 'word': 'on'}
{'conf': 1.0, 'end': 11.16, 'start': 11.01, 'word': 'and'}
{'conf': 1.0, 'end': 11.64, 'start': 11.16, 'word': 'penguins'}
{'conf': 1.0, 'end': 11.88, 'start': 11.64, 'word': 'only'}
{'conf': 1.0, 'end': 12.3, 'start': 11.88, 'word': 'spotted'}
{'conf': 1.0, 'end': 12.42, 'start': 12.3, 'word': 'it'}
{'conf': 1.0, 'end': 13.11, 'start': 12.42, 'word': 'sporadically'}
{'conf': 1.0, 'end': 13.23, 'start': 13.11, 'word': 'on'}
{'conf': 1.0, 'end': 13.77, 'start': 13.23, 'word': 'subsequent'}
{'conf': 1.0, 'end': 14.25, 'start': 13.77, 'word': 'ships'}
{'conf': 1.0, 'end': 14.43, 'start': 14.31, 'word': 'and'}
{'conf': 0.888094, 'end': 14.55, 'start': 14.43, 'word': 'it'}
{'conf': 0.795265, 'end': 14.85, 'start': 14.55, 'word': 'stayed'}
{'conf': 0.512999, 'end': 15.0, 'start': 14.85, 'word': 'that'}
