 {'conf': 1.0, 'end': 0.12, 'start': 0.0, 'word': 'this'}
{'conf': 1.0, 'end': 0.36, 'start': 0.12, 'word': 'meant'}
{'conf': 1.0, 'end': 0.72, 'start': 0.42, 'word': 'very'}
{'conf': 1.0, 'end': 1.5, 'start': 0.72, 'word': 'satisfying'}
{'conf': 1.0, 'end': 1.83, 'start': 1.53, 'word': 'and'}
{'conf': 1.0, 'end': 2.16, 'start': 1.86, 'word': 'unique'}
{'conf': 1.0, 'end': 2.43, 'start': 2.16, 'word': 'among'}
{'conf': 1.0, 'end': 2.82, 'start': 2.43, 'word': 'flags'}
{'conf': 1.0, 'end': 2.91, 'start': 2.82, 'word': 'it'}
{'conf': 1.0, 'end': 3.3, 'start': 2.91, 'word': 'creates'}
{'conf': 1.0, 'end': 3.42, 'start': 3.3, 'word': 'a'}
{'conf': 1.0, 'end': 3.69, 'start': 3.42, 'word': 'three'}
{'conf': 0.620277, 'end': 3.84, 'start': 3.69, 'word': 'the'}
{'conf': 1.0, 'end': 4.23, 'start': 3.84, 'word': 'effect'}
{'conf': 1.0, 'end': 4.41, 'start': 4.23, 'word': 'that'}
{'conf': 1.0, 'end': 4.68, 'start': 4.41, 'word': 'gives'}
{'conf': 1.0, 'end': 5.19, 'start': 4.86, 'word': 'just'}
{'conf': 1.0, 'end': 5.25, 'start': 5.19, 'word': 'a'}
{'conf': 1.0, 'end': 5.58, 'start': 5.25, 'word': 'touch'}
{'conf': 1.0, 'end': 5.7, 'start': 5.58, 'word': 'of'}
{'conf': 1.0, 'end': 6.15, 'start': 5.7, 'word': 'techno'}
{'conf': 1.0, 'end': 6.63, 'start': 6.15, 'word': 'cool'}
{'conf': 1.0, 'end': 7.26, 'start': 6.69, 'word': 'appropriate'}
{'conf': 1.0, 'end': 7.53, 'start': 7.26, 'word': 'with'}
{'conf': 1.0, 'end': 7.74, 'start': 7.53, 'word': 'how'}
{'conf': 1.0, 'end': 7.95, 'start': 7.74, 'word': 'much'}
{'conf': 1.0, 'end': 8.19, 'start': 7.95, 'word': 'tech'}
{'conf': 1.0, 'end': 8.37, 'start': 8.19, 'word': 'was'}
{'conf': 1.0, 'end': 8.7, 'start': 8.37, 'word': 'needed'}
{'conf': 1.0, 'end': 8.97, 'start': 8.7, 'word': 'to'}
{'conf': 1.0, 'end': 9.63, 'start': 9.0, 'word': 'conquer'}
{'conf': 1.0, 'end': 9.93, 'start': 9.63, 'word': 'this'}
{'conf': 1.0, 'end': 10.44, 'start': 9.93, 'word': 'coolest'}
{'conf': 1.0, 'end': 11.07, 'start': 10.44, 'word': 'continent'}
{'conf': 1.0, 'end': 11.43, 'start': 11.16, 'word': 'and'}
{'conf': 1.0, 'end': 11.61, 'start': 11.46, 'word': "it's"}
{'conf': 1.0, 'end': 12.03, 'start': 11.61, 'word': 'totally'}
{'conf': 1.0, 'end': 12.3, 'start': 12.03, 'word': 'not'}
{'conf': 1.0, 'end': 12.45, 'start': 12.3, 'word': 'but'}
{'conf': 1.0, 'end': 12.6, 'start': 12.45, 'word': "i'm"}
{'conf': 1.0, 'end': 12.81, 'start': 12.6, 'word': 'just'}
{'conf': 1.0, 'end': 12.93, 'start': 12.81, 'word': 'going'}
{'conf': 1.0, 'end': 12.99, 'start': 12.93, 'word': 'to'}
{'conf': 1.0, 'end': 13.35, 'start': 12.99, 'word': 'call'}
{'conf': 1.0, 'end': 13.47, 'start': 13.35, 'word': 'it'}
{'conf': 1.0, 'end': 13.59, 'start': 13.47, 'word': 'that'}
{'conf': 1.0, 'end': 13.77, 'start': 13.59, 'word': 'this'}
{'conf': 1.0, 'end': 14.01304, 'start': 13.77, 'word': 'three'}
{'conf': 0.682245, 'end': 14.129999, 'start': 14.01304, 'word': 'the'}
{'conf': 1.0, 'end': 14.58, 'start': 14.137193, 'word': 'effect'}
{'conf': 1.0, 'end': 14.73, 'start': 14.58, 'word': 'is'}
{'conf': 1.0, 'end': 14.97, 'start': 14.76, 'word': 'all'}
