 {'conf': 0.892648, 'end': 0.27, 'start': 0.09545, 'word': 'one'}
{'conf': 1.0, 'end': 0.69, 'start': 0.27, 'word': 'watching'}
{'conf': 1.0, 'end': 0.84, 'start': 0.69, 'word': 'this'}
{'conf': 1.0, 'end': 1.29, 'start': 0.84, 'word': 'video'}
{'conf': 0.673809, 'end': 1.65, 'start': 1.29, 'word': 'there'}
{'conf': 1.0, 'end': 1.86, 'start': 1.68, 'word': 'when'}
{'conf': 1.0, 'end': 2.01, 'start': 1.86, 'word': 'you'}
{'conf': 1.0, 'end': 2.28, 'start': 2.01, 'word': 'see'}
{'conf': 1.0, 'end': 2.46, 'start': 2.28, 'word': 'your'}
{'conf': 1.0, 'end': 2.88, 'start': 2.46, 'word': 'flag'}
{'conf': 1.0, 'end': 3.24, 'start': 2.88, 'word': 'fly'}
{'conf': 0.839791, 'end': 3.69, 'start': 3.24, 'word': 'high'}
{'conf': 1.0, 'end': 3.9, 'start': 3.72, 'word': 'to'}
{'conf': 1.0, 'end': 4.29, 'start': 3.9, 'word': 'know'}
{'conf': 1.0, 'end': 4.62, 'start': 4.41, 'word': 'that'}
{'conf': 1.0, 'end': 5.01, 'start': 4.62, 'word': 'others'}
{'conf': 1.0, 'end': 5.34, 'start': 5.01, 'word': 'know'}
{'conf': 1.0, 'end': 5.58, 'start': 5.37, 'word': 'how'}
{'conf': 1.0, 'end': 6.03, 'start': 5.61, 'word': 'awesome'}
{'conf': 1.0, 'end': 6.15, 'start': 6.03, 'word': 'it'}
{'conf': 1.0, 'end': 6.57, 'start': 6.18, 'word': 'is'}
{'conf': 1.0, 'end': 6.72, 'start': 6.57, 'word': 'and'}
{'conf': 1.0, 'end': 6.96, 'start': 6.72, 'word': 'have'}
{'conf': 1.0, 'end': 7.14, 'start': 6.96, 'word': 'that'}
{'conf': 0.781219, 'end': 7.59, 'start': 7.17, 'word': 'brighton'}
{'conf': 1.0, 'end': 7.65, 'start': 7.59, 'word': 'a'}
{'conf': 1.0, 'end': 8.04, 'start': 7.65, 'word': 'day'}
{'conf': 1.0, 'end': 8.22, 'start': 8.07, 'word': 'out'}
{'conf': 1.0, 'end': 8.31, 'start': 8.22, 'word': 'of'}
{'conf': 1.0, 'end': 8.61, 'start': 8.31, 'word': 'six'}
{'conf': 1.0, 'end': 8.85, 'start': 8.61, 'word': 'months'}
{'conf': 1.0, 'end': 8.97, 'start': 8.85, 'word': 'of'}
{'conf': 1.0, 'end': 9.33, 'start': 8.97, 'word': 'dark'}
silence