 {'conf': 0.761886, 'end': 0.12, 'start': 0.0, 'word': 'the'}
{'conf': 1.0, 'end': 0.42, 'start': 0.12, 'word': 'have'}
{'conf': 1.0, 'end': 0.78, 'start': 0.42, 'word': 'never'}
{'conf': 1.0, 'end': 1.08, 'start': 0.78, 'word': 'really'}
{'conf': 1.0, 'end': 1.35, 'start': 1.08, 'word': 'quite'}
{'conf': 1.0, 'end': 1.65, 'start': 1.35, 'word': 'gotten'}
{'conf': 1.0, 'end': 1.98, 'start': 1.65, 'word': 'around'}
{'conf': 1.0, 'end': 2.13, 'start': 1.98, 'word': 'to'}
{'conf': 1.0, 'end': 2.34, 'start': 2.13, 'word': 'it'}
{'conf': 1.0, 'end': 2.67, 'start': 2.34, 'word': 'and'}
{'conf': 1.0, 'end': 3.33, 'start': 3.0, 'word': 'if'}
{'conf': 1.0, 'end': 3.63, 'start': 3.36, 'word': 'and'}
{'conf': 1.0, 'end': 4.2, 'start': 3.66, 'word': 'only'}
{'conf': 1.0, 'end': 4.47, 'start': 4.2, 'word': 'if'}
{'conf': 1.0, 'end': 4.62, 'start': 4.47, 'word': 'you'}
{'conf': 1.0, 'end': 4.77, 'start': 4.62, 'word': 'are'}
{'conf': 1.0, 'end': 4.95, 'start': 4.77, 'word': 'in'}
{'conf': 1.0, 'end': 5.04, 'start': 4.95, 'word': 'a'}
{'conf': 1.0, 'end': 5.67, 'start': 5.04, 'word': 'financially'}
{'conf': 1.0, 'end': 6.09, 'start': 5.67, 'word': 'stable'}
{'conf': 1.0, 'end': 6.48, 'start': 6.09, 'word': 'place'}
{'conf': 1.0, 'end': 7.05, 'start': 6.63, 'word': 'perhaps'}
{'conf': 1.0, 'end': 7.23, 'start': 7.05, 'word': 'this'}
{'conf': 1.0, 'end': 7.62, 'start': 7.23, 'word': 'benefit'}
{'conf': 1.0, 'end': 7.74, 'start': 7.62, 'word': 'is'}
{'conf': 1.0, 'end': 7.86, 'start': 7.74, 'word': 'the'}
{'conf': 1.0, 'end': 8.1, 'start': 7.86, 'word': 'thing'}
{'conf': 1.0, 'end': 8.25, 'start': 8.1, 'word': 'that'}
{'conf': 1.0, 'end': 8.37, 'start': 8.25, 'word': 'will'}
{'conf': 1.0, 'end': 8.85, 'start': 8.37, 'word': 'finally'}
{'conf': 1.0, 'end': 9.12, 'start': 8.85, 'word': 'push'}
{'conf': 1.0, 'end': 9.27, 'start': 9.12, 'word': 'you'}
{'conf': 1.0, 'end': 9.51, 'start': 9.27, 'word': 'over'}
{'conf': 1.0, 'end': 9.66, 'start': 9.51, 'word': 'the'}
{'conf': 1.0, 'end': 10.02, 'start': 9.66, 'word': 'edge'}
{'conf': 1.0, 'end': 10.29, 'start': 10.11, 'word': 'and'}
{'conf': 1.0, 'end': 10.53, 'start': 10.29, 'word': 'click'}
{'conf': 1.0, 'end': 10.89, 'start': 10.53, 'word': 'here'}
{'conf': 1.0, 'end': 11.1, 'start': 10.98, 'word': 'to'}
{'conf': 1.0, 'end': 11.4, 'start': 11.1, 'word': 'sign'}
{'conf': 1.0, 'end': 11.64, 'start': 11.4, 'word': 'up'}
{'conf': 1.0, 'end': 11.91, 'start': 11.73, 'word': 'if'}
{'conf': 1.0, 'end': 12.0, 'start': 11.91, 'word': 'it'}
{'conf': 1.0, 'end': 12.39, 'start': 12.0, 'word': 'does'}
{'conf': 1.0, 'end': 12.69, 'start': 12.42, 'word': 'thank'}
{'conf': 1.0, 'end': 12.84, 'start': 12.69, 'word': 'you'}
{'conf': 1.0, 'end': 13.02, 'start': 12.84, 'word': 'for'}
{'conf': 1.0, 'end': 13.35, 'start': 13.02, 'word': 'me'}
{'conf': 1.0, 'end': 13.53, 'start': 13.35, 'word': 'and'}
{'conf': 1.0, 'end': 13.71, 'start': 13.53, 'word': 'from'}
{'conf': 1.0, 'end': 13.89, 'start': 13.71, 'word': 'my'}
{'conf': 1.0, 'end': 14.22, 'start': 13.89, 'word': 'team'}
{'conf': 1.0, 'end': 14.52, 'start': 14.22, 'word': 'for'}
{'conf': 1.0, 'end': 15.0, 'start': 14.61, 'word': 'allowing'}
