 {'conf': 1.0, 'end': 0.15, 'start': 0.0, 'word': 'the'}
{'conf': 1.0, 'end': 0.75, 'start': 0.24, 'word': 'ownership'}
{'conf': 1.0, 'end': 1.35, 'start': 0.75, 'word': 'asterisk'}
{'conf': 1.0, 'end': 1.53, 'start': 1.35, 'word': 'we'}
{'conf': 1.0, 'end': 1.92, 'start': 1.53, 'word': 'must'}
{'conf': 1.0, 'end': 2.25, 'start': 1.92, 'word': 'attend'}
{'conf': 1.0, 'end': 2.52, 'start': 2.25, 'word': 'to'}
{'conf': 1.0, 'end': 2.79, 'start': 2.55, 'word': 'but'}
{'conf': 1.0, 'end': 3.24, 'start': 2.79, 'word': 'first'}
{'conf': 1.0, 'end': 3.78, 'start': 3.27, 'word': 'antarctica'}
{'conf': 1.0, 'end': 4.08, 'start': 3.78, 'word': "doesn't"}
{'conf': 1.0, 'end': 4.35, 'start': 4.08, 'word': 'have'}
{'conf': 1.0, 'end': 4.44, 'start': 4.35, 'word': 'an'}
{'conf': 1.0, 'end': 4.83, 'start': 4.44, 'word': 'official'}
{'conf': 1.0, 'end': 5.16, 'start': 4.83, 'word': 'flag'}
{'conf': 1.0, 'end': 5.58, 'start': 5.16, 'word': 'because'}
{'conf': 1.0, 'end': 5.94, 'start': 5.61, 'word': "she's"}
{'conf': 1.0, 'end': 6.24, 'start': 5.94, 'word': 'not'}
{'conf': 1.0, 'end': 6.33, 'start': 6.24, 'word': 'an'}
{'conf': 1.0, 'end': 6.72, 'start': 6.33, 'word': 'official'}
{'conf': 1.0, 'end': 7.14, 'start': 6.72, 'word': 'country'}
{'conf': 1.0, 'end': 7.53, 'start': 7.17, 'word': 'yes'}
{'conf': 1.0, 'end': 7.92, 'start': 7.53, 'word': 'humans'}
{'conf': 1.0, 'end': 8.19, 'start': 7.92, 'word': 'have'}
{'conf': 1.0, 'end': 8.85, 'start': 8.22, 'word': 'settled'}
{'conf': 1.0, 'end': 9.24, 'start': 8.88, 'word': 'depending'}
{'conf': 1.0, 'end': 9.3, 'start': 9.24, 'word': 'on'}
{'conf': 1.0, 'end': 9.39, 'start': 9.3, 'word': 'how'}
{'conf': 1.0, 'end': 9.512689, 'start': 9.39, 'word': 'much'}
{'conf': 0.745098, 'end': 9.576389, 'start': 9.512689, 'word': 'you'}
{'conf': 0.467763, 'end': 9.72, 'start': 9.576389, 'word': 'wanna'}
{'conf': 0.524519, 'end': 9.98412, 'start': 9.72, 'word': 'strips'}
{'conf': 1.0, 'end': 10.11, 'start': 9.98412, 'word': 'that'}
{'conf': 1.0, 'end': 10.41, 'start': 10.11, 'word': 'word'}
{'conf': 1.0, 'end': 10.68, 'start': 10.47, 'word': 'on'}
{'conf': 1.0, 'end': 10.83, 'start': 10.68, 'word': 'the'}
{'conf': 1.0, 'end': 11.04, 'start': 10.83, 'word': 'ice'}
{'conf': 1.0, 'end': 11.31, 'start': 11.04, 'word': 'sheet'}
{'conf': 1.0, 'end': 11.46, 'start': 11.31, 'word': 'with'}
{'conf': 1.0, 'end': 12.06, 'start': 11.46, 'word': 'scientific'}
{'conf': 1.0, 'end': 12.63, 'start': 12.06, 'word': 'outposts'}
{'conf': 1.0, 'end': 12.84, 'start': 12.63, 'word': 'but'}
{'conf': 1.0, 'end': 13.2, 'start': 12.9, 'word': 'each'}
{'conf': 1.0, 'end': 13.35, 'start': 13.2, 'word': 'is'}
{'conf': 1.0, 'end': 13.92, 'start': 13.35, 'word': 'operated'}
{'conf': 1.0, 'end': 14.19, 'start': 13.92, 'word': 'by'}
{'conf': 0.658802, 'end': 14.61, 'start': 14.19, 'word': 'parents'}
{'conf': 1.0, 'end': 15.0, 'start': 14.629764, 'word': 'country'}
